<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body margintop="0" marginleft="0" marginheight="0" marginwidth="0">
    <table max-width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" style="font-family: verdana; color: #000000; font-size: 10pt; line-height: 10pt;">
        <tr>
            <td max-width="600" bgcolor="#f6f6f6">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="180">
                            <img src="https://nacrepair.co.uk/wp-content/uploads/2018/12/Accreditation.jpg" alt="01" width="100%">
                        </td>
                        <td width="30" bgcolor="#f6f6f6"></td>                        
                        <td width="220">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                               <tr>
                                   <td width="220" height="45" valign="middle" style="line-height: 11pt;">
                                       <span style="font-family: verdana; color: #ef6014; font-size: 10pt" >Adrian Welke</span> <span style="font-family: verdana; color: #000000; font-size: 8pt">Director</span><br><span style="font-family: verdana; color: #000000; font-size: 8pt">NAC (Domestic Appliances) Ltd</span>
                                   </td>
                               </tr>
                               <tr>
                                   <td width="220" height="40" style="line-height: 10pt"><span style="font-family: verdana; color: #ef6014; font-size: 8pt;">T: </span><span style="font-family: verdana; color: #000000; font-size: 8pt;">0333 009 6797</span><br><span style="font-family: verdana; color: #ef6014; font-size: 8pt">W: </span><a style="font-family: verdana; color: #000000; font-size: 8pt;" href="http://www.nacrepair.co.uk" target="_blank"><span >www.nacrepair.co.uk</span></a></td>
                               </tr>
                               <tr>
                                   <td width="220" height="35" valign="left">
                                       <a href="https://www.facebook.com/adrian.welke" target="_blank"><img width="20" src="https://nacrepair.co.uk/wp-content/uploads/2018/12/Facebook.png" alt="facebook"></a>
                                       <a href="https://www.linkedin.com/in/adrianwelke/" target="_blank"><img width="20" src="https://nacrepair.co.uk/wp-content/uploads/2018/12/LinkedIn.png" alt="linkedin"></a>
                                       <img width="70" height="20" src="https://nacrepair.co.uk/wp-content/uploads/2018/12/Google-Partner-Badge.jpg" alt="google-partner">
                                   </td>
                               </tr>
                           </table> 
                        </td>                      
                        <td width="170" valign="left" align="center">
                            <img src="https://nacrepair.co.uk/wp-content/uploads/2018/12/NACLogo.jpg" alt="02" width="100%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="25" style="color: #fff; background-color:#ef6014; font-family: verdana; text-align: center; font-size: 8pt">12 The Office Campus, Paragon Business Park, Wakefield WF1 2UY</td>
        </tr>
    </table>
</body>
</html>




