<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email Signature</title>
</head>
<body>
  <table max-width="600" cellpadding="0" cellspacing="0" border="0" style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1f497d;'>
	<tr>
		<td width="600">
			<i style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#014e6d'>Kind regards,</i><br /><b><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>Jana L. Sheeder</span><br /><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>President</span></b>
		</td>
	</tr>
	<tr>
		<td width="600">
			<a href="https://www.1800yachtcharters.com/" target="_blank"><img src="https://i.postimg.cc/6pWPvWB3/logo.jpg" alt="logo" width="550" height="100"></a>
		</td>
	</tr>
	<tr>
		<td width="600">
			<b><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif";color:#014e6d;'>DELIVERING YOUR SUPERYACHT EXPERIENCE SINCE 1976</span></b><br /><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>15605 SW 92<sup>nd</sup> Ave</span><br /><span style='Miami, Florida 33157 U.S.A.'>Miami, Florida 33157 U.S.A.</span><br /><b><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>Toll-free (North America): </span></b><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>+1.800.922.4824 (800-YACHTCHARTERS)</span><br /><b>Local & International:</b> +1.305.253.7245 (253-SAIL) <br /><b>24 hours:</b> +1.305.720.7245 (720-SAIL) <br /> <b>Fax:</b> +1.786.350.2055 <br /><b>Email: </b><a href="mailto:jsheeder@1800yachtcharters.com" target="_blank" style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:blue'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:blue'>jsheeder@1800yachtcharters.com</span></a><br /><b><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>Web: </span></b><a href="http://www.1800yachtcharters.com/"><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#014e6d'>www.1800yachtcharters.com</span></a><br /><a href="https://www.1800yachtcharters.com/about-us/" target="_blank"><b><i><span style='color:blue'>“What if we built our business for Generosity?”</span></i></b></a>
		</td>
	</tr>
	<tr>
		<td width="600">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="200">
					<img src="https://i.postimg.cc/G3D60gMc/forbes.jpg" alt="forbes" width="175" height="57"/>
					</td>
					<td width="400">
						<b><i><span style="font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333">Recognized by Forbes.com <br />as the Best Private Cruise.</span></i></b>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="200"></td>
					<td width="400">
						<a href="https://www.facebook.com/1800yachtcharters" target="_blank"><img src="https://i.postimg.cc/4dDM7p3k/facebook.jpg" alt="facebook" width="40" height="40"/></a>
						<a href="https://twitter.com/yacht_charters" target="_blank"><img src="https://i.postimg.cc/nLMw33jf/twitter.jpg" alt="twitter" width="40" height="40"/></a>
						<a href="https://www.linkedin.com/in/janasheeder" target="_blank"><img src="https://i.postimg.cc/65LSq2Jg/linkedin.jpg" alt="linkedin" width="40" height="40"/></a>
						<a href="https://www.youtube.com/1800yachtcharters" target="_blank"><img src="https://i.postimg.cc/bvMVW1kD/youtube.jpg" alt="youtube" width="40" height="40"/></a>
						<a href="https://www.pinterest.com/1800yachtcharte/" target="_blank"><img src="https://i.postimg.cc/c4N2d7jf/pinterest.jpg" alt="pinterest" width="40" height="40"/></a>
						<a href="https://plus.google.com/+1800yachtcharters/" target="_blank"><img src="https://i.postimg.cc/VvXhj5SS/google-plus.jpg" alt="google-plus" width="40" height="40"/></a>
						<a href="https://www.1800yachtcharters.com/blog/" target="_blank"><img src="https://i.postimg.cc/52sR5htm/whitelisted.jpg" alt="whitelisted" width="40" height="40"/></a>
						<a href="https://www.instagram.com/1800yachtcharters/" target="_blank"><img src="https://i.postimg.cc/RFHpBqLP/instagram.png" alt="instagram" width="42" height="42"/></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600" style="text-align: justify;">
			<b><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333;'>CONFIDENTIALITY NOTICE:</span></b> <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#333333'>This e-mail and any attachments may be confidential or legally privileged. If you received this message in error or are not the intended recipient, you should destroy the e-mail message and any attachments or copies, and you are prohibited from retaining, distributing, disclosing, or using any information contained herein. Please inform us of the erroneous delivery by return e-mail. Thank you for your cooperation.</span>
		</td>
	</tr>
  </table>
  
</body>
</html>
