<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puremedia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/fav_icon.png" type="image/x-icon">
</head>
<body>
    
    <!--------- header section start  ----------->
    <div class="header-main-section" id="header">
        <div class="navber-full">
            <div class="nav-logo">
                <a href="#"><img src="image/logo.png" alt="logo"></a>
            </div>
            <div class="nav-manu">
                <ul id="navbar">
                    <li class="active"><a href="#header" class="a-width-height">HOME.</a></li>
                    <li><a href="#works">WORKS.</a></li>
                    <li><a href="#services">SERVICE.</a></li>
                    <li><a href="#about">ABOUT.</a></li>
                    <li><a href="#team">TEAM.</a></li>
                    <li><a href="#blog">BLOG.</a></li>
                    <li><a href="#contact">CONTACT.</a></li>
                    <li class="slider"></li>
                    <li><i class="fa-solid fa-xmark" style="color: #ffffff;" id="close"></i></li>
                </ul>                
            </div>
            <div class="manu-icon">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="hero-section">
            <div data-aos="fade-right" data-aos-duration="1500">
            <h1>Hello, we are puremedia. We make awesome and stunning digital stuff.</h1>
            <a href="#">MORE ABOUT US</a>
            </div>
        </div>
    </div>
    <!--------- header section end  ----------->

    <!--------- works section start ----------->
    <div class="works-main-section" id="works">
        <div  data-aos="fade-up" data-aos-duration="1500">
           <h1 class="all-section-header-h1">OUR LATEST WORKS<span>.</span></h1>
           <hr class="all-section-header-hr">
           <p class="all-section-header-peragrpe">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        </div>
           <div class="works-all-image">
            <div class="img-1" data-aos="fade-up" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-1.jpg" alt="works img 1"></a>
            </div>
            <div class="img-1" data-aos="fade-down" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-2.jpg" alt="works img 1"></a>
            </div>
            <div class="img-1" data-aos="fade-up" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-3.jpg" alt="works img 1"></a>
            </div>
            <div class="img-1" data-aos="fade-down" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-4.jpg" alt="works img 1"></a>
            </div>
            <div class="img-2" data-aos="fade-up" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-5.jpg" alt="works img 1"></a>
            </div>
            <div class="img-2" data-aos="fade-down" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-6.jpg" alt="works img 1"></a>
            </div>
            <div class="img-2" data-aos="fade-up" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-7.jpg" alt="works img 1"></a>
            </div>
            <div class="img-2" data-aos="fade-down" data-aos-duration="1500">
                <a href="#"><img src="image/portfolio/works_img-8.jpg" alt="works img 1"></a>
            </div>
        </div>
    </div>
    <!--------- works section end ----------->

    <!--------- services section start ---------->
    <div class="services-main-section" id="services">
        <div data-aos="fade-up" data-aos-duration="1500">
           <h1 class="all-section-header-h1">OUR SERVICES<span>.</span></h1>
           <hr class="all-section-header-hr">
           <p class="all-section-header-peragrpe">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        </div>

        <div class="services-box-6-in-1">
            <div class="services-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="services-img-1">
                    <img src="image/ser-logo-1.png" alt="service-img-1">
                </div>
                <h3>Marketing.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="services-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="services-img-1">
                    <img src="image/ser-logo-2.png" alt="service-img-1">
                </div>
                <h3>Videography.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="services-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="services-img-1">
                    <img src="image/ser-logo-3.png" alt="service-img-1">
                </div>
                <h3>Photography.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="services-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="services-img-1">
                    <img src="image/ser-logo-4.png" alt="service-img-1">
                </div>
                <h3>Branding.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="services-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="services-img-1">
                    <img src="image/ser-logo-5.png" alt="service-img-1">
                </div>
                <h3>Web Design.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="services-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="services-img-1">
                    <img src="image/ser-logo-6.png" alt="service-img-1">
                </div>
                <h3>Web Development.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
    </div>
    <!--------- services section end ---------->

    <!--------- about section start ---------->
    <div class="about-main-section" id="about">
        <div data-aos="fade-up" data-aos-duration="1500">
        <h1 class="all-section-header-h1">WHO ARE WE<span>.</span></h1>
            <hr class="all-section-header-hr">
            <p class="all-section-header-peragrpe">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        </div>

        <div class="about-box-4-in-1">
            <div class="about-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h3>Our Process.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            </div>
            <div class="about-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h3>Our Approach.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            </div>
            <div class="about-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h3>Our Goal.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            </div>
            <div class="about-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h3>Our Mission.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            </div>
        </div>
    </div>
    <!--------- about section end ---------->

    <!--------- team section start ---------->
    <div class="team-main-section" id="team">
        <div data-aos="fade-up" data-aos-duration="1500">
            <h1 class="all-section-header-h1">OUR ROCKSTAR TEAM<span>.</span></h1>
             <hr class="all-section-header-hr">
             <p class="all-section-header-peragrpe">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        </div>
        
        <div class="team-box-4-in-1">
            <div class="team-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="team-man-img-name-1">
                    <img src="image/team/member01-k.jpg" alt="team-man-1">
                    <div class="team-text-h3-span">
                        <h3>Naruto Uzumaki</h3>
                        <span>Creative Director</span>
                    </div>
                </div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <div class="socail-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                </div>
            </div>
            <div class="team-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="team-man-img-name-1">
                    <img src="image/team/member02-k.jpg" alt="team-man-1">
                    <div class="team-text-h3-span">
                        <h3>Naruto Uzumaki</h3>
                        <span>Creative Director</span>
                    </div>
                </div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <div class="socail-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                </div>
            </div>
            <div class="team-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="team-man-img-name-1">
                    <img src="image/team/member03-k.jpg" alt="team-man-1">
                    <div class="team-text-h3-span">
                        <h3>Naruto Uzumaki</h3>
                        <span>Creative Director</span>
                    </div>
                </div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <div class="socail-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                </div>
            </div>
            <div class="team-box-1" data-aos="fade-up" data-aos-duration="1500">
                <div class="team-man-img-name-1">
                    <img src="image/team/member04-k.jpg" alt="team-man-1">
                    <div class="team-text-h3-span">
                        <h3>Naruto Uzumaki</h3>
                        <span>Creative Director</span>
                    </div>
                </div>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <div class="socail-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--------- team section end ---------->

    <!--------- blog section start ---------->
    <div class="blog-main-section" id="blog">
        <div data-aos="fade-up" data-aos-duration="1500">
            <h1 class="all-section-header-h1">OUR LATEST RAMBLINGS.</h1>
            <hr class="all-section-header-hr">
            <p class="all-section-header-peragrpe">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        </div>
        <div class="blog-box-6-in-1">
            <div class="blog-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h5>SEPTEMBER 2, 2014</h5>
                <a href="#">
                    <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                </a>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
            </div>
            <div class="blog-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h5>AUGUST 29, 2014</h5>
                <a href="#">
                    <h3>Natus error sit voluptatem accusantium.</h3>
                </a>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="blog-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h5>AUGUST 28, 2014</h5>
                <a href="#">
                    <h3>Ut enim ad minim veniam quis nostrud</h3>
                </a>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
            </div>
            <div class="blog-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h5>AUGUST 27, 2014</h5>
                <a href="#">
                    <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="blog-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h5>AUGUST 25, 2014</h5>
                <a href="#">
                    <h3>Rerum dignissimos alias eligendi laudantium quod.</h3>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fuga distinctio natus ab sint voluptate quos cumque assumenda ipsa cupiditate aperiam officiis recusandae nemo labore adipisci harum, ea odio dolor.</p>
            </div>
            <div class="blog-box-1" data-aos="fade-up" data-aos-duration="1500">
                <h5>AUGUST 23, 2014</h5>
                <a href="#">
                    <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt cumque, aut nam at, doloremque repellat blanditiis quo accusantium, rerum dignissimos alias eligendi, laudantium quod. Autem nihil explicabo ipsa magnam porro.</p>
            </div>
        </div>
    </div>
    <!--------- blog section end ---------->

    <!--------- contact section start ---------->
    <div class="contact-main-section" id="contact">
        <div  data-aos="fade-up" data-aos-duration="1500">
            <h1 class="all-section-header-h1">GET IN TOUCH WITH US<span>.</span></h1>
            <hr class="all-section-header-hr">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim<br>ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        </div>

        <div class="contact-table" data-aos="fade-up" data-aos-duration="1500">
            <input type="text" name="first name" placeholder="First Name" required >
            <input type="text" name="Last name" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="first name" placeholder="Subject" required>
            <textarea placeholder="Your Message" cols="100%" rows="5" required></textarea>
            <a href="#" class="tab-btn">SEND MESSAGE</a>
        </div>
    </div>
    <!--------- contact section end ---------->

    <!--------- footer section start --------->
    <div class="footer-main">
        <div class="footer-box-3-in-1" data-aos="fade-right" data-aos-duration="1500">
            <div class="footer-about-box">
                <h4>ABOUT PUREMEDIA</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh<br>vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="footer-contact-box">
                <h4>CONTACT US</h4>
                <p>1600 Amphitheatre Parkway<br>
                    Mountain View, CA<br>94043 US</p>
                <ul>
                    <li><a href="#">647.343.8234</a></li>
                    <li><a href="#">123.456.7890</a></li>
                    <li><a href="#">someone@puremedia.com</a></li>
                </ul>
            </div>
            <div class="footer-social-box">
                <h4>FOLLOW US</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">GooglePlus</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Skype</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copy-right">
            <p>© Copyright 2014 Puremedia.<br>Design by <a href="#">Styleshout</a></p>
        </div>   
    </div>
    <!--------- footer section end --------->
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('li').on('click', function(){
                $(this).siblings().removeClass('active');
                $(this).addClass('active');
            })
        })
    </script>
</body>
</html>