@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700&family=Source+Sans+3:wght@200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
}

/* -------- all section header h1 peragrep start ------- */
.all-section-header-h1{
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.all-section-header-h1 span{
    font-size: 35px;
    color: #f3560e;
}
.all-section-header-hr{
    width: 90px;
    height: 2.5px;
    border: 0;
    background-color: #f3560e;
    margin: 0 auto;
    margin-bottom: 20px;
}

.all-section-header-peragrpe{
    width: 70%;
    font-size: 18px;
    font-weight: 100;
    color: #707273;    
    line-height: 35px;
    font-family: 'Merriweather Sans', sans-serif;
    padding-bottom: 100px;
    margin: 0 auto;
}
/* -------- all section header h1 peragrep end ------- */

/* --------- header section start  ----------- */
.header-main-section{
    width: 100%;
    height: auto;
    background-image: url(image/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.navber-full{
    width: 100%;
    height: 60px;
    background-color: #000000;
    color: #777777;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
}
.nav-logo{
    width: 20%;
    text-align: right;
}
.nav-manu{
    width: 75%;
    display: flex;
    justify-content: right;
}
.nav-manu ul{
    display: flex;
}
.nav-manu ul li{
    list-style: none;
}
.nav-manu ul li a{
    text-decoration: none;
    color: #d9f7ff;
    font-size: 12.20px;
    font-weight: 900;
    margin-right: 30px;
    letter-spacing: 1px;
}
.nav-manu ul li a:hover{
    color: #ffffff;
}

.manu-icon{
    width: 5%;
    display: none;
    justify-content: center;
}
.manu-icon i{
    font-size: 20px;
}
#close{
    display: none;
}

.slider{
    position: absolute;
    width: 80px;
    height: 60px;
    left: 43%;
    top: 0;
    background-color: #f26522;
    z-index: -1;
    transition: 0.5s;
    display: none;
}
.nav-manu ul li:nth-child(1).active ~ .slider{
    left: 48.1%;
    display: block;
}
.nav-manu ul li:nth-child(2).active ~ .slider{
    left: 54.5%;
    display: block;
}
.nav-manu ul li:nth-child(3).active ~ .slider{
    left: 61.5%;
    display: block;
}
.nav-manu ul li:nth-child(4).active ~ .slider{
    left: 68.2%;
    
    display: block;
}
.nav-manu ul li:nth-child(5).active ~ .slider{
    left: 74.4%;
    display: block;
}
.nav-manu ul li:nth-child(6).active ~ .slider{
    left: 80%;
    display: block;
}
.nav-manu ul li:nth-child(7).active ~ .slider{
    left: 86.8%;
    display: block;
}

.hero-section{
    width: 100%;
    text-align: center;
    padding: 150px 0px 150px 0px;
    
}
.hero-section h1{
    width: 55%;
    margin: 0 auto;
    margin-bottom: 60px;
    color: #fff;
    font-size: 54px;
    font-weight: 600;
    line-height: 68px;
}
.hero-section a{
    font-weight: 700;
    color: #fff;
    padding: 15px 30px;
    border: 3px #d64c0b solid;
    border-radius: 4px;
    background-color: #00000072;
}
.hero-section a:hover{
    background-color: #d64c0b;
    transition: 0.7s;
}
/* --------- header section end  ----------- */

/* --------- works section start ----------- */
.works-main-section{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 100px;
}

.works-all-image{
    width: 85%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    z-index: -999;
}
.img-1{
    max-width: 400px;
    max-height: 350px;
    overflow: hidden;
}
.img-1 img{
    width: 400px;
    height: 350px;
    transition: 0.5s;
}
.img-1 img:hover{
    transform: scale(1.1);
}
.img-2{
    max-width: 400px;
    max-height: 350px;
    overflow: hidden;
    margin-top: -4px;
}
.img-2 img{
    width: 400px;
    height: 350px;
    transition: 0.5s;
}
.img-2 img:hover{
    transform: scale(1.1);
}

/* --------- works section end ----------- */

/*--------- services section start --------- */
.services-main-section{
    width: 100%;
    height: auto;
    background-color: #ecf0f1;
    text-align: center;
    padding: 100px 0px 80px 0px;
}

.services-box-6-in-1{
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.services-box-1{
    width: 30%;
    height: auto;
    margin-bottom: 80px;
}
.services-img-1 img{
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
}
.services-box-1 h3{
    font-size: 16px;
    font-weight: 900;
    padding-bottom: 10px;
}
.services-box-1 p{
    font-size: 15px;
    line-height: 27px;
}
/*--------- services section end --------- */

/* --------- about section start ---------- */
.about-main-section{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 100px 0px 50px 0px;
}

.about-box-4-in-1{
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}
.about-box-1{
    width: 45%;
    height: auto;
    text-align: left;
    margin-bottom: 80px;
}
.about-box-1 h3{
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 20px;
}
.about-box-1 p{
    font-size: 18px;
    line-height: 29px;
    font-family: serif;
}
/* --------- about section end ---------- */

/* --------- team section start --------- */
.team-main-section{
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #ecf0f1;
    padding: 100px 0px 50px 0px;
}

.team-box-4-in-1{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}
.team-box-1{
    width: 40%;
    height: auto;
    text-align: left;
    margin-bottom: 80px;
}
.team-man-img-name-1{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.team-man-img-name-1 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.team-text-h3-span{
    padding-left: 20px;
}
.team-text-h3-span h3{
    font-size: 16px;
    font-weight: 900;
}
.team-text-h3-span span{
    font-size: 15px;
    font-family: serif;
    color: #f26522;
}

.team-box-1 p{
    font-size: 20px;
    font-family: serif;
    line-height: 28px;
    margin-bottom: 20px;
}
.socail-icon{
    display: flex;
}

.socail-icon a i{
    margin-right: 20px;
    font-size: 18px;
    color: #0e1015;
}
.socail-icon a i:hover{
    color: #f3560e;
    transition: 0.6s;
}

/* --------- team section end --------- */

/* --------- blog section start ---------- */
.blog-main-section{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 120px 0px 50px 0px;
    background-image: url(image/blog-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.blog-box-6-in-1{
    width: 82%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}
.blog-box-1{
    width: 27%;
    height: auto;
    text-align: left;
    margin-bottom: 60px;
}
.blog-box-1 h5{
    color: #f26522;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
}
.blog-box-1 a h3{
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 15px;
}
.blog-box-1 p{
    color: #fff;
    font-size: 18.5px;
    font-family: serif;
    line-height: 28px;
    margin-bottom: 15px;
}
/* --------- blog section end ---------- */

/* --------- contact section start ---------- */
.contact-main-section{
    width: 100%;
    height: auto;
    text-align: center;
    color: #ffffff;
    background-color: #12151b;
    padding: 100px 0px 150px 0px;
}

.contact-main-section p{
    font-size: 20px;
    font-weight: 100;
    font-family: serif;
    color: #707273;    
    line-height: 32px;
    margin-bottom: 50px;
}
.contact-table{
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-table input{
    width: 40%;
    height: 65px;
    padding: 16px 20px;
    background: none;
    margin: 20px;
    color: #fff;
    border: 2.5px #575859 solid;
    border-radius: 3px;
    outline: none;
}
textarea{
    max-width: 85%;
    min-width: 85%;
    background: none;
    color: #fff;
    border: 2.5px #575859 solid;
    border-radius: 3px;
    padding: 20px 20px 0px 20px;
    margin: 10px 0px 30px 0px;
    outline: none;
}
.tab-btn{
    width: 85%;
    height: 65px;
    border: 2.5px #f26522 solid;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    color: #f26522;

}
.tab-btn:hover{
    background-color: #f26522;
    transition: 0.6s;
    color: #fff;
}
/* --------- contact section end ---------- */

/*---------- footer section start ---------- */
.footer-main{
    width: 100%;
    height: auto;
    background-color: #0e1015;
    color: #3c4142;
    padding: 50px 0px 0px 0px;
}
.footer-box-3-in-1{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.footer-main h4{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer-main a{
    color: #3c4142;
    font-family: serif;
}
.footer-main p{
    font-size: 16px;
    font-family: serif;
}
.footer-main p a{
    color: #d64c0b;
    
}
.footer-main a:hover{
    color: #fff;
    transition: 0.6s;
}

.footer-about-box{
    width: 50%;
    height: auto;
}
.footer-about-box p{
    line-height: 25px;
    padding-bottom: 10px;
}
.footer-contact-box{
    width: 25%;
}
.footer-contact-box p{
    line-height: 25px;
    padding-bottom: 15px;
}
.footer-contact-box ul{
    line-height: 25px;
}
.footer-social-box{
    width: 20%;
    padding-left: 20px;
}
.footer-social-box ul{
    line-height: 25px;
}

.footer-copy-right{
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding: 0px 0px 30px 15px;
    margin-top: 30px;
}
.footer-copy-right p a{
    font-weight: 600;
}
/*---------- footer section end ---------- */



/*-------- media Laptop screen (999px) start -------- */
@media screen and (max-width: 999px) {
    
    /* --------- header section start  ----------- */
.header-main-section{
    width: 100%;
    height: auto;
    background-image: url(image/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.navber-full{
    width: 100%;
    height: 60px;
    background-color: #000000;
    color: #777777;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
}
.nav-logo{
    width: 20%;
    text-align: right;
}
.nav-manu{
    width: 75%;
    display: flex;
    justify-content: right;
}
.nav-manu ul{
    display: flex;
}
.nav-manu ul li{
    list-style: none;
}
.nav-manu ul li a{
    text-decoration: none;
    color: #d9f7ff;
    font-size: 12px;
    font-weight: 900;
    margin-right: 20px;
    letter-spacing: 1px;
}
.nav-manu ul li a:hover{
    color: #ffffff;
}

.manu-icon{
    width: 5%;
    display: none;
    justify-content: center;
}
.manu-icon i{
    font-size: 20px;
}

.slider{
    position: absolute;
    width: 80px;
    height: 60px;
    left: 43%;
    top: 0;
    background-color: #f26522;
    z-index: -1;
    transition: 0.5s;
    display: none;
}
.nav-manu ul li:nth-child(1).active ~ .slider{
    left: 48.1%;
    display: block;
}
.nav-manu ul li:nth-child(2).active ~ .slider{
    left: 54.5%;
    display: block;
}
.nav-manu ul li:nth-child(3).active ~ .slider{
    left: 61.5%;
    display: block;
}
.nav-manu ul li:nth-child(4).active ~ .slider{
    left: 68.2%;
    
    display: block;
}
.nav-manu ul li:nth-child(5).active ~ .slider{
    left: 74.4%;
    display: block;
}
.nav-manu ul li:nth-child(6).active ~ .slider{
    left: 80%;
    display: block;
}
.nav-manu ul li:nth-child(7).active ~ .slider{
    left: 86.8%;
    display: block;
}
/* header section end */

    /* works section start */
    .works-all-image{
        width: 100%;
    }
    .img-1{
        max-width: 350px;
    }
    .img-1 img{
        width: 350px;
    }
    .img-2{
        max-width: 350px;
    }
    .img-2 img{
        width: 350px;
    }
     /* works section end */

     /* blog section section start  */
    
.blog-box-6-in-1{
    width: 88%;
    justify-content: space-between;
}
.blog-box-1{
    width: 28%;
}
      /* blog section section end  */

}
/*-------- media Laptop screen (999px) end -------- */

/*-------- media Tab screen (768px) start -------- */

@media screen and (max-width: 768px) {
    
/* header section start */
.navber-full{
    position: relative;
    position: fixed;
}
.nav-logo{
    width: 30%;
    text-align: right;
}
.nav-manu{
    width: 50%;
    display: flex;
    justify-content: right;
}
.nav-manu ul{
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    background-color: #262d3a;
    padding: 50px 0px 50px 40px;
}
.nav-manu ul li{
    line-height: 40px;
    border-bottom: 1px #77777758 solid;
}
.nav-manu ul li:nth-child(1){
    border-top: 1px #77777758 solid;
}
#navbar.active{
    display: block;
}
.manu-icon{
    width: 20%;
    display: flex;
    justify-content: right;
}
.manu-icon i{
    font-size: 24px;
    color: #ffffff;
    background-color: #f26522;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#close{
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: none;
    right: 0px;
    top: 0px;
    font-size: 24px;
}
.nav-manu ul li:nth-child(1).active ~ .slider{
    display: none;
}
.nav-manu ul li:nth-child(2).active ~ .slider{
    display: none;
}
.nav-manu ul li:nth-child(3).active ~ .slider{
    display: none;
}
.nav-manu ul li:nth-child(4).active ~ .slider{
    display: none;
}
.nav-manu ul li:nth-child(5).active ~ .slider{
    display: none;
}
.nav-manu ul li:nth-child(6).active ~ .slide{
    display: none;
}
.nav-manu ul li:nth-child(7).active ~ .slider{
    display: none;
}
/* header section end */

/* works section start */
.works-all-image{
    width: 100%;
}
.img-1{
    max-width: 300px;
    max-height: 300px;
}
.img-1 img{
    width: 300px;
    height: 300px;
}
.img-2{
    max-width: 300px;
    max-height: 300px;
}
.img-2 img{
    width: 300px;
    height: 300px;
}
/* works section end */

/* services section start */
.services-box-1{
    width: 40%;
}
/* services section end */

/* about section start */
.about-box-4-in-1{
    width: 90%;
    justify-content: space-evenly;
}
.about-box-1{
    width: 42%;
}
/* about section end */

/* blog section start */
.blog-box-6-in-1{
    width: 80%;
    justify-content: space-between;
}
.blog-box-1{
    width: 45%;
}
/* blog section end */

/* contact section start */
.contact-table{
    width: 80%;
}
.contact-table input{
    width: 80%;
}
textarea{
    max-width: 80%;
    min-width: 80%;
}
.tab-btn{
    width: 80%;
}
/* contact section end */

/* footer section start */
.footer-main{
    width: 100%;
    height: auto;
    background-color: #0e1015;
    color: #3c4142;
    padding: 50px 0px 0px 0px;
}
.footer-box-3-in-1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-main h4{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer-main a{
    color: #3c4142;
    font-family: serif;
}
.footer-main p{
    font-size: 16px;
    font-family: serif;
}
.footer-main p a{
    color: #ffffff;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    
}
.footer-main a:hover{
    color: #fff;
    transition: 0.6s;
}

.footer-about-box{
    width: 80%;
    height: auto;
}
.footer-about-box p{
    line-height: 23px;
    padding-bottom: 10px;
}
.footer-about-box p br{
    display: none;
}
.footer-contact-box{
    width: 40%;
    padding-top: 20px;
}
.footer-contact-box p{
    line-height: 23px;
    padding-bottom: 15px;
}
.footer-contact-box ul{
    line-height: 25px;
}
.footer-social-box{
    width: 40%;
    padding: 20px 0px 0px 0px;
}
.footer-social-box ul{
    line-height: 25px;
}

.footer-copy-right{
    width: 100%;
    height: 60px;
    background-color: #f26522;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
    margin-top: 30px;
    color: #ffffff;
}
.footer-copy-right p{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.footer-copy-right p br{
    display: none;
}
/* footer section end */

}
/*-------- media Tab screen (768px) end -------- */

/*-------- media Tab screen (650px) start -------- */
@media screen and (max-width: 650px) {
    /* works section start */
.img-1{
    max-width: 250px;
    max-height: 250px;
}
.img-1 img{
    width: 250px;
    height: 250px;
}
.img-2{
    max-width: 250px;
    max-height: 250px;
}
.img-2 img{
    width: 250px;
    height: 250px;
}
/* works section end */
}
/*-------- media Tab screen (650px) end -------- */

/*-------- media screen (550px) start -------- */
@media screen and (max-width: 650px) {

/* works section start */
.works-all-image{
    width: 80%;
}   
.img-1{
    max-width: 320px;
    max-height: 280px;
}
.img-1 img{
    width: 320px;
    height: 280px;
}
.img-2{
    max-width: 320px;
    max-height: 280px;
}
.img-2 img{
    width: 320px;
    height: 280px;
}
/* works section end */

/* services section start */
.services-box-1{
    width: 46%;
}
/* services section end */
}
/*-------- media screen (550px) end -------- */


/*-------- media screen (425px) start -------- */
@media screen and (max-width: 426px) {

.all-section-header-peragrpe{
    width: 80%;
    font-size: 14px; 
    line-height: 27px;
}

/* header section start */
.nav-logo{
    width: 40%;
}
.nav-manu{
    width: 40%;
}
.hero-section h1{
    width: 80%;
    font-size: 42px;
}
/* header section end */

/* works section start */
.works-all-image{
    width: 100%;
}   
.img-1{
    max-width: 400px;
    height: auto;
}
.img-1 img{
    width: 400px;
    height: 400px;
}
.img-2{
    max-width: 400px;
    max-height: 400px;
}
.img-2 img{
    width: 400px;
    height: 400px;
}
/* works section end */

/* section section start */
.services-box-1{
    width: 90%;
}
/* services section end */

/* about section start */

.about-box-4-in-1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}
.about-box-1{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
/* about section end */

/* team section start */
.team-box-1{
    width: 80%;
}
.team-man-img-name-1{
    display: block;
    align-items: center;
    margin-bottom: 20px;
}
.team-text-h3-span{
    padding-left: 0px;
}
/* team section end */

/* blog section start */
.blog-box-6-in-1{
    width: 80%;
    margin: 0 auto;
}
.blog-box-1{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}
/* blog section end */

/* contact section start */
.contact-main-section{
    width: 100%;
    height: auto;
    text-align: center;
    color: #ffffff;
    background-color: #12151b;
    padding: 100px 0px 150px 0px;
}

.contact-main-section p{
    font-size: 17px;
    width: 80%;
    font-weight: 100;
    font-family: serif;
    color: #707273;    
    line-height: 27px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.contact-main-section p br{
    display: none;
}
.contact-table{
    width: 100%;
}
.contact-table input{
    width: 85%;
}
textarea{
    max-width: 85%;
    min-width: 85%;
}
.tab-btn{
    width: 85%;

}
/* contact section end */

/* footer section start */
.footer-main{
    width: 100%;
    height: auto;
    background-color: #0e1015;
    color: #3c4142;
    padding: 50px 0px 0px 0px;
}
.footer-box-3-in-1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-main h4{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer-main a{
    color: #3c4142;
    font-family: serif;
}
.footer-main p{
    font-size: 16px;
    font-family: serif;
}
.footer-main p a{
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
.footer-main a:hover{
    color: #f26522;
}

.footer-about-box{
    width: 80%;
    height: auto;
    margin-bottom: 20px;
}
.footer-about-box p{
    line-height: 23px;
}
.footer-about-box p br{
    display: none;
}
.footer-contact-box{
    width: 80%;
    margin-bottom: 20px;
}
.footer-social-box{
    width: 80%;
    padding-left: 0px;
}
.footer-copy-right{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f26522;
    text-align: center;
    padding: 0px 0px 0px 15px;
    color: #ffffff;
}
.footer-copy-right p{
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}
/* footer section end */

}
/*-------- media screen (425px) end -------- */
