<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;">
        <tr>
            <td width="600">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="150">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/yWT2LbW/Layer-1.png" alt="image" width="140" height="140"></a>
                        </td>
                        <td width="20" style="background-color: #fff;"></td>
                        <td width="260">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="270" height="60" valing="top" style="line-height: 16pt;">
                                        <strong style="color: #0d4b86; font-size: 14pt;">Jen Fulton, CAS</strong><br><span style="color: #f93232e7; font-size: 11pt;">San Diego Backflow Testing, Inc. </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="270" height="60" valing="top" style="line-height: 16pt;">
                                        <img src="https://i.ibb.co/NtL64q1/Mobile-icon1.png" alt="mobile" width="15" height="15"><a href="#" target="_blank" style="font-size: 10pt; text-decoration: none; color: #000; padding-right: 5px;"><span> 619-916-8054</span></a><img src="https://i.ibb.co/5kgWb29/phone.png" alt="phone" width="15" height="15" style="padding-left:7px;"><a href="#" target="_blank" style="text-decoration: none; color: #000; font-size: 10pt;"><span> 877-363-8378</span></a><br><img src="https://i.ibb.co/tZxmp6t/massage-icon.png" alt="email" width="14" height="14"><a href="#" target="_blank" style="text-decoration: none; color: #000; font-size: 10pt;"><span> Jen@sandiegobackflowtesting.com</span></a><br><img src="https://i.ibb.co/j8x16hn/web-icon.png" alt="web" width="15" height="15"><a href="#" target="_blank" style="text-decoration: none; color: #000; font-size: 10pt;"><span> www.sandiegobackflowtesting.com</span></a>
                                    </td>
                                </tr>
                               <tr>
                                <td width="270" style=" word-spacing: 3pt;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/GTNCY40/facebook-application-logo-3ddering-white-41204-6939.jpg" alt="facebook" width="22" style="border-radius: 5px;"></a>

                                    <a href="#" target="_blank"><img src="https://i.ibb.co/2W1FXWJ/124021.png" alt="twitter" width="20" style="border-radius: 5px;"></a>

                                    <a href="#" target="_blank"><img src="https://i.ibb.co/zSYv1Q7/instagram-icon.png" alt="instragrm" width="20" style="border-radius: 5px;"></a>

                                    <a href="#" target="_blank"><img src="https://i.ibb.co/YTN2b41/174857.png" alt="linkedin" width="19" style="border-radius: 5px;"></a>
                                    <b style="color: #0d4b86; font-size: 11pt;"> | vcard</b>
                                </td>
                               </tr>
                            </table>
                        </td>
                        <td width="2" height="100" style="background-color: #f3f3f3;"></td>
                        <td width="13"></td>
                        <td width="145"><a href="#" target="_blank"><img src="https://i.ibb.co/XVnkDPC/Side-img.png" alt="" width="130"></a></td>
                    </tr>
                </table>
            </td>
            <tr>
                <td width="100%" height="25" style=" color: #fff; background-color: #0d4b86; text-align: center;">2840 FIetcher Parkway #207 EI Cajon, CA 92020</td>
            </tr>
        </tr>
    </table>
</body>
</html>