<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="font-size: 14pt; font-family: 'Times New Roman', Times, serif; background-color: beige;">
        <tr>
            <td width="600">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="40" height="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"></table>
                        </td>
                        <td width="160">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="160" height="60">
                                        <strong style="font-size: 14pt; color: #02f881;">Your Name</strong><br><span style="font-size: 11pt; color: rgb(0, 255, 51);">your work</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="160" height="100" style="line-height: 18pt;">
                                        <img src="https://i.ibb.co/cvKRsgG/phone.png" alt="phone" width="13" height="13" style="padding: 3px; border: 1.5px solid #000; border-radius: 50%;"><a href="#" style="text-decoration: none; color: #000;"><span style="font-size: 12pt; font-family: arial; margin-left: 7px;">your namber</span></a><br>
                                        <img src="https://i.ibb.co/3WNkC1k/web-icon.png" alt="website" width="13" height="13" style="padding: 3px; border: 1.5px solid #000; border-radius: 50%;"><a href="#" style="text-decoration: none; color: #000;"><span style="font-size: 12pt; font-family: arial; margin-left: 7px;">your website</span></a><br>
                                        <img src="https://i.ibb.co/6YNTykF/location-icon.png" alt="location" width="16" height="16" style="padding: 1px; border: 1.5px solid #000; border-radius: 50%;"><span style="font-size: 12pt; font-family: arial; margin-left: 7px;">your location</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" height="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"></table>
                        </td>
                        <td width="200">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="200" height="100%" style="position: relative;">
                                       <div style="background-image: url(https://i.ibb.co/fDbD33K/1-2-NMN-CIMMlt-A7u-DG5s-Ow-KQ.png); border-top-left-radius: 40%; border-bottom-right-radius: 40%; width: 170px; height: 100px;">
                                        <a href="#"><img src="https://i.ibb.co/7R7vnj9/pngssman-photography-people-office.jpg" alt="photo" width="120" height="120" style="margin-left: 25px; position: absolute; bottom: -9px; border-top-left-radius: 40%; border-bottom-right-radius: 40%;"></a>
                                       </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"></table>
                        </td>
                        <td width="160">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="160" height="100%">
                                        <a href="#"><img src="https://i.ibb.co/4FJDKrj/corporate-company-logo-749-CEE6-ADC-seeklogo-com.png" alt="commpany name" width="120"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="160" height="40">
                                        <a href="#"><img src="https://i.ibb.co/pQ9HJ9n/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/rxwhp1Q/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/wRvYrHM/instagram-icon-png-image.png" alt="instragrem" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/1Z7ZFyh/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/9tF1kc8/youtube-img.png" alt="youtube" width="20" height="20"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>