<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Email-Signature</title>
</head>
<body>
    <table style="font-family: arial; font-size: 10pt;" max-width="450" cellpadding="0" cellspacing="0" border="0">
        <tr><!-- First Coloum Start--->
            <td style="background: white;" max-width="450" height="100" cellpadding="0" cellspacing="0" border="0">
                <table width="100%" height="100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <a href="http://www.pnpainting.com.au/" target="_blank"><img width="200" height="70" src="https://i.postimg.cc/5N3CcxGZ/logo.png" alt="Logo" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- First Coloum End--->
        
        <tr><!-- Second Coloum Start--->
            <td max-width="450" height="35" cellpadding="0" cellspacing="0" border="0">
                <table width="100%" height="35" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td width="10" height="35" style="background: #1F92D1;"></td>
                        <td style="background: #1F92D1;" width="354" height="35" valign="middle">
                            <span style="color: #fff; font-size: 11pt; font-weight: bold;">DIRECTOR</span>
                        </td>
                        <td width="8" height="35" style="background: #fff"></td>
                        <td width="35" height="35" valign="middle" align="center" style="background: #65A6DB;">
                           <a href="https://www.instagram.com/patricknorthpainting/" target="_blank"><img width="16" height="16" valign="middle" align="center" src="https://i.postimg.cc/zvwRG5fH/in.png" alt="instagram"></a>
                        </td>
                        <td width="8" height="35" style="background: #fff"></td>
                        <td width="35" height="35" valign="middle" align="center" style="width: 35px; height: 35px; background: #65A6DB;">
                        <a href="https://www.facebook.com/patricknorthpainting/" target="_blank"><img width="16" height="16" valign="middle" align="center" src="https://i.postimg.cc/c4VNKcyZ/fa.png" alt="facebook" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- Second Coloum End--->
        
        <tr><!-- Third Coloum Start--->
            <td max-width="450" height="100" cellpadding="0" cellspacing="0" border="0">
                <table width="100%" height="100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-left: 10px; line-height: 15pt;" valign="middle">
						<strong style="color: #595959; font-weight: bold; font-size: 10pt;">E: </strong><span><a style="text-decoration: none; color: #595959; font-size: 10pt; font-family: arial;" href="mailto:patrick@pnpainting.com.au">patrick@pnpainting.com.au</span></a><br /><strong style="color: #595959; font-size: 10pt;">M: </strong><a style="text-decoration: none; color: #595959; font-size: 10pt; font-family: arial;" href="tel:+61419119878"><span>0419 119 878</span></a> <br /><strong style="color: #595959; font-size: 10pt;">W: </strong><a style="text-decoration: none; color: #595959; font-size: 10pt; font-family: arial;" href="http://www.pnpainting.com.au/" target="_blank"><span>www.pnpainting.com.au</span></a><br /><span style="color: #595959; font-size: 10pt;">Patrick North Painting, 12 Tonkin St, Safety Beach, VIC 3936.</span>
						</td>
                    </tr>
                </table>
            </td>
        </tr><!-- Third Coloum End--->
        
        <tr><!-- Four Coloum Start--->
            <td max-width="450" cellpadding="0" cellspacing="0" border="0">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td width="10"></td>
                        <td width="60" valign="top">
                            <a href="https://www.dulux.com.au/services/dulux-accredited-painters/overview" target="_blank"><img width="40" src="https://i.postimg.cc/G3vDQPj3/01.png" alt="01" />
                            </a>
                        </td>
                        <td width="120" valign="top" align="left">
                            <a href="https://www.dulux.com.au/services/dulux-accredited-painters/overview" target="_blank"><img width="100" src="https://i.postimg.cc/ncZDwsd4/02.png" alt="02" />
                            </a>
                        </td>
                        <td width="200" valign="middle" align="center">
                            <a href="http://www.intergrain.com.au/accredited-applicator/" target="_blank"><img width="180" src="https://i.postimg.cc/FsTvF5pd/03.png" alt="03" /></a>
                        </td>
                        <td width="60" valign="top" align="right">
                            <a href="https://www.mpav.com.au/" target="_blank"><img width="50" height="50" src="https://i.postimg.cc/63CGSsgq/04.png" alt="04" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- Four Coloum End--->
    </table>
</body>
</html>