<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>email signature-2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <table width="600" height="auto" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: auto; border: 0px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <tbody>
                <tr>
                    <td>
                        <table width="600" height="auto" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: auto; border: 0px;">
                            <tbody>
                                <tr>
                                    <td width="200" height="200" border="0" align="center" valign="middle" bgcolor="#1eb0f9" style="width: 200px; height: 200px;">
                                        <a href="#"><img src="https://i.ibb.co/Pc2K5kS/Blue-and-Black-Email-Sn-scaled.jpg" width="130" height="130" style="width: 130px; height: 130px;"></a>
                                    </td>

                                    <td width="230" height="200" border="0" bgcolor="#18171c" style="width: 230px; height: 200px; color: #FFFFFF; padding-left: 30px;">
                                        <table width="100%" height="80" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 80px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <strong style="font-size: 20px;">ADI BARBU</strong><br>
                                                        <span style="font-size: 11px;">Graphic Designer</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table width="100%" height="120" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 120px;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 20px;" valign="top">

                                                        <img src="https://i.ibb.co/VqRkNxf/904ed7ce538b756fff2a000a82242ac9-removebg-preview.png" width="20" height="20" border="0"><span style="font-size: 12px; font-weight: 600; padding-left: 1px;">+880 1931034992</span><br>

                                                        <img src="https://i.ibb.co/2hxgXTq/telegram-icon-2048x1739-6c7sghxm.png" width="12" height="12" border="0"><a href="#" style="text-decoration: none; color: #FFFFFF;"><span style="font-size: 12px; font-weight: 600; padding-left: 9px;">example@gmail.com</span></a><br>

                                                        <img src="https://i.ibb.co/KVV82M3/png-transparent-computer-icons-globe-globe-miscellaneous-emblem-trademark-removebg-preview.png" width="18" height="16" border="0"><a href="#" style="text-decoration: none; color: #FFFFFF;"><span style="font-size: 12px; font-weight: 600; padding-left: 4px;">www.graphicsfamily.com</span></a><br>

                                                        <img src="https://i.ibb.co/yhQy9hW/360-F-149544314-Uc-RXt-S7-SJVBBFUYVJGA88-LWgbim-CMsfg-removebg-preview.png" width="20" height="20" border="0"><span style="font-size: 12px; font-weight: 600; padding-left: 4px;">01 Holding, 01 Road, Noapara</span><p style="margin: 0; font-size: 12px; font-weight: 600; line-height: 5px; padding-left: 23px;">Abhaynagra, Jessore</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td width="2" height="200" bgcolor="#18171c" border="0" style="width: 2px; height: 200px;" bgcolor="#18171c">
                                        <hr border="0" style="width: 2px; height: 50px; background-color: #1eb0f9; border: 0; margin: 0;">
                                        <hr border="0" style="width: 2px; height: 50px; background-color: #ffffff; border: 0; margin: 0;">
                                    </td>

                                    <td width="168" height="200" border="0" bgcolor="#18171c" style="width: 168px; height: 200px; padding-left: 20px;">
                                        <a href="#"><img src="https://i.ibb.co/d6CrPkC/Blue-and-Black-Email-Signature-Design-scaled-removebg-preview.png" width="130" height="30" style="width: 130px; height: 30px;"></a><br>

                                        <a href="#"><img src="https://i.ibb.co/cbQPYL6/facebook-icon-fff.jpg" width="18" height="18" style="width: 18px; height: 18px; padding-left: 38px;"></a>
                                        
                                        <a href="#"><img src="https://i.ibb.co/3SCKGSr/instragram-icon-fff.jpg" width="18" height="18" style="width: 18px; height: 18px;"></a>

                                        <a href="#"><img src="https://i.ibb.co/28gH080/twitter-icon-fff.png" width="18" height="18" style="width: 18px; height: 18px;"></a>

                                        <a href="#"><img src="https://i.ibb.co/ZxsKLKh/youtube-icon-fff-png.jpg" width="18" height="18" style="width: 18px; height: 18px;"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>