<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="400" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="400" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="400" height="120"> 
                            <img src="https://i.ibb.co/bg6KJf8/Logo.png" alt="Logo" width="300" height="100">
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50" height="100"></td>
                        <td width="350" height="100">
                            <span>
                                proCEO<br>
                                die Kompetenz.Entwickler<br>
                                Austr. 5<br>
                                90763 Fürth
                            </span>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="40" height="35">
                            <img src="https://i.ibb.co/P5GtFLb/icons-5.png" alt="icon-1" width="30" height="30">
                        </td>
                        <td width="360" height="40">
                            <span><a href="#" style="text-decoration: none; color: black;">www.proceo.de</a></span>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="40" height="35">
                            <img src="https://i.ibb.co/rynvY0C/icons-2.png" alt="icon-2" width="30" height="30">
                        </td>
                        <td width="360" height="40">
                            <span>0800 - 522 52 52</span>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="40" height="35">
                            <img src="https://i.ibb.co/gJCb9qv/icons-1.png" alt="icon-3" width="30" height="30">
                        </td>
                        <td width="360" height="40">
                            <span>0160 - 55 22 525</span>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="40" height="35">
                            <img src="https://i.ibb.co/hVSctQ3/icons-3.png" alt="icon-4" width="30" height="30">
                        </td>
                        <td width="360" height="40">
                            <span>0911 - 35 43 77</span>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="40" height="35">
                            <img src="https://i.ibb.co/b5g5RdY/icons-4.png" alt="icon-5" width="30" height="30">
                        </td>
                        <td width="360" height="40">
                            <span><a href="#" style="text-decoration: none; color: black;">m.huehnerbein@proceo.de</a></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>