<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
    <html lang="EN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adele peek outlook</title>
</head>
<body style="margin: 0;">
    <table width="100%" height="300" cellspacing="0" cellpadding="0" border="0" style="font-family:sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table width="600" height="220" cellspacing="0" cellpadding="0" border="0" bgcolor="#991659">
                        <tbody>
                            <tr>
                                <td width="180" height="220" style="line-height: 0;">

                                    <table width="180" height="220" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/2PDQHND/MIH-Email-Signature.png" width="180" height="220" style="width: 100%; padding: 0; margin: 0; border: 0; ">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>

                                <td width="200" height="220" bgcolor="#991659" style="color: #FFFFFF; line-height: 0;" valign="top">
                                    <table width="200" height="50" cellspacing="0" cellpadding="0" border="0" style="line-height: 22px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong style="font-size: 18px; font-weight: 700;">Adele Peek</strong><br>
                                                    <span style="font-size: 12px; font-weight: 700;">Head of Digital Strategy</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table width="200" height="170" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="200" height="170" style="line-height: 12px;" valign="top">
                                                    <img src="https://i.ibb.co/ZN7T5RD/phone-icon.png" alt="" width="20" height="18" style="width: 20px; height: 18px; padding-top: 5px;"/>
                                                    <a  style="color:#FFFFFF; font-size: 10px; font-weight: 500;">+61 400 462 248</a><br>

                                                    <img src="https://i.ibb.co/FWKY7nv/mail-icon.png" alt="" width="20" height="20" style="width: 20px; height: 20px;"/>
                                                    <a style="color:#FFFFFF; font-size: 10px; font-weight: 500;">adele@makeithappenhq.com.au</a><br>

                                                    <img src="https://i.ibb.co/wB1HF9M/web-icon.png" alt="" width="20" height="18" style="width: 20px; height: 18px;"/>
                                                    <a href="http://www.makeithappenhq.com.au" target="_blank" style="color:#FFFFFF; text-decoration-color: #FFFFFF !important; text-decoration-color: #FFFFFF; font-size: 10px; font-weight: 500;">www.makeithappenhq.com.au</a><br>

                                                    <img src="https://i.ibb.co/ZdPbpNd/calendar-icon.png" alt="" width="20" height="18" style="width: 20px; height: 18px;"/>
                                                    <a href="https://calendly.com/adelemihhq/20min" target="_blank" style="color:#FFFFFF; text-decoration-color: #FFFFFF !important; text-decoration-color: #FFFFFF; font-size: 10px;">book a meeting</a><br>

                                                    <a href="https://www.linkedin.com/showcase/makeithappenhq/" target="_blank"><img src="https://i.ibb.co/r7rMdH8/linkedin-icon.png" alt="linedn" width="20" height="20" style="width: 20px; height: 20px; padding-top: 6px; padding-right: 4px;"></a>

                                                    <a href="https://www.facebook.com/MakeItHappenHQ/" target="_blank"><img src="https://i.ibb.co/wzsbtZ6/facebook-icon.png" alt="fbook" width="20" height="20" style="width: 20px; height: 20px; padding-top: 6px; padding-right: 4px;"></a>

                                                    <a href="https://www.instagram.com/makeithappenhq/" target="_blank"><img src="https://i.ibb.co/f82Qv36/instagram-icon.png" alt="instr" width="20" height="20" style="width: 20px; height: 20px; padding-top: 6px; padding-right: 4px;"></a><br>

                                                    <p style="font-size: 9px; font-weight: 600; margin: 0px; padding-top: 10px;">Become our next Warrior or Tribe member,<br>Make it Happen Today!</p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td width="100" height="220" bgcolor="#991659" style=" line-height: 0;">
                                    
                                    <table width="100" height="220" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://www.makeithappenhq.com.au" target="_blank"><img src="https://i.ibb.co/5WdSP8H/make-it.png" width="100" height="100"></a><br>

                                                    <img src="https://i.ibb.co/GMcY4vB/TCIP-logo.png" width="100" height="50"><br>

                                                    <a href="#"><img src="https://i.ibb.co/6PCjFz3/call-to-action-button.png" width="100" height="34"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>

                                <td width="120" height="220" style="line-height: 0;">

                                    <table width="120" height="220" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/W6gQs2N/Right-500-px-1.png" width="120" height="220" style="width: 100%; margin: 0; padding: 0; border: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" height="45" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="600" height="45">
                                    <p style="text-align: center; margin: 0; font-size: 10px; font-weight: 600; color: #808080; padding: 3px 0px 5px 0px;">Awards & Media</p>

                                    <img src="https://i.ibb.co/tX0JWDQ/innovatewithnbn-logo.png" alt="" width="80" height="30" style="margin: 0; border: 0; padding-left: 30px;">

                                    <img src="https://i.ibb.co/cY6dV6W/amp-tomorrow-logo.png" width="90" height="30" style="padding-left: 7px;">

                                    <img src="https://i.ibb.co/crJxLZn/1nt.png" width="65" height="30" style="padding-left: 7px;">

                                    <img src="https://i.ibb.co/JsMKmp4/MIpx-1.png" width="65" height="30" style="padding-left: 7px;">

                                    <img src="https://i.ibb.co/TtsHKZT/bottom1.png" width="65" height="30" style="padding-left: 7px;">

                                    <img src="https://i.ibb.co/0CMjqt4/west-australian-logo.png" width="65" height="30" style="padding-left: 7px;"><br>                                    
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" height="35" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="180" height="35">
                                    <img src="https://i.ibb.co/9t1BnGY/2345678ture.png" width="70" height="30" style="padding-left: 30px;">

                                    <img src="https://i.ibb.co/6RYQ16m/potaka-1.png" width="70" height="30">
                                </td>
                                <td width="420" height="35px">
                                    <p style="font-size: 8.3px; font-weight: 700; line-height: 9px; margin: 0;">I would like to acknowledge the Traditional owners of the lands on which we visit and operate. I would<br>like to pay special respects to my people, the Yawuru and Bunuba elders, past, present and emerging</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>