<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
</head>
<body style="font-family: serif;">
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #f3f3f3;">
        <tr>
            <td width="450">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="160" height="160">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr style="text-align: center;">
                                    <td width="160" height="160">
                                        <a href="https://www.selectwealthadvisers.com/team-member/mitchell-d-horst"><img src="https://i.ibb.co/ZBkSF3P/jessica-conner-0005.webp" alt="jessica-conner" width="160" height="160" style="border-radius: 10pt;"></a>
                                    </td>
                                    <tr>
                                        <td width="120" height="30" style="text-align: center;">
                                            <a href="https://www.facebook.com/selectwealthadvisers"><img src="https://i.ibb.co/pQ9HJ9n/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="23" height="23" style="padding: 1pt 1pt 1pt 3pt;"></a>

                                            <a href="https://twitter.com/"><img src="https://i.ibb.co/rxwhp1Q/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="23" height="23" style="padding: 1pt;"></a>

                                            <a href="https://www.linkedin.com/company/select-wealth-advisers-llc/"><img src="https://i.ibb.co/1Z7ZFyh/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="23" height="23" style="padding: 1pt;"></a>

                                            <a href="https://www.instagram.com/"><img src="https://i.ibb.co/0VtRnMf/instagram-icon-png-image.png" alt="instragrem" width="23" height="23" style="padding: 1pt;"></a>
                                        </td>
                                    </tr>
                                    <td width="130" style="text-align: center;">
                                        <a href="https://www.selectwealthadvisers.com/" style="text-decoration: none; color: #000000;"><img src="https://i.ibb.co/rpV4R1W/Transparent-Logo-9.png" alt="Transparent-Logo-9" alt="logo" width="130"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="250" style="padding: 6pt 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="250" height="50" style="line-height: 16pt;">
                                        <strong style="font-size: 18pt; color: #000; font-family: serif">Jessica Conner</strong><br><span style="font-size: 13pt; font-family: serif; font-weight: 600; color: #073E21;">Executive Administrative Assistant</span>
                                    </td>
                                    <tr>
                                        <td width="250" height="2" style="align-items: center;">
                                            <img src="https://i.ibb.co/yszXvxy/A20.png" alt="line" width="80%" height="2" style="padding-bottom: 4pt;">
                                        </td>
                                    </tr>
                                        <tr>
                                        <td>
                                            <img src="https://i.ibb.co/Jt4vmmH/phone.png" alt="phone" width="13" height="13" style="padding-right: 4pt; "><span style="font-size: 14pt; font-weight: 500;">901-455-2355</span><br></td></tr>
                                            
                                            <tr>
                                                <td style="padding: 3pt 0;"><img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="email" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 14pt; font-weight: 500;">jconner@swadvisers.com</span></a><br></td></tr>

                                           <tr><td><img src="https://i.ibb.co/Tb8PqY9/web-icon.png" alt="web" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 14pt; font-weight: 500;">selectwealthadvisers.com</span></a><br></td></tr> 

                                            <tr><td style="padding-top: 3pt;"><img src="https://i.ibb.co/QCwX45C/location-icon.png" alt="location" width="15" height="15" style="padding-right: 3pt;"><span style="font-size: 12pt; font-weight: 500;">6075 Poplar Ave, Ste. 406</span></td></tr>
                                </tr>
                            </table>
                        </td>
                        <td width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>