<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <tr>
            <td width="600">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="20" height="auto"></td>
                        <td width="150" height="auto">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="180">
                            <a href="#"><img src="https://i.ibb.co/mF4K177/images-3.jpg" alt="Image" width="140" height="140" style="border: 3pt solid #211f1f; border-radius: 50%;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td width="150" height="auto">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="150">
                                        <a href="#"><img src="https://i.ibb.co/k1T6Vhv/logo-place-here.png" alt="Logo" width="120" height="30"></a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="150" height="30">
                                        <img src="https://i.ibb.co/RSjXh1G/textured-black-background.jpg" alt="line" width="130" height="2.5">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="20"></td>
                                    <td width="30" height="30">
                                        <a href="#"><img src="https://i.ibb.co/SKHzyy0/f.png" alt="sicon1" width="25" height="25" style="border-radius: 50%;"></a>
                                    </td>
                                    <td width="30" height="30">
                                        <a href="#"><img src="https://i.ibb.co/0MWM4b2/l.png" alt="sicon1" width="25" height="25" style="border-radius: 50%;"></a>
                                    </td>
                                    <td width="30" height="30">
                                        <a href="#"><img src="https://i.ibb.co/c6V6QgB/t.png" alt="sicon1" width="25" height="25" style="border-radius: 50%;"></a>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" height="auto">
                            <img src="https://i.ibb.co/RSjXh1G/textured-black-background.jpg" alt="line" width="2.5" height="100">
                        </td>
                        <td width="245">
                            <table width="100%" height="50" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <strong style="font-size: 15pt;">ALYSHA PERRY</strong><br>
                                        <span style="font-size: 12pt;">co-Founder</span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="30" cellpadding="0" cellspacing="0" border="0" style="font-size: 11pt;">
                                <tr>
                                    <td width="20">
                                        <img src="https://i.ibb.co/vJHgzjx/phone.png" alt="phone" width="15" height="15">
                                    </td>
                                    <td width="225">
                                        <span style="padding-left: 3pt;">489553744898</span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="15" cellpadding="0" cellspacing="0" border="0" style="font-size: 11pt;">
                                <tr>
                                    <td width="20">
                                        <img src="https://i.ibb.co/HqxvZHG/massage-icon.png"alt="mail" width="15" height="15">
                                    </td>
                                    <td width="100">
                                        <span><a href="#" style="text-decoration: none; color: #000000;">demomailher</a></span>
                                    </td>
                                    <td width="20">
                                        <img src="https://i.ibb.co/yq09cxg/web-icon.png" alt="web" width="15" height="15">
                                    </td>
                                    <td width="105">
                                        <span><a href="#" style="text-decoration: none; color: #000000;">demomailhe</a></span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="15" cellpadding="0" cellspacing="0" border="0" style="font-size: 11pt;">
                                <tr>
                                    <td width="20">
                                        <img src="https://i.ibb.co/wgTWTS5/location-icon.png" alt="locaiton" width="17" height="18">
                                    </td>
                                    <td width="225">
                                        <span>demo housa square no, road,00</span>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>