<br>
<table width="90%" align="center" cellspacing="0" cellpadding="0">
<STYLE>
<!--
a:hover {
	color : #959595 ;
	text-decoration : none;
}
a.gold:link, a:visited {
	color : #959595 ;
	text-decoration : none;
}
a.gold:hover {
	color : #0084b4 ;
	text-decoration : none;
}
-->
<!--
@import url(http://fonts.googleapis.com/css?family=Raleway:800,500);
-->
</STYLE>

    <td>
    	<p style="font-size:16px;color:#0084b4 ;font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif; font-weight:800; letter-spacing: 1px;">

          <!-- "MERRY SMIRT" replace to your full name -->
        	MARK SMIRT
          <br>
      		<span style="font-size:13px;color:#959595 ;font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif; font-weight:500; letter-spacing:0;">
          
          <!-- "Assitant Designer" replace to your title -->
          Marketing Manager
          </span>
      </p>
    	<p style="margin-bottom:20px;margin-top:20px;">

          <!-- "imgs/photo.png" replace with the root of the address where you put the file on the server.
          for example "http://www.yourdomain.com/signature/imgs/photo.png  -->
        	<img src="imgs/photo.jpg" alt="Klambi" name="klambi1" border="0" align="top" id="ridImg2"/>
      </p>
      <p style="margin-bottom:3px;margin-top:30px;">

          <!-- "imgs/logo_s_color.png" replace with the root of the address where you put the file on the server.
          for example "http://www.yourdomain.com/signature/imgs/logo_s_color.png  -->
        	<img src="imgs/logo_s_color.png" alt="Klambi" name="klambi1" border="0" align="top" id="ridImg2"/>
      </p>
        
      <p style="font-size:13px;color:#959595 ;font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif;margin-bottom:10px;margin-top:0px; line-height: 1.5; font-weight:500;">

          <!-- replace to your address 1 -->
      		288 Pellentesque VW.
          
          <br />

          <!-- replace to your address 2 -->
       		ELIT IMPERDIET HS 208, SOLLICITUDIN
          
          <br> 
          <a style="color: #0084b4;">
          &#8212 </a>

          <br>
          <a style="color: #0084b4;">
          f.</a> &nbsp;&nbsp;: 

          <!-- " +098 776 5541 " replace to your telephone number -->
          +098 776 5541 
          <br />
          <a style="color: #0084b4;">
          e. </a> &nbsp;:  

          <!-- "info@yourdomain.com" replace to your email address -->
          <a href="mailto:info@yourdomain.com" class="gold"> 

          <!-- "info@yourdomain.com" replace to your email address -->
          info@yourdomain.com
          </a>
          <br />
          <a style="color: #0084b4;">
         	w.</a> :

          <!-- "www.yourdomain.com" replace to your domain -->
          <a href="http://www.yourdomain.com" class="gold"> 

          <!-- "www.yourdomain.com" replace to your domain -->
          www.yourdomain.com
          </a>
       	  <br>
          <a style="color: #0084b4;">
          &#8212 </a>
          <br />

          <!-- "TREND FOR ALL FASHION" replace to your motto -->
      		TREND FOR ALL FASHION
          <br>
      </p>

      <p style="margin-top:20px;">
          <!-- " http://www.facebook.com/# " replace to your facebook id link -->
          <a href="http://www.facebook.com/#" target="_blank"> 

          <!-- "imgs/facebook.png" replace with the root of the address where you put the file on the server.
          for example "http://www.yourdomain.com/signature/imgs/facebook.png -->
          <img id="klambi2" src="imgs/facebook.png" alt="facebook" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
          
          <!-- " http://www.twitter.com/# " replace to your facebook id link -->
          <a href="http://www.twitter.com/#" target="_blank"> 

          <!-- "imgs/twitter.png" replace with the root of the address where you put the file on the server.
          for example "http://www.yourdomain.com/signature/imgs/twitter.png -->
          <img id="klambi3" src="imgs/twitter.png" alt="twitter" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp; 
          
          <!-- " http://www.linkedin.com/# " replace to your facebook id link -->
          <a href="http://www.linkedin.com/#" target="_blank"> 

          <!-- "imgs/linkedin.png" replace with the root of the address where you put the file on the server.
          for example "http://www.yourdomain.com/signature/imgs/linkedin.png -->
          <img id="klambi4" src="imgs/linkedin.png" alt="linkedin" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
          
          <!-- " http://www.dribbble.com/# " replace to your facebook id link -->
          <a href="http://www.http://www.dribbble.com/#" target="_blank"> 

          <!-- "imgs/dribbble.png" replace with the root of the address where you put the file on the server.
         for example "http://www.yourdomain.com/signature/imgs/dribbble.png -->
         <img id="klambi5" src="imgs/dribbble.png" alt="dribbble" border="0" align="top"/>
         </a>
      </p>

      <p style="font-size: 11px;font-family:Arial, Helvetica, sans-serif;color: #cecece ;margin-top:15px;">
         	This email message is for the exclusive use of the intended recipient(s) and may contain confidential, privileged and non-disclosable information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email immediately and destroy any and all copies of the message.
      </p>

      <p style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#cecece ; margin-top:10px;">
        	<img id="klambi6" src="imgs/recycle.png" alt="recycle" border="0" align="top"/> 
        	Please consider the environment before printing this email. 
      </p>

  </td>
</table>
