<br>
<table width="90%" align="center" cellspacing="0" cellpadding="0">
<STYLE>
<!--
a:black:hover {
	color : #959595 ;
	text-decoration : none;
}
a.black:link, a:visited {
	color : #959595 ;
	text-decoration : none;
}
a.black:hover {
	color : #000000;
	text-decoration : none;
}
a:gold:hover {
	color : #ffffff;
	text-decoration : none;
}
a.gold:link, a:visited {
	color : #ffffff;
	text-decoration : none;
}
a.gold:hover {
	color : #000000;
	text-decoration : none;
}
-->
<!--
@import url(http://fonts.googleapis.com/css?family=Raleway:800,500);
-->
</STYLE>
<tr>
    <td height="27" colspan="2">
        <p style="font-size:16px;color:#555555; font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif;margin-bottom:30px; margin-left:35px; margin-top:0px; font-weight:800;  letter-spacing: 1px;">

            <!-- "MERRY SMIRT" replace to your full name -->
            MARK SMIRT
            <br>
            <span style="font-size:13px;color:#0084b4; font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif; font-weight:500;letter-spacing:0;">
            
            <!-- "Marketing Manager" replace to your title -->
            Marketing Manager        
            </span>
        </p>
    </td>
  </tr>
<tr>
    <td width="203" height="27" valign="bottom">

        <!-- "imgs/photo10.png" replace with the root of the address where you put the file on the server.
        for example "http://www.yourdomain.com/signature/imgs/photo10.png  -->
        <img src="imgs/photo11.png" width="202" height="313" />    
    </td>
  </tr>

<tr>
    <td colspan="2" bgcolor="#0084b4 ">  
        <p style="margin-bottom:0px; margin-left:35px; margin-top:30px;">

            <!-- "imgs/logo_s_white.png" replace with the root of the address where you put the file on the server.
            for example "http://www.yourdomain.com/signature/imgs/logo_s_white.png  -->
            <img src="imgs/logo_s_white.png" alt="Klambi" name="klambi1" border="0" align="top" id="ridImg2"/>
        </p>
        <p style="font-size:13px;color:#ffffff;font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif;margin-bottom:0px; margin-left:35px; margin-top:5px; line-height: 1.5; font-weight:500;">

            <!-- "TREND FOR ALL FASHION" replace to your motto -->
            TREND FOR ALL FASHION        
        </p>
        <p style="font-size:13px;color:#ffffff;font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif;margin-bottom:10px; margin-left:35px; margin-top:20px; line-height: 1.5; font-weight:500;">

            <!-- "288 Pellentesque VW." replace to your address 1 -->
            288 Pellentesque VW.
            <br />

            <!-- "ELIT IMPERDIET HS 208, SOLLICITUDIN" replace to your address 2 -->
            ELIT IMPERDIET HS 208, SOLLICITUDIN            
        </p>
        <p style="font-size:13px;color:#ffffff;font-family:'Raleway', Verdana, Arial, Helvetica, sans-serif;margin-bottom:10px; margin-left:35px; margin-top:20px; line-height: 1.5; font-weight:500;">
            Tel. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 

            <!-- "+098 776 5541" replace to your telephone number -->
            +098 776 5541
            <br>
            Fax. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 

            <!-- "+098 776 5542" replace to your fax number -->
            +098 776 5542
            <br>
            Email. &nbsp;: 

            <!-- "info@yourdomain.com" replace to your email address -->
            <a href="mailto:info@yourdomain.com" class="gold"> 

            <!-- "info@yourdomain.com" replace to your email address -->
            info@yourdomain.com            
            </a>
            <br> 

            <!-- "http://www.yourdomain.com" replace to your website -->
            <a href="http://www.yourdomain.com" class="gold">

            <!-- "http://www.yourdomain.com" replace to your website -->
            http://www.yourdomain.com            
            </a>        
        </p>
        <p style="margin-bottom:30px; margin-left:35px; margin-top:20px;">
            <!-- " http://www.facebook.com/# " replace to your facebook id link -->
            <a href="http://www.facebook.com/#" target="_blank"> 

            <!-- "imgs/facebook.png" replace with the root of the address where you put the file on the server.
            for example "http://www.yourdomain.com/signature/imgs/facebook.png -->
            <img id="klambi2" src="imgs/facebook_w.png" alt="facebook" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <!-- " http://www.twitter.com/# " replace to your facebook id link -->
            <a href="http://www.twitter.com/#" target="_blank"> 

            <!-- "imgs/twitter.png" replace with the root of the address where you put the file on the server.
            for example "http://www.yourdomain.com/signature/imgs/twitter.png -->
            <img id="klambi3" src="imgs/twitter_w.png" alt="twitter" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <!-- " http://www.linkedin.com/# " replace to your facebook id link -->
            <a href="http://www.linkedin.com/#" target="_blank"> 

            <!-- "imgs/linkedin.png" replace with the root of the address where you put the file on the server.
            for example "http://www.yourdomain.com/signature/imgs/linkedin.png -->
            <img id="klambi4" src="imgs/linkedin_w.png" alt="linkedin" border="0" align="top"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <!-- " http://www.dribbble.com/# " replace to your facebook id link -->
            <a href="http://www.http://www.dribbble.com/#" target="_blank"> 

            <!-- "imgs/dribbble.png" replace with the root of the address where you put the file on the server.
           for example "http://www.yourdomain.com/signature/imgs/dribbble.png -->
           <img id="klambi5" src="imgs/dribbble_w.png" alt="dribbble" border="0" align="top"/></a>
        </p>
    </td>
</tr>
<tr>
    <td colspan="2">

         <p style="font-size: 11px;font-family:Arial, Helvetica, sans-serif;color: #a9a9a9; margin-bottom:0; margin-top:15px;">
            This email message is for the exclusive use of the intended recipient(s) and may contain confidential, privileged and non-disclosable information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email immediately and destroy any and all copies of the message.
        </p>

        <p style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#a9a9a9; margin-top:10px;">
            <img id="klambi6" src="imgs/recycler.png" alt="recycle" border="0" align="top"/> 
            Please consider the environment before printing this email. 
        </p>

    </td>
  </tr>
</table>
