<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Email Signature</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
	<table width="600" height="110" bgcolor="#000033" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #000000; background-image:url('https://i.postimg.cc/k4dsdYGJ/bg.png'); background-position: fixed;">
		<tr>
			<td width="130" height="140">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="130" height="70" valign="middle" style="display: block;">
							<img src="https://i.postimg.cc/gJGQm2tB/Noa-Eshsed.png" alt="Noa-Eshsed.png" width="120" height="140"/></a>
						</td>
					</tr>
				</table>
			</td>
			
			<td width="10"></td>
			
			<td width="130" height="140">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="130" height="60">
							<strong style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #ffffff;">Noa Eshsed</strong><br /><span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #FF0066;">CMO</span>
						</td>
					</tr>
					<tr>
						<td width="130" height="40"></td>
					</tr>
					<tr>
						<td width="130" height="40" valign="middle" style="display: block;">
							<table>
								<tr>
									<td width="30">
										<a href="https://www.facebook.com/TheTrinityAudio/" target="_blank"><img src="https://i.postimg.cc/3RLtCJLV/facebook.png" alt="facebook" width="22" height="22"/></a>
									</td>
									<td width="30">
										<a href="https://www.linkedin.com/company/trinityaudio/" target="_blank"><img src="https://i.postimg.cc/hv6M6ZR0/linkedin.png" alt="linkedin" width="22" height="22"/></a>
									</td>
									<td width="30">
										<a href="https://twitter.com/TheTrinityAudio" target="_blank"><img src="https://i.postimg.cc/hGssctqv/twitter.png" alt="twitter" width="22" height="22"/></a>
									</td>
									<td width="40"></td>
								</tr>
							</table>						
						</td>
					</tr>
				</table>
			</td>
			<td width="20"></td>
			
			<td width="30" height="140"><img src="https://i.postimg.cc/76PB2TNS/line.png" alt="line" width="2" height="120"/></td>
			<td width="180" height="140">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="180" height="30">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/YSMR5mZT/skype.png" alt="skype" width="15" height="15"/>
									</td>
									<td width="155">
										<span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">Noaeshed1</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="180" height="30">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/kGBfj3z4/call.png" alt="call" width="15" height="15"/>
									</td>
									<td width="155">
										<a href="callto:972545710232" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff; text-decoration: none;"><span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">+972 54-571-0232</span></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="180" height="30">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/qB5mNq6C/internet.png" alt="internet" width="15" height="15"/>
									</td>
									<td width="155">
										<a href="https://www.trinityaudio.ai/" target="_blank" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff; text-decoration: none;"><span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">www.trinityaudio.ai</span></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="180" height="40"></td>
					</tr>
				</table>
			</td>
			<td width="30"></td>
			<td width="170">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="170" height="60">
							<a href="https://www.trinityaudio.ai/" target="_blank"><img src="https://i.postimg.cc/nc93BxqS/logo.png" alt="logo" width="130" height="35"/></a>
						</td>
					</tr>
					<tr>
						<td width="170" height="80">
							<strong style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #ffffff; font-weight: bold;">AMPLIFY YOUR</strong><br /><strong style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #ffffff; font-weight: bold;">CONTENT WITH</strong><br /><strong style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FF0066; font-weight: bold;">AUDIO</strong>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>