<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Email Signature</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
	<table width="600" height="110" bgcolor="#000033" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #000000; background-image:url('https://i.postimg.cc/k4dsdYGJ/bg.png'); background-position: fixed; background-size: cover;">
		<tr>
			<td width="190" height="100">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="190" height="70" valign="middle" style="text-align: center;">
							<a href="https://www.trinityaudio.ai/" target="_blank"><img src="https://i.postimg.cc/nc93BxqS/logo.png" alt="logo" width="165" height="45"/></a>
						</td>
					</tr>
					<tr>
						<td width="190" height="30" valign="top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="65"></td>
									<td width="30">
										<a href="https://www.facebook.com/TheTrinityAudio/" target="_blank"><img src="https://i.postimg.cc/3RLtCJLV/facebook.png" alt="facebook" width="22" height="22"/></a>
									</td>
									<td width="30">
										<a href="https://www.linkedin.com/company/trinityaudio/" target="_blank"><img src="https://i.postimg.cc/hv6M6ZR0/linkedin.png" alt="linkedin" width="22" height="22"/></a>
									</td>
									<td width="30">
										<a href="https://twitter.com/TheTrinityAudio" target="_blank"><img src="https://i.postimg.cc/hGssctqv/twitter.png" alt="twitter" width="22" height="22"/></a>
									</td>
									<td width="35"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="18" height="100"><img src="https://i.postimg.cc/76PB2TNS/line.png" alt="line" width="2" height="90"/></td>
			<td width="190" height="100">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="190" height="60" valign="top">
							<strong style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #ffffff;">Pavel Dimshiz</strong><br /><span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #FF0066;">VP Sales</span>
						</td>
					</tr>
					<tr>
						<td width="190" height="30">
							<table>
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/jSVZh1Xx/mark.png" alt="tik-mark" width="22" height="22"/>
									</td>
									<td width="165">
										<span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">Schedule a meeting</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="2" height="100"><img src="https://i.postimg.cc/76PB2TNS/line.png" alt="line" width="2" height="90"/></td>
			<td width="20" height="100"></td>
			<td width="180" height="100">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="180" height="25">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/YSMR5mZT/skype.png" alt="skype" width="15" height="15"/>
									</td>
									<td width="155">
										<span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">pavel_dim</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="180" height="25">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/kGBfj3z4/call.png" alt="call" width="15" height="15"/>
									</td>
									<td width="155">
										<a href="callto:972795723536" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff; text-decoration: none;"><span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">+972–79-5723536</span></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="180" height="25">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="25">
										<img src="https://i.postimg.cc/qB5mNq6C/internet.png" alt="internet" width="15" height="15"/>
									</td>
									<td width="155">
										<a href="https://www.trinityaudio.ai/" target="_blank" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff; text-decoration: none;"><span style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">www.trinityaudio.ai</span></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="180" height="25"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="600" height="40" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #000000;">
		<tr>
			<td width="415" height="40" style="text-align: right;">
				<strong style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000033; font-weight: bold;">AMPLIFY YOUR CONTENT WITH</strong>
			</td>
			<td width="10" height="40"></td>
			<td width="175" height="40">
				<strong style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FF0066; font-weight: bold;">AUDIO</strong>
			</td>
		</tr>
	</table>
</body>
</html>