<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #f3f3f3; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <tr>
            <td width="600" height="170">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="10"></td>
                        <td width="150">
                            <a href="#"><img src="https://i.ibb.co/sPVDdrH/download.jpg" alt="photo" width="150" height="150"></a>
                        </td>
                        <td width="20"></td>
                        <td width="250">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="250" height="50">
                                        <strong style="font-size: 16pt;">David william</strong><br>
                                        <span>computer engineer</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" height="20">
                                        <img src="https://i.ibb.co/Jt4vmmH/phone.png" alt="phone" width="15" height="15">
                                    </td>
                                    <td width="230" height="20"><span>1234567890</span></td>
                                </tr>
                                <tr>
                                    <td width="20" height="20">
                                        <img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="mail" width="15" height="15">
                                    </td>
                                    <td width="230" height="20">
                                        <a href="#" style="text-decoration: none; color: #000000;"><span>david3588@gmail.com</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" height="20">
                                        <img src="https://i.ibb.co/Tb8PqY9/web-icon.png" alt="website" width="15" height="15">
                                    </td>
                                    <td width="230" height="20">
                                        <a href="#" style="text-decoration: none; color: #000000;"><span>www.Davidnet.com</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" height="20">
                                        <img src="https://i.ibb.co/QCwX45C/location-icon.png" alt="location" width="15" height="15">
                                    </td>
                                    <td width="230" height="20">
                                        <span>Dhaka-1216,Bangladesh</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td width="130">
                            <img src="https://i.ibb.co/tbDB1CX/company-name-logo-09881-CAD1-A-seeklogo-com.png" alt="logo" width="130" height="130">
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>