<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body style="background-color: #f3f3f3;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <tr>
            <td width="600" height="200">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10"></td>
                            <td width="160" height="160">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://i.ibb.co/sPVDdrH/download.jpg" alt="Photo" width="140" height="140" style="border-top-left-radius: 30%; border-bottom-right-radius: 30%;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="10"></td>
                            <td width="250" height="auto"> 
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="250" height="40">
                                            <strong style="font-size: 16pt; color: #0a1f3c;">David william</strong><br>
                                            <span style="font-size: 14pt;">computer engineer</span>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="250" height="10">
                                            <img src="https://i.ibb.co/YXPqN47/pngtree-red-background-simple-solid-color-image-556955.jpg" alt="line" width="220" height="3">
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="25" height="25">
                                            <img src="https://i.ibb.co/Jt4vmmH/phone.png" alt="phone" width="15" height="15">
                                        </td>
                                        <td width="225" height="25">
                                            <span>1234567890</span>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="25" height="25">
                                            <img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="mail" width="15" height="15">
                                        </td>
                                        <td width="225" height="25">
                                            <span><a href="#" style="text-decoration: none; color: #000;">david3588@gmail.com</a></span>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="25" height="25">
                                            <img src="https://i.ibb.co/Tb8PqY9/web-icon.png" alt="web" width="15" height="15">
                                        </td>
                                        <td width="225" height="25">
                                            <span><a href="#" style="text-decoration: none; color: #000;">www.Davidnet.com</a></span>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="25" height="25">
                                            <img src="https://i.ibb.co/QCwX45C/location-icon.png" alt="location" width="17" height="18">
                                        </td>
                                        <td width="225" height="25">
                                            <span>Dhaka-1216,Bangladesh</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="170" height="160">
                                <table>
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://i.ibb.co/tbDB1CX/company-name-logo-09881-CAD1-A-seeklogo-com.png" alt="Logo" width="140" height="140"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>