<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="400" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f1f2f3;">
        <tr>
            <td width="400" height="200">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="10"></td>
                        <td width="150">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <a href="#"><img src="https://i.ibb.co/j4g6rsY/250763.jpg" alt="i" width="130" height="130"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10">
                            <img src="https://i.ibb.co/j4g6rsY/250763.jpg" alt="l" width="2" height="100">
                        </td>
                        <td width="5"></td>
                        <td width="215" height="150">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="215" height="50">
                                        <strong>your name</strong><br>
                                        <span>your business title</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="225" height="100">
                                        <img src="https://i.ibb.co/Jt4vmmH/phone.png" alt="phone" width="13" height="13" style="padding-right: 4pt;"><span style="font-size: 11pt;">01704758281</span><br>

                                        <img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="email" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 11pt;">yourmail23@gmail.com</span></a><br>

                                        <img src="https://i.ibb.co/Tb8PqY9/web-icon.png" alt="web" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 11pt;">www.yourwebsite.com</span></a><br>

                                        <img src="https://i.ibb.co/QCwX45C/location-icon.png" alt="location" width="15" height="15" style="padding-right: 3pt;"><span style="font-size: 10pt;">your location</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>