<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body style="background-color: #f4f4f4;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
        <tr>
            <td width="600">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="180">
                            <a href="#"><img src="https://i.ibb.co/p1PNYr0/email-signaturiuyte.jpg" alt="logo" width="170" height="170"></a>
                        </td>
                        <td width="420">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="400" height="60">
                                        <img src="https://i.ibb.co/2WfkYQM/email-signaturesdfg.jpg" alt="name" width="390" height="40">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="10" height="80">
                                        <img src="https://i.ibb.co/Mft7Pp0/textured-black-background.jpg" alt="line" width="2" height="70">
                                    </td>
                                    <td width="160">
                                        <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 11pt;">Crocicchio Cortogna 6<br>6900 Lugano</span>
                                    </td>
                                    <td width="10">
                                        <img src="https://i.ibb.co/Mft7Pp0/textured-black-background.jpg" alt="line" width="2" height="70">
                                    </td>
                                    <td width="240" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 11pt;">
                                    <strong>E.</strong><span><a href="#" style="text-decoration: none;color: #000;">hello@lamiaimpresaonline.com</a></span>
									<br>
									<strong>T.</strong><span>+41445853658</span>
									<br>
									<strong>M.</strong><span>+41445853658</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
            <tr>
                <td>
                    <span>Please consider your environmental responsibility. Before printing this e-mail message, ask yourself whether you  really need a hard copy. This e-mail and its attachments are intended for the about named only. if you have received them in error you must take no action based on them, nor must you copy or distribute them to anyone. We would be grateful if you could infrom us of our error.</span>
                </td>
            </tr>
    </table>
</body>
</html>