<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-------------- contact start------------- -->
    <div class="contact-full-section">
        <div class="h3-map-address">
            <h3>Get in Touch</h3>
            <div class="map-address">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14591.818499127547!2d90.95339955000001!3d23.891227649999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1701961842393!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="address">
                    <div class="add-box-1">
                        <div class="icon-1"><i class="fa-solid fa-location-dot" style="color: #3f78e0;"></i></div>
                        <div class="add-location-1">
                            <h5>Address</h5>
                            <span>Moonshine St. 14/05 Light City,<br>
                                London, United Kingdom</span>
                        </div>
                    </div>

                    <div class="add-box-2">
                        <div class="icon-2"><i class="fa-solid fa-phone-volume" style="color: #3f78e0;"></i></div>
                        <div class="add-location-2">
                            <h5>Phone</h5>
                            <span>1234567890</span><br>
                            <span>2345678900</span>
                        </div>
                    </div>

                    <div class="add-box-3">
                        <div class="icon-3"><i class="fa-solid fa-envelope" style="color: #3f78e0;"></i></div>
                        <div class="add-location-3">
                            <h5>E-mail</h5>
                            <a href="#">sandbox@email.com</a><br>
                            <a href="#">help@sandbox.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="drop-table-full">
            <div class="text">
                <h2>Drop Us a Line</h2>
                <span>Reach out to us from our contact form and we will get back to you shortly.</span>
            </div>
                <div class="table-box">
                    <div class="frist-n-last-n">
                    <input class="fname" type="text" name="First Name" placeholder="First Name" required>
                    <input class="lname" type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <div class="email-select">
                    <input class="email-id" type="email" name="email" placeholder="Email" required>
                    <select class="select-option" name="department" id="form-select">
                        <option value="">Select a department</option>
                        <option value="Sales">Sales</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Customer Support">Customer Support</option>
                    </select>
                </div>
                    <textarea class="text-comment" name="MESSAGE" cols="100" rows="15" placeholder="Your Message"></textarea><br>
                    <a href="#" class="btn"><input type="submit" value="Send Message"></a><br>
                    <span>* These fields are required.</span>
                  </div>
        </div>
        <div class="projict-account">
            <div class="detales-text">
                <h3>We are trusted by over 5000+ clients.<br> Join them now and grow your business.</h3>
            </div>
            <div class="projict-3-account">
                <div class="pro-acc-1">
                    <h3>1184</h3>
                    <p>Completed Projects</p>
                </div>
                <div class="pro-acc-2">
                    <h3>8218</h3>
                    <p>Satisfied Customers</p>
                </div>
                <div class="pro-acc-2">
                    <h3>7418</h3>
                    <p>Expert Employees</p>
                </div>
            </div>
        </div>
    </div>
    <!-------------- contact end------------- -->
</body>
</html>