@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald&family=Raleway:wght@500&family=Source+Sans+3:wght@200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
.contact-full-section{
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
    text-align: center;
    background-image: url(images.png);
    background-repeat: no-repeat;
    background-size: 100% 400px;
}
.h3-map-address h3{
    font-size: 48px;
    padding-top: 80px;
    margin-bottom: 100px;
    color: #ffffff;
}
.map-address{
    width: 100%;
    display: flex;
    justify-content: center;
}
.map{
    width: 41%;
    height: 500px;
    color: #ffffff;
}
.map iframe{
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
}
.address{
    width: 39%;
    height: 500px;
    background-color: #f5f5f5;
    padding: 7.13%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
}
.add-box-1{
    width: 100%;
    height: 100px;
    display: flex;
}

.add-box-2{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    display: flex;
}

.add-box-3{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    display: flex;
}

.icon-1{
    width: 25%;
    height: 100%;
    font-size: 22px;
}
.add-location-1{
    width: 75%;
    height: 100%;
    text-align: left;
}
.add-location-1 h5{
    font-size: 18px;
    color: #343f52;
}
.add-location-1 span{
    font-size: 16px;
    color: #60697b;
}

.icon-2{
    width: 25%;
    height: 100%;
    font-size: 22px;
}
.add-location-2{
    width: 75%;
    height: 100%;
    text-align: left;
    line-height: 28px;
}
.add-location-2 h5{
    font-size: 18px;
    color: #343f52;
}
.add-location-2 span{
    font-size: 16px;
    color: #60697b;
}

.icon-3{
    width: 25%;
    height: 100%;
    font-size: 22px;
}
.add-location-3{
    width: 75%;
    height: 100%;
    text-align: left;
    line-height: 28px;
}
.add-location-3 h5{
    font-size: 18px;
    color: #343f52;
}
.add-location-3 span{
    font-size: 16px;
    color: #60697b;
}
.add-location-3 a{
    text-decoration: none;
    color: #60697b;
}

/* ---------table-----table-----table-------------- */
.drop-table-full{
    width: 100%;
}
.text{
    width: 100%;
    height: auto;
    padding-top: 120px;
    margin-bottom: 30px;
}
.text h2{
    font-size: 36px;
    color: #343f52;
    margin-bottom: 15px;
}
.text span{
    font-size: 18px;
    color: #60697b;
    text-align: center;
    padding: 0px 10px;
}



.table-box{
    width: 100%;
    height: 550px;
    padding-top: 30px;
    
}
.frist-n-last-n{
    display: flex;
    justify-content: center;
}
.fname{
    width: 350px;
    height: 50px;
    border: 1px solid #e8e9e9;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 1%;
    font-size: 17px;
    color: #5b6374;
}

.lname{
    width: 350px;
    height: 50px;
    border: 1px solid #e8e9e9;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 1%;
    font-size: 17px;
    color: #5b6374;
}
.email-select{
    display: flex;
    justify-content: center;
}
.email-id{
    width: 350px;
    height: 50px;
    border: 1px solid #e8e9e9;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 1%;
    font-size: 17px;
    color: #5b6374;
}
.select-option{
    width: 350px;
    height: 50px;
    border: 1px solid #e8e9e9;
    border-radius: 5px;
    padding: 0px 0px 0px 20px;
    margin: 1%;
    font-size: 17px;
    color: #5b6374;
}
.text-comment{
    width: 725px;
    height: 150px;
    border: 1px solid #e8e9e9;
    border-radius: 3px;
    padding-top: 20px;
    padding: 12px 20px;
    font-size: 17px;
    margin-bottom: 10px;
    color: #5b6374;
}
.btn input{
    width: 160px;
    height: 50px; 
    color: #ffffff;
    background-color: #3f78e0;
    border-radius: 50rem;
    font-size: 16px;
    font-weight: 700;
    border: none;
    margin-bottom: 15px;
}
.table-box span{
    color: #aab0bc;
}

.projict-account{
    width: 100%;
    height: 500px;
}

.detales-text{
    width: 100%;
    padding-top: 80px;
    margin-bottom: 40px;
}
.detales-text h3{
    font-size: 36px;
    color: #343f52;
    margin: 0px 20px;
}


.projict-3-account{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

/* .pro-acc-1{
    margin-left: 40px;
} */
.pro-acc-1 h3{
    font-size: 44px;
    color: #3f78e0;
    margin-bottom: 5px;
}
.pro-acc-1 p{
    font-size: 16px;
    color: #60697b;
}

.pro-acc-2{
    margin-left: 40px;
}
.pro-acc-2 h3{
    font-size: 44px;
    color: #3f78e0;
    margin-bottom: 5px;
}
.pro-acc-2 p{
    font-size: 16px;
    color: #60697b;
}

.pro-acc-3{
    margin-left: 40px;
}
.pro-acc-3 h3{
    font-size: 44px;
    color: #3f78e0;
    margin-bottom: 5px;
}
.pro-acc-3 p{
    font-size: 16px;
    color: #60697b;
}

/* ----media---screen---*/



@media screen and (max-width: 768px) {

    .map-address {
        flex-direction: column;
    }
    .map {
        width: 80%;
        height: 500px;
        color: #ffffff;
        margin: 0px auto;
    }
    .map iframe{
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
        border-bottom-left-radius: 0%;
    }

    .address {
        width: 80%;
        border-bottom-left-radius: 2%;
        border-bottom-right-radius: 2%;
        border-top-right-radius: 0%;
        margin: 0px auto;
    }

    .frist-n-last-n {
        flex-direction: column;
        align-items: center;
    }

    .email-select {
        flex-direction: column;
        align-items: center;
    }

    .text-comment {
        width: 80%;
        outline: none;
    }

    .frist-n-last-n input {
        width: 80%;
        outline: none;
    }

    .email-select input {
        width: 80%;
        outline: none;
    }

    .select-option {
        width: 80%;
        outline: none;
    }

}

@media screen and (max-width: 412px) {

    .h3-map-address h3 {
        font-size: 40px;
        margin-bottom: 80px;
    }
    .map {
        width: 100%;
        height: 400px;

    }
    .map iframe{
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
    }
    .address {
        width: 100%;
        height: 400px;
        border-top-right-radius: 0%;
    }

    .text h2 {
        font-size: 30px;
    }
    .text span {
        font-size: 16px;
        /* margin: 0px 20px; */
    }

    .frist-n-last-n input {
        width: 92%;
    }
    .email-select input {
        width: 92%;
    }
    .select-option {
        width: 92%;
    }
    .text-comment {
        width: 92%;
    }


    .detales-text h3 {
        font-size: 28px;
        margin: 0px 20px;
    }

    .pro-acc-1 {
        margin-left: 20px;
    }
    .pro-acc-1 h3 {
        font-size: 30px;
    }
    .pro-acc-1 p {
        font-size: 13px;
    }
    .pro-acc-2 {
        margin-left: 20px;
    }
    .pro-acc-2 h3 {
        font-size: 30px;
    }
    .pro-acc-2 p {
        font-size: 13px;
    }
    .pro-acc-3 {
        margin-left: 20px;
    }
    .pro-acc-3 h3 {
        font-size: 30px;
    }
    .pro-acc-3 p {
        font-size: 13px;
    }

}
