<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!------ header-top-start -------- -->
    <div class="header-top">
        <div class="top-phone">
            <i class="fa-solid fa-phone" style="color: #28a7e9;"></i>
            <span>Phone</span>
            <p>+1234567890</p>
        </div>
        <div class="top-email">
            <i class="fa-regular fa-envelope" style="color: #28a7e9;"></i>
            <span>Email</span>
            <p>
                <a href="#">your2345@gmail.com</a>
            </p>
        </div>
        <div class="soceil-icon">
            <span>Meet us on</span>
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
        </div>
    </div>
    <!------ header-top-end -------- -->
    <!-------- header-section-start ----- -->
    <div class="main-heading-section">
        <div class="navber-full">
            <div class="nav-logo">
                <a href="#"><h1>Awesome</h1></a>
            </div>
            <div class="nav-manu">
                <ul id="navbar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#protfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
                </ul>                
            </div>
            <div class="mobaile">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="hero-section">
            <div class="h1-p-a">
            <h1>We make website that are <span>awesome</span></h1>
            <p>Awesome Website is Designed and provided by Giri Designs.</p>
            <button><a href="#">GET STARTED</a></button>
        </div>
        </div>
    </div>
    <!-------- header-section-end ----- -->

    <!-------- about-section-start --- -->
    <div class="about-section-main" id="about">
        <h2>WE ARE <span>AWESOME</span></h2>
        <div class="about-3-box-in-1">
            <div class="about-box-1">
                <div class="icon-1">
                    <i class="fa-solid fa-mobile-screen-button" style="color: #ffffff;"></i>
                </div>
                <div class="ab-text-1">
                    <h5>FULLY RESPONSIVE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="about-box-1">
                <div class="icon-1">
                    <i class="fa-regular fa-comment" style="color: #ffffff;"></i>
                </div>
                <div class="ab-text-1">
                    <h5>FREE SUPPORT</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="about-box-1">
                <div class="icon-1">
                    <i class="fa-brands fa-html5" style="color: #ffffff;"></i>
                </div>
                <div class="ab-text-1">
                    <h5>HTML5 & CSS3</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
     <!-------- about-section-end --- -->

     <!--------- team-section-start ------ -->
    <div class="team-section-main" id="team">
        <h2><span>AWESOME</span> TEAM</h2>
        <div class="team-4-in-1">
            <a href="#"><div class="team-box-1">
                <img src="img/member-1.jpg" alt="img-1">
                <h4>Giri Dharan</h4>
                <span>Designer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
            </div></a>
            <a href="#"><div class="team-box-1">
                <img src="img/member-1.jpg" alt="img-2">
                <h4>Giri Dharan</h4>
                <span>Developer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
            </div></a>
            <a href="#"><div class="team-box-1">
                <img src="img/member-1.jpg" alt="img-3">
                <h4>Giri Dharan</h4>
                <span>Director</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
            </div></a>
            <a href="#"><div class="team-box-1">
                <img src="img/member-1.jpg" alt="img-4">
                <h4>Giri Dharan</h4>
                <span>Manager</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
            </div></a>

        </div>
    </div>
      <!--------- team-section-end ------ -->

      <!---------- service-section-start ----- -->
      <div class="service-section-main" id="service">
        <h1>OUR <span>AWESOME</span> THINGS</h1>
        <div class="service-box-3-in-1">
            <div class="service-box-1">
                <i class="fa-solid fa-laptop-code" style="color: #ffffff;"></i>
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elitquisque tempus ac eget diam et<br>laoreet phasellus ut nisi id leo molestie.<br>Adipiscing vitae vel quam proin eget mauris eget.<br>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elitquisque tempus ac eget diam et<br>laoreet phasellus ut nisi id leo molestie.</p>
            </div>
            <div class="service-box-1">
                <i class="fa-solid fa-cloud" style="color: #ffffff;"></i>
                <h4>Cloud Computing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elitquisque tempus ac eget diam et<br>laoreet phasellus ut nisi id leo molestie.<br>Adipiscing vitae vel quam proin eget mauris eget.<br>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elitquisque tempus ac eget diam et<br>laoreet phasellus ut nisi id leo molestie.</p>
            </div>
            <div class="service-box-1">
                <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                <h4>UX Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elitquisque tempus ac eget diam et<br>laoreet phasellus ut nisi id leo molestie.<br>Adipiscing vitae vel quam proin eget mauris eget.<br>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elitquisque tempus ac eget diam et<br>laoreet phasellus ut nisi id leo molestie.</p>
            </div>
        </div>
      </div>
       <!---------- service-section-end ----- -->

       <!--------- protfolio-section-start ------ -->
      <div class="protfolio-main-section" id="protfolio">
        <h1><span>AWESOME</span> PORTFOLIO</h1>
        <div class="protfolio-box-8-in-1">
            <div class="prot-img-box-1">
                <div class="prot-text">
                <h4>Project One</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-2">
                <div class="prot-text">
                <h4>Project Two</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-3">
                <div class="prot-text">
                <h4>Project Three</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-4">
                <div class="prot-text">
                <h4>Project Four</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-5">
                <div class="prot-text">
                <h4>Project Five</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-6">
                <div class="prot-text">
                <h4>Project Six</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-7">
                <div class="prot-text">
                <h4>Project Seven</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
            <div class="prot-img-box-8">
                <div class="prot-text">
                <h4>Project Eight</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                <a href="#">DETAIL</a>
            </div>
            </div>
        </div>
      </div>
       <!--------- protfolio-section-end ------ -->

       <!-- ------- contact-section-start ------- -->
      <div class="contact-main-section" id="contact">
        <h1>CONTACT <span>AWESOME</span></h1>
        <div class="table-address">
            <div class="contact-table">
                <span>NAME</span><br>
                <input type="text" name="name" required><br>
                <span>EMAIL</span><br>
                <input type="email" name="email" required><br>
                <span>MESSAGE</span><br>
                <textarea name="message" wrap="soft" cols="93%" rows="5"></textarea><br>
                <div class="contact-btn"><input type="submit" value="submit"></div>
            </div>
            <div class="contact-address">
                <h3>OUR ADDRESS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
                <div class="address">  
                    <div class="add-i-span">
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        <span>+91 94884 87853</span>
                    </div>

                     <div class="add-i-span">
                        <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
                        <span><a href="#">giridesigns5@gmail.com</a></span>
                    </div>

                    <div class="add-i-span">
                        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                        <span>50, Thiruvoodal Street, Thiruvannamalai - 606 601.</span>
                    </div>
                </div>
                <hr>
                <div class="address-socail-icon">
                    <h4>WE ARE SOCIAL</h4>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                </div>
            </div>
        </div>
      </div>
        <!-- ------- contact-section-end ------- -->

        <!---------- footer-section-start -------->
      <footer>
        <p>Awesome © Copyright 2016. Designed By Giri Designs</p>
      </footer>
        <!---------- footer-section-end -------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>

<script>
  $(function(){
    $.scrollUp({
      scrollImg: true
    });
  });
</script>

</body>
</html>