@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald&family=Raleway:wght@500&family=Source+Sans+3:wght@200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.body{
    width: 100%;
}

/* ------ header-top-start -------- -- */
.header-top{
    width: 100%;
    height: 60px;
    background-color: #303030;
    color: #ffffff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-top span{
    font-weight: bold;
}
.top-phone{
    width: 20%;
    display: flex;
    justify-content: left;
}
.top-phone i{
    font-size: 12px;
    padding: 3px 7px 0px 0px;
}
.top-phone p{
    padding-left: 10px;
}

.top-email{
    width: 20%;
    display: flex;
    margin-left: 20px;
}
.top-email i{
    padding: 3px 7px 0px 0px;
}
.top-email p a{
    text-decoration: none;
    color: #999999;
    padding-left: 10px;
}

.soceil-icon{
    width: 40%;
    text-align: right;
}
.soceil-icon span{
    padding-right: 10px;
}
.soceil-icon i{
    padding: 4px;
    margin-right: 3px;
    font-size: 13px;
}
.soceil-icon i:hover{
    background-color: #28a7e9;
    border-radius: 8%;
    transition: 1.5s;
}

/* ------ header-top-end -------- -- */
/*------------- header-section-start-------- */
.main-heading-section{
    width: 100%;
}
.navber-full{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    color: #777777;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}
.nav-logo{
    width: 20%;
    text-align: center;
}
.nav-logo a{
    text-decoration: none;
    color: #777777;
}
.nav-logo a h1{
    font-weight: 400;
}

.nav-manu{
    width: 77%;
    display: flex;
    justify-content: right;
    margin-right: 3%;
}
.nav-manu ul{
    display: flex;
}
.nav-manu ul li{
    list-style: none;
}
.nav-manu ul li a{
    text-decoration: none;
    color: #777777;
    padding-right: 30px;
    font-size: 14px;
    font-weight: bold;
}
#close i{
    display: none;
}
.nav-manu ul li a:hover{
    color: #000;
}

#bar{
    display: none;
}

.hero-section{
    width: 100%;
    height: 700px;
    background-image: url(img/home-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}
.h1-p-a{
    width: 55.56%;
    margin: 0 auto;
    padding-top: 200px;
}
.hero-section h1{
    font-size: 62px;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-section span{
    font-weight: bold;
    color: #28a7e9;
}
button{
    width: 180px;
    height: 60px;
    background: none;
    border-radius: 2%;
    border: 1px #ffffff solid;
    margin-top: 30px;
}
button:hover{
    background-color: #28a7e9;
    border: none;
    transition: 0.7s;
}
button a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

/*------------- header-section-end-------- */

/*---------- about-section-start ------ */
.about-section-main{
    width: 100%;
    height: auto;
    background-color: #303030;
    text-align: center;
}
.about-section-main h2{
    font-size: 40px;
    font-weight: 400;
    padding-top: 100px;
    margin-bottom: 100px;
    color: #ffffff;
}
.about-section-main h2 span{
    color: #28a7e9;
    font-weight: bold;
}

.about-3-box-in-1{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
    margin: 0 auto;
}

.about-box-1{
    width: 300px;
    margin-right: 20px;
}
.icon-1{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px #ffffff solid;
    margin: 0px 0px 20px 40%;
}
.about-box-1 h5{
    font-size: 18px;
    margin-bottom: 15px;
}
.about-box-1 p{
    font-size: 14px;
    line-height: 23px;
}

/*---------- about-section-end ------ */

/*---------- team-section-start-------- */
.team-section-main{
    width: 100%;
    height: auto;
    background-color: #303030;
    text-align: center;
}
.team-section-main h2{
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 100px;
    margin-bottom: 50px;
}
.team-section-main h2 span{
    color: #28a7e9;
    font-weight: bold;
}

.team-4-in-1{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
}
.team-box-1{
    width: 230px;
    height: 500px;
    background-color: #404040;
    color: #ffffff;
    text-align: left;
    margin-bottom: 20px;
    margin-right: 10px;
    
}
.team-box-1 img{
    width: 230px;
    height: 230px;
}
.team-box-1 h4{
    font-size: 18px;
    font-weight: 400;
    padding: 30px 0px 0px 20px;
    margin-bottom: 10px;
}
.team-box-1 span{
    color: #28a7e9;
    font-size: 14px;
    font-weight: bold;
    padding: 0px 0px 0px 20px;
}
.team-box-1 p{
    font-size: 14px;
    padding-left: 20px;
    margin-top: 10px;
    line-height: 22px; 
}
.team-box-1:hover{
    background-color: #707070;
    margin-top: 3px;
    transition: 0.2s;
    
}

/*---------- team-section-end-------- */

/* ---------service-section-start-------- */
.service-section-main{
    width: 100%;
    height: auto;
    background-color: #303030;
    color: #ffffff;
    text-align: center;
}
.service-section-main h1{
    font-size: 40px;
    font-weight: 400;
    padding-top: 100px;
    margin-bottom: 50px;
}
.service-section-main h1 span{
    font-weight: bold;
    color: #28a7e9;
}

.service-box-3-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    padding-bottom: 100px;
}
.service-box-1{
    width: 31.5%;
    height: 380px;
    padding: 40px 0px 0px 40px;
}
.service-box-1:hover{
    background-color: #505050;
    transition: 0.5s;
}
.service-box-1 i{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ffffff solid;
    border-radius: 2%;
    font-size: 40px;
    margin-bottom: 15px;
}
.service-box-1 h4{
    font-size: 18px;
    font-weight: 600;
    color: #28a7e9;
    margin-bottom: 15px;
}
.service-box-1 p{
    font-size: 14px;
    font-weight: 100;
}

.service-box-1:nth-child(2){
    background-color: #505050;
}

/* ---------service-section-end-------- */

/*-------- protfolio-section-start -------- */
.protfolio-main-section{
    width: 100%;
    height: auto;
    background-color: #303030;
    text-align: center;
}
.protfolio-main-section h1{
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 50px;
    padding-top: 20px;
}
.protfolio-main-section h1 span{
    font-weight: bold;
    color: #28a7e9;
}

.protfolio-box-8-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    padding-bottom: 80px;
}
.prot-img-box-1{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}
.prot-text{
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(40, 167, 233, 0.75);
    padding: 30px 0px 10px 20px;
}
.prot-text:hover{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.7s;
}
.prot-text p{
    margin-bottom: 20px;
    padding-top: 15px;
    font-size: 14px;
    font-weight: 100;
}
.prot-text a{
    color: #ffffff;
    padding: 7px 16px;
    border: 1px #ffffff solid;
    border-radius: 2%;
    font-weight: bold;
    font-size: 14px;
}
.prot-img-box-2{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}

.prot-img-box-3{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}

.prot-img-box-4{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}
.prot-img-box-5{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}

.prot-img-box-6{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}
.prot-img-box-7{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
    
}
.prot-img-box-8{
    width: 290px;
    height: 190px;
    background-image: url(img/portfolio-img2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: #ffffff;
}


/*-------- protfolio-section-end -------- */

/*--------- contact-section-start ---------*/
.contact-main-section{
    width: 100%;
    height: auto;
    background-color: #202020;
    text-align: center;
    padding-top: 80px;
}

.contact-main-section h1{
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 80px;
}
.contact-main-section h1 span{
    font-weight: bold;
    color: #28a7e9;
}

.table-address{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.contact-table{
    width: 45%;
    flex-wrap: wrap;
    color: #ffffff;
    text-align: left;
}
.contact-table input{
    width: 93%;
    height: 50px;
    outline: none;
    border: 1px #28a7e9 solid;
    background-color: #202020;
    color: #ffffff;
    padding: 5px 5px 5px 15px;
    font-size: 17px;
    margin: 10px 0px 15px 0px;
}
.contact-table span{
    font-size: 14px;
}
textarea{
    max-width: 93%;
    min-width: 93%;
    outline: none;
    border: 1px #28a7e9 solid;
    background-color: #202020;
    color: #ffffff;
    padding: 5px 5px 5px 15px;
    margin: 10px 0px 0px 0px;
}
.contact-btn input{
    background-color: #28a7e9;
    font-size: 15px;
    font-weight: bold;
}
.contact-btn input:hover{
    background-color: #303030;
    transition: 0.7s;
}

.contact-address{
    width: 45%;
    color: #ffffff;
    text-align: left;
    padding-top: 30px;
}
.contact-address h3{
    padding-bottom: 25px;
}
.contact-address p{
    padding-bottom: 22px;
    font-size: 14px;
    font-weight: 100;
}
.address{
    padding-bottom: 10px;
}
.add-i-span{
    padding: 10px 0px 10px 0px;
    display: flex;
}
.add-i-span i{
    width: 40px;
    height: 40px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #ffffff solid;
    border-radius: 4%;
}
.add-i-span span a{
    color: #ffffff;
}
.add-i-span span{
    padding: 10px 8px 8px 12px;
    font-size: 14px;
}

hr{
    width: 100%;
    height: 0.5px;
    border: 0.5px #505050 solid;
}

.address-socail-icon{
    display: flex;
    padding-top: 20px;
}
.address-socail-icon h4{
    font-size: 18px;
    font-weight: 400;
    padding-right: 20px;
    padding-top: 5px;
}
.address-socail-icon a i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ffffff solid;
    border-radius: 4%;
    margin-left: 10px;
}
.address-socail-icon a i:hover{
    background-color: #28a7e9;
    transition: 0.7s;
    border: none;
}
/*------- contact-section-end -------*/

/* -------- footer-section-start-------- */
footer{
    width: 100%;
    height: 70px;
    font-size: 14px;
    background-color: #303030;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* -------- footer-section-end-------- */




/*------------ media screen start ------ */

@media screen and (max-width: 1160px) {
    
    /*-------- protfolio-section-start -------- */

.protfolio-box-8-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    padding-bottom: 80px;
}
.prot-img-box-1{
    width: 250px;
    height: 170px;
}
.prot-text{
    padding: 15px 0px 10px 20px;
}
.prot-img-box-2{
    width: 250px;
    height: 170px;
}

.prot-img-box-3{
    width: 250px;
    height: 170px;
}

.prot-img-box-4{
    width: 250px;
    height: 170px;
}
.prot-img-box-5{
    width: 250px;
    height: 170px;
}

.prot-img-box-6{
    width: 250px;
    height: 170px;
}
.prot-img-box-7{
    width: 250px;
    height: 170px;
    
}
.prot-img-box-8{
    width: 250px;
    height: 170px;
}


/*-------- protfolio-section-end -------- */
}

@media screen and (max-width: 999px) {

    /*---------- team-section-start-------- */
.team-section-main{
    width: 100%;
    height: auto;
    background-color: #303030;
    text-align: center;
}
.team-section-main h2{
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 100px;
    margin-bottom: 50px;
}
.team-section-main h2 span{
    color: #28a7e9;
    font-weight: bold;
}

.team-4-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
}
.team-box-1{
    width: 330px;
    height: 500px;
    background-color: #404040;
    color: #ffffff;
    text-align: left;
    margin: 20px;
}
.team-box-1 img{
    width: 280px;
    height: 260px;
}
.team-box-1 h4{
    font-size: 18px;
    font-weight: 400;
    padding: 30px 0px 0px 20px;
    margin-bottom: 10px;
}
.team-box-1 span{
    color: #28a7e9;
    font-size: 14px;
    font-weight: bold;
    padding: 0px 0px 0px 20px;
}
.team-box-1 p{
    font-size: 14px;
    padding-left: 20px;
    margin-top: 10px;
    line-height: 22px; 
}
.team-box-1:hover{
    background-color: #707070;
    margin-top: 3px;
    transition: 0.2s;
    
}
/*---------- team-section-end-------- */

/* ---------service-section-start-------- */
.service-box-3-in-1{
    flex-direction: column;
    flex-wrap: nowrap;
    padding-bottom: 50px;
}
.service-box-1{
    width: 80%;
    height: 300px;
    padding: 40px 40px 0px 40px;
    margin: 0 auto;
}
.service-box-1 i{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ffffff solid;
    border-radius: 2%;
    font-size: 40px;
    margin-bottom: 15px;
}
.service-box-1 p br{
    display: none;
}
/* ---------service-section-end-------- */
    
/*-------- protfolio-section-start -------- */
.prot-img-box-1{
    width: 380px;
    height: 250px;
}
.prot-text{
    padding: 50px 0px 10px 20px;
}
.prot-img-box-2{
    width: 380px;
    height: 250px;
}

.prot-img-box-3{
    width: 380px;
    height: 250px;
}

.prot-img-box-4{
    width: 380px;
    height: 250px;
}
.prot-img-box-5{
    width: 380px;
    height: 250px;
}

.prot-img-box-6{
    width: 380px;
    height: 250px;
}
.prot-img-box-7{
    width: 380px;
    height: 250px;
    
}
.prot-img-box-8{
    width: 380px;
    height: 250px;
}


/*-------- protfolio-section-end -------- */

}

@media screen and (max-width: 768px) {
    
    .header-top{
        height: 100px;
        flex-direction: column;
    }
    .top-phone{
        width: 90%;
        display: flex;
        justify-content: left;
        padding-bottom: 10px;
    } 
    .top-email{
        width: 90%;
        display: flex;
        margin: 0;
        padding-bottom: 5px;
    }
    .soceil-icon{
        width: 90%;
        text-align: right;
    }
    

    /*------------- header-section-start-------- */
.navber-full{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    color: #777777;
    display: flex;
    align-items: center;
}
.nav-logo{
    width: 17%;
    text-align: center;
    margin-left: 3%;
}
.nav-logo a{
    text-decoration: none;
    color: #777777;
}
.nav-logo a h1{
    font-weight: 400;
}

#navbar{
    flex-direction: column;
    position: fixed;
    top: 100px;
    width: 30%;
    height: 230px;
    background-color: #f9f9f9;
    text-align: center;
    line-height: 30px;
    display: none;
    align-items: center;
}
#navbar.active{
    display: block;
}

#bar{
    width: 35px;
    height: 35px;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 5%;
    background-color: #dddddd;
}
#close{
    position: absolute;
    bottom: 10px;
    color: #222;
    font-size: 24px;
    display: initial;
}
.hero-section{
    width: 100%;
    height: 600px;
}
.h1-p-a{
    width: 90%;
    padding-top: 200px;
}

/*------------- header-section-end-------- */

/*---------- about-section-start ------ */
.about-section-main{
    width: 100%;
    height: auto;
    background-color: #303030;
    text-align: center;
}
.about-section-main h2{
    padding-top: 80px;
    margin-bottom: 50px;
}
.about-section-main h2 span{
    color: #28a7e9;
    font-weight: bold;
}

.about-3-box-in-1{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    margin: 0 auto;
}

.about-box-1{
    width: 90%;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.icon-1{
    margin: 0px 0px 20px 0px;
}
/*---------- about-section-end ------ */

/*---------- team-section-start-------- */
.team-section-main h2{
    padding-top: 70px;
    margin-bottom: 50px;
}
.team-4-in-1{
    flex-direction: column;
    flex-wrap: nowrap;
}
.team-box-1{
    width: 90%;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
    
}
.team-box-1 img{
    width: 300px;
    height: 300px;
}
.team-box-1 h4{
    font-size: 18px;
    font-weight: 400;
    padding: 30px 0px 0px 20px;
    margin-bottom: 10px;
}

/*---------- team-section-end-------- */

/* ---------service-section-start-------- */

.service-box-1{
    width: 100%;
    height: 320px;
    padding: 40px 0px 0px 40px;
}

.service-box-1 i{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ffffff solid;
    border-radius: 2%;
    font-size: 40px;
    margin-bottom: 15px;
}
.service-box-1 p br{
    display: none;
}

/* ---------service-section-end-------- */


/*-------- protfolio-section-start -------- */

.prot-text{
    padding: 80px 0px 10px 60px;
}

.prot-img-box-1{
    width: 450px;
    height: 350px;
}
.prot-img-box-2{
    width: 450px;
    height: 350px;
}

.prot-img-box-3{
    width: 450px;
    height: 350px;
}

.prot-img-box-4{
    width: 450px;
    height: 350px;
}
.prot-img-box-5{
    width: 450px;
    height: 350px;
}

.prot-img-box-6{
    width: 450px;
    height: 350px;
}
.prot-img-box-7{
    width: 450px;
    height: 350px;
    
}
.prot-img-box-8{
    width: 450px;
    height: 350px;
}


/*-------- protfolio-section-end -------- */


/*--------- contact-section-start ---------*/
.table-address{
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}
.contact-table{
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    text-align: left;
}
.contact-table input{
    width: 95%;
    height: 50px;
    outline: none;
    border: 1px #28a7e9 solid;
    background-color: #202020;
    color: #ffffff;
    padding: 5px 5px 5px 15px;
    font-size: 17px;
    margin: 10px 0px 15px 0px;
    margin: 0% 2.5%;
}
.contact-table span{
    font-size: 14px;
    margin-left: 2.5%;
}
textarea{
    max-width: 95%;
    min-width: 95%;
    outline: none;
    border: 1px #28a7e9 solid;
    background-color: #202020;
    color: #ffffff;
    padding: 5px 5px 5px 15px;
    margin: 10px 0px 0px 0px;
    margin: 0% 2.5%;
}
.contact-btn input{
    background-color: #28a7e9;
    font-size: 15px;
    font-weight: bold;
}
.contact-btn input:hover{
    background-color: #303030;
    transition: 0.7s;
}

.contact-address{
    width: 95%;
    color: #ffffff;
    text-align: left;
    padding-top: 30px;
    margin: 0% 2.5%;
}
.contact-address h3{
    padding-bottom: 25px;
}
.contact-address p{
    padding-bottom: 22px;
    font-size: 14px;
    font-weight: 100;
}
.address{
    padding-bottom: 10px;
}
.add-i-span{
    padding: 10px 0px 10px 0px;
    display: flex;
}
.add-i-span i{
    width: 40px;
    height: 40px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #ffffff solid;
    border-radius: 4%;
}
.add-i-span span a{
    color: #ffffff;
}
.add-i-span span{
    padding: 10px 8px 8px 12px;
    font-size: 14px;
}

hr{
    width: 100%;
    height: 0.5px;
    border: 0.5px #505050 solid;
}

.address-socail-icon{
    display: flex;
    padding-top: 20px;
}
.address-socail-icon h4{
    font-size: 18px;
    font-weight: 400;
    padding-right: 20px;
    padding-top: 5px;
}
.address-socail-icon a i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ffffff solid;
    border-radius: 4%;
    margin-left: 10px;
}
.address-socail-icon a i:hover{
    background-color: #28a7e9;
    transition: 0.7s;
    border: none;
}
/*------- contact-section-end -------*/
    

}

@media screen and (max-width: 426px) {

    .soceil-icon{
        width: 90%;
        text-align: left;
    }
    .soceil-icon i{
        margin-right: 10px;
    }
    
     /*------------- header-section-start-------- */
    .hero-section{
        height: 520px;
        background-size: 180% 170%;
    }
    .h1-p-a{
        width: 90%;
        padding-top: 100px;
    }
    .hero-section h1{
        font-size: 50px;
        font-weight: 200;
    }
    
    /*------------- header-section-end-------- */

    /*---------- about-section-start ------ */
.about-section-main h2{
    padding-top: 50px;
    margin-bottom: 50px;
}

.about-3-box-in-1{
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
}

.about-box-1{
    width: 80%;
    margin-right: 0px;
    margin: 0 auto;
}
.about-box-1:nth-child(1){
    margin-bottom: 30px;
}
.about-box-1:nth-child(2){
    margin-bottom: 30px;
}

.icon-1{
    margin: 0px 0px 20px 0px;
}

/*---------- about-section-end ------ */

/*---------- team-section-start-------- */
.team-section-main h2{
    padding-top: 60px;
    margin-bottom: 50px;
}
.team-4-in-1{
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.team-box-1{
    width: 95%;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-right: 10px;
    
}
.team-box-1 img{
    width: 80%;
    height: 300px;
}
/*---------- team-section-end-------- */

/* ---------service-section-start-------- */
.service-section-main{
    width: 100%;
    height: auto;
    background-color: #303030;
    color: #ffffff;
    text-align: center;
}
.service-section-main h1{
    font-size: 40px;
    font-weight: 400;
    padding-top: 50px;
    margin-bottom: 50px;
}
.service-section-main h1 span{
    font-weight: bold;
    color: #28a7e9;
}

.service-box-3-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    padding-bottom: 0px;
}
.service-box-1{
    width: 100%;
    height: 380px;
    padding: 40px 50px 0px 40px;
}
/* ---------service-section-end-------- */

/*-------- protfolio-section-start -------- */
.protfolio-main-section{
    width: 100%;
    height: auto;
    background-color: #303030;
    text-align: center;
}
.protfolio-main-section h1{
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 50px;
    padding-top: 20px;
}
.protfolio-main-section h1 span{
    font-weight: bold;
    color: #28a7e9;
}

.protfolio-box-8-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 80px;
}
.prot-img-box-1{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
}
.prot-text{
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(40, 167, 233, 0.75);
    padding: 60px 0px 10px 20px;
}
.prot-text:hover{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.7s;
}
.prot-text p{
    margin-bottom: 20px;
    padding-top: 15px;
    font-size: 14px;
    font-weight: 100;
}
.prot-text a{
    color: #ffffff;
    padding: 7px 16px;
    border: 1px #ffffff solid;
    border-radius: 2%;
    font-weight: bold;
    font-size: 14px;
}
.prot-img-box-2{
    width: 100%;
    height: 280px;    
    background-size: 100% 100%;
}

.prot-img-box-3{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
}

.prot-img-box-4{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
}
.prot-img-box-5{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
}

.prot-img-box-6{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
}
.prot-img-box-7{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
    
}
.prot-img-box-8{
    width: 100%;
    height: 280px;
    background-size: 100% 100%;
}

/*-------- protfolio-section-end -------- */
    
}

/*------------ media screen end ------ */