<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table width="320" cellspacing="0" cellpadding="0" style="border: 3px solid #ff9600">
        <tr>
			<td width="120">
				<table width="100%" cellspacing="0" cellpadding="0"  border="0">
					<tr>
						<td width="120" valign="bottom" align="left"><img src="https://i.postimg.cc/BbLDmRqZ/Holly-Email-Signature.png" alt="photo" width="112" style="padding-top: 8px; display: block !important;" hspace="0" vspace="0"/></td>
					</tr>
				</table>
			</td>
			<td width="200">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="200" valign="middle" align="center"><a href="http://www.hollyhierman.com" target="_blank"><img src="https://i.postimg.cc/FKrLMY9B/Holly-Hierman.jpg" alt="Holly Hierman" width="130" /></a></td>
					</tr>
					<tr>
						<td width="200" height="40">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="50"></td>
									<td width="35" valign="middle" align="center">
										<a href="http://www.Facebook.com/HollyHierman" target="_blank"><img src="https://i.imgur.com/keI5WsN.gif" alt="facebook" height="25" width="25"/></a>
									</td>
									
									<td width="35" valign="middle" align="center">
										<a href="https://www.instagram.com/hollyhierman" target="_blank"><img src="https://s1g.s3.amazonaws.com/af614a148213cd4d0371ee4859ef48e3.png" alt="instagram" height="25" width="25"/></a>
									</td>
									
									<td width="30" valign="middle" align="center">
										<a href="http://www.YouTube.com/HollyHierman" target="_blank"><img src="https://i.imgur.com/K1PxlA6.gif" alt="youtube" height="25" width="25"/></a>
									</td>
									<td width="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>