<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>

<title>Email-Signature</title>
<style type="text/css">
/*CUSTOM STYLESHEET*/
img {border: none}
.ii a[href] { color: #FFFFFF; text-decoration: none; }
</style>
</head>
<body style="font-size:12px; font-family:Helvetica, sans-serif; background-color:#ffffff; ">
<!--start 100% wrapper (white background) -->
<table style="background-color:#FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="30%">  
  <tbody>
<tr>
    <td valign="top">
		<table align="left" style="border-color:#FFA500" border="2" cellpadding="0" cellspacing="0" width="30%">
			<!-- START CONTAINER NAVIGATION -->
			<tbody>
				<tr>
					<td align="center" valign="top">
						<!-- start top navigation container -->
						<table class="container" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
							<tbody>
								<tr>
									<td valign="top">
										<!-- start top navigaton -->
										<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
											<tbody>
												<tr>
													<td valign="middle">
														<table class="container2" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>														
																<tr>
																	<td style="padding-top:10px;padding-right:5px;" align="center" valign="middle">
																	   <img src="https://i.postimg.cc/BbLDmRqZ/Holly-Email-Signature.png" style="display:block !important; max-width:112px;" alt="Picture client" border="0" hspace="0" vspace="0" width="112" />
																	</td>
																</tr>
															</tbody>
														</table>												
														<table class="container2" align="left" border="0" cellpadding="0" cellspacing="0"><!--start icon socail -->
															<tbody>
																<tr>
																	<td align="left" valign="top">
																		<table class="container" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr><!-- start button -->
																					<td style="border-left:0px solid #cc6633;padding-left:0px;" valign="top" width="auto">
																						<table align="left" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>										  
																												<tr>
																													<td style="padding-top:0px;padding-right:0px;" align="center" valign="middle">
																													   </br></br><a href="http://www.hollyhierman.com" target="_blank"><img src="https://s1g.s3.amazonaws.com/f602c6250bd7d71f8ff413b05f13eb95.jpeg" style="display:block !important; max-width:200px;" alt="Picture client" border="0" hspace="0" vspace="0" height="30" width="200" /></a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:0px;" align="left" valign="top">
																										<table class="container" align="left" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>																			
																													<td style="padding-right:0px; padding-top:4px;" id="clear-padding" align="left" valign="middle">
																														&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.Facebook.com/HollyHierman"target="_blank"><img src="https://i.imgur.com/keI5WsN.gif" alt="##" style="max-width:25px;" border="0" hspace="0" vspace="0" height="25" width="25"/></a>
																													</td>
																													<td style="padding-right:0px; padding-top:4px;" id="clear-padding" align="left" valign="middle">
																														&nbsp; &nbsp;<a href="https://www.instagram.com/hollyhierman"target="_blank"><img src="https://s1g.s3.amazonaws.com/af614a148213cd4d0371ee4859ef48e3.png" alt="##" style="max-width:27px;" border="0" hspace="0" vspace="0" height="27" width="27"/></a>
																													</td>
																													<td style="padding-right:0px; padding-top:4px;" id="clear-padding" align="left" valign="middle">
																														&nbsp;&nbsp;<a href="http://www.YouTube.com/HollyHierman"target="_blank"><img src="https://i.imgur.com/K1PxlA6.gif" alt="##" style="max-width:25px;" border="0" hspace="0" vspace="0" height="25" width="25"/></a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								</tbody>
																						</table>
																					</td>
																				</tr><!-- end button -->
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table><!--end icon socail -->
													   </td>
												</tr>
											</tbody>
										</table>
									   <!-- end top navigaton -->
								  </td>
								</tr>
							</tbody>
						</table>
						<!-- end top navigation container -->
					</td>
				</tr>
				<!-- END CONTAINER NAVIGATION -->
			</tbody>
		</table>
    </td>
</tr>
<!--END TOP NAVIGATION ​LAYOUT--> 
</tbody></table>
<!-- end 100% wrapper (white background) -->
</body>
</html>