<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Email Signature</title>
</head>
<body>
	<table width="450" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F9EC" style="margin: 0; padding: 0">
		<tr>
			<td width="450" cellpadding="0" cellspacing="0" border="0">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="120" style="text-align: center" cellpadding="0" cellspacing="0" border="0">
							<img width="130" height="auto" src="https://i.postimg.cc/X7mfPd2C/photo.png" alt="Photo" style="border: 0;">
						</td>
						<td width="30" bgcolor="#e7e8e9" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0"></td>
						<td width="300" bgcolor="#e7e8e9" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0">
							<strong style="font-family: Times New Roman, sans-serif; font-size: 18pt; color: #7ea6fb;">Damein White</strong><br><strong style="font-family: Times New Roman; font-size: 12pt; color: #000000; text-decoration: underline;">NVA Lifestyle Specialist</strong><br /><i style="font-family: Times New Roman; font-size: 12pt; color: #000000;">Marketing & Promotions</i>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td width="450" height="40" cellpadding="0" cellspacing="0" border="0">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="30">
							<img width="16" height="12" src="https://i.postimg.cc/vHc7X3vy/mail.png" alt="mail">
						</td>
						<td width="190">
							<span style="font-family: Times New Roman, sans-serif; font-size: 12pt; color: #2351c0;"><a href="mailto:dameinjwhite@gmail.com" style="font-family: Times New Roman, sans-serif; font-size: 12pt; color: #2351c0; text-decoration: underline;">Dameinjwhite@gmail.com</a></span>
						</td>
						
						<td width="25">
							<img width="15" height="15" src="https://i.postimg.cc/hv3LcdcN/call-answer.png" alt="phone">
						</td>
						<td width="95">
							<span style="font-family: Times New Roman, sans-serif; font-size: 12pt; color: #000000; font-weight: bold;"><a href="tel:909.268.5202" style="font-family: Times New Roman, sans-serif; font-size: 12pt; color: #000000; text-decoration: none; font-weight: bold;">909.268.5202</a></span>
						</td>
						
						<td width="30" style="text-align: center;">
							<img width="15" height="15" src="https://i.postimg.cc/G3MJkZGz/internet.png" alt="web">
						</td>
						<td width="80">
							<span style="font-family: arial, sans-serif; font-size: 12pt; color: #000000;"><a  href="http://nvaseg.com/" target="_blank" style="font-family: arial, sans-serif; font-size: 12pt; color: #2351c0; text-decoration: underline;">nvaseg.com</a></span>
						</td>
					</tr>						
				</table>
			</td>
		</tr>
		
		<tr>
			<td width="450" cellpadding="0" cellspacing="0" border="0" valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="30">
							<img width="14" height="15" src="https://i.postimg.cc/d302bBP8/address.png" alt="address">
						</td>
						<td width="420">
							<span style="font-family: arial, sans-serif; font-size: 12pt; color: #000000;">Los Angeles</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<tr>
			<td width="450" height="50" cellpadding="0" cellspacing="0" border="0">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>						
						<td width="450" style="text-align: justify;">
							<span style="font-family: Times New Roman; font-size: 12pt; color: #000000;">"Successful people do what Unsuccessful people are not willing to do. Not Give up"</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
</body>
</html>