<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
<title></title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="main01">
  <tbody>
    <tr>
      <td height="5" style="font-size:1px; line-height:1px;"></td>
    </tr>
    <tr>
      <td valign="top"><table width="434" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:434px;">
          <tbody>
            <tr>
              <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="middle" width="120" align="center"><img src="https://i.postimg.cc/7HmzHB5n/Eunice-Kim.png" width="120" height="120" alt="Image" style="width:120px; height: 120px; border:none; display:inline-block;" border="0"/></td>
                      <td width="15" style="font-size:1px; line-height:1px;"></td>
                      <td valign="middle" align="left" style="padding-left: 7px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                  <tbody>

                                    <tr>
                                      <td valign="top" align="left" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:120%; color:#000000; text-align:left; border-bottom: 1px dotted #000000; padding-bottom: 5px;">
                                        <strong>Eunice Kim </strong> <br><span style="font-size: 13px; color: #000000;">Sr. Loan Processor </span>
                                       </td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td valign="middle" align="left" style="font-family: 'Poppins', sans-serif; font-size:12px; line-height:180%; color:#000000; text-align:left; font-weight:normal;">
                                       <b> Valley View Home Loans &nbsp;|&nbsp; NMLS: 384905</b><br>
                                       <img src="https://i.postimg.cc/3KXhxnkr/ph.png" alt="" width="11" height="11" style="width: 11px; height: 11px;"/> &nbsp;<a href="tel:714-367-5125" style="color:#000000; text-decoration:none !important; text-decoration-color: #FFFFFF;">714-367-5125 ext. 2294</a><br>

                                        <img src="https://i.postimg.cc/X4qnkfzx/em-2.png" alt="" width="11" height="11" style="width: 11px; height: 11px;"/> &nbsp;<a href="mailto:eunice.k@vvhls.com" style="color:#000000; text-decoration:none !important; text-decoration-color: #FFFFFF;">eunice.k@vvhls.com</a> &nbsp;

                                        <img src="https://i.postimg.cc/bzc8PKNF/web.png" alt="" width="11" height="11" style="width: 11px; height: 11px;"/> &nbsp;<a href="https://vvhloans.com/" target="_blank" style="color:#000000; text-decoration:none !important; text-decoration-color: #FFFFFF;">vvhloans.com</a><br>

                                                                      
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                    </tr>
                  </tbody>
                </table>
            </td>
            </tr>
            <tr>
              <td height="5" style="font-size:1px; line-height:1px;"></td>
            </tr>
            <tr>
              <td bgcolor="#000000" valign="middle" style="line-height: 1px; border-top: 2px solid #e3e3e3; padding: 9px 6px 9px 10px; background-color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="left">
                        <a href="https://vvhloans.com/" target="_blank"><img src="https://i.postimg.cc/R4pVnrC7/VVHLS-Lightbg1.png"  width="190" height="" alt="Image" style="width:190px; height: px; border:none; display:inline-block;" border="0"/></a>
                      </td>
                      <td style="line-height: 1px;" align="right">
                        <table width="170" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                             <td width="170" align="right" valign="middle" style=" vertical-align: middle; line-height:1px;"> <p style="padding: 0; margin: 0px; line-height: 1px;"> <a href="https://vvhloans.com/" target="_blank"><img alt="" height="21" src="https://i.postimg.cc/Zb2Tx32h/web.png" style="display: inline-block; text-decoration: none; border: 0;" width="170"></a></p>

                             <p style="padding: 0; margin: 6px 0px 0px 0px; line-height: 1px;"> <a href="https://www.zillow.com/lender-profile/ValleyViewHomeLoans/" target="_blank"><img alt="" height="21" src="https://i.postimg.cc/DFgznJtY/reviews.png" style="display: inline-block; text-decoration: none; border: 0;" width="170"></a></p> 
                               </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                    </tr>
                  </tbody>
                </table>
            </td>
            </tr>
            <tr>
              <td height="3" bgcolor="#e3e3e3" style="font-size: 1px; line-height: 1px; background-color: #e3e3e3;">  
              </td>
            </tr>
           
          </tbody>
        </table></td>
    </tr>
   
    
  </tbody>
</table>
<table width="434" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                <tbody>
                  <tr>
                    <td width="410" valign="top" style="padding:3px 0px 0px 0px;vertical-align:top;text-align:left;font-size:7pt;color:#808080;line-height:9pt;font-family: 'Poppins', sans-serif;">The information contained in this email and any attachments is intended only for the recipient(s) listed above and may be confidential. Any distribution, copying, or use of or reliance upon such information by or to anyone other than the recipient(s) listed above is strictly prohibited. If you have received this message in error, please notify the sender immediately and destroy any and all copies of this message. To unsubscribe from all future emails, please email STOP to unsubscribe@vvhloans.com.
                    </td>
                  </tr>
                </tbody>
              </table>
</body>
</html>