<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="450" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14pt; background-color: #f1f1f1;">
        <tr>
            <td width="450">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="5"></td>
                        <td width="130" height="150">
                            <a href="#">
                                <img src="https://i.ibb.co/HNHkdHm/profile.jpg" alt="Headshot" width="120" height="120" style="border-top-left-radius: 40px; border-bottom-right-radius: 40px;">
                            </a>
                        </td>
                        <td width="180">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="180" height="">
                                        <strong style="font-size: 14pt; color: rgb(29, 92, 251);">Tanay roy</strong><br><span style="font-size: 11pt; color: rgb(206, 4, 4); font-weight: 500;">Computer Engineer</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="180" style="border: 1px solid rgb(41, 119, 253);"></td>
                                </tr>
                                <tr>
                                    <td width="180">
                                        <img src="https://i.ibb.co/Jt4vmmH/phone.png" width="15" height="14"><a href="#" style="text-decoration: none; color: black;"><span style="font-size: 10pt;"> 01234-567890</span></a><br><img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" width="14" height="15"><a href="#" style="text-decoration: none; color: black;"><span style="font-size: 10pt;"> tanayk3588@gmail.com</span></a><br><img src="https://i.ibb.co/Tb8PqY9/web-icon.png" width="14" height="15"><a href="#" style="text-decoration: none; color: black;"><span style="font-size: 10pt;"> www.tanaynet.com</span></a><br><img src="https://i.ibb.co/QCwX45C/location-icon.png" width="14" height="15"><span style="font-size: 10pt;"> Dhaka-1216,Bangladesh</span>
                                    </td>
                                    <td width="15"></td>
                                    <td width="120">
                                    
                                            <a href="#"><img src="https://i.ibb.co/8924r03/ng-logo.png" alt="" width="110"></a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>