<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <table width="440" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Nunito', sans-serif; font-size: 12pt;">
        <tr>
            <td width="440">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="163" valign="middle" align="center">
                            <a href="http://www.cliniquepoirier.com" target="_blank"><img src="https://i.postimg.cc/V6zhqVJN/logo.png" alt="logo" width="140" height="74"></a>
                        </td>
                        <td width="2" height="148" bgcolor="#45668E"></td>
                        <td width="15" bgcolor="white"></td>
                        <td width="260">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="260" height="48" valign="top" style="line-height: 15pt">
                                        <strong style="font-family: 'Nunito', sans-serif; font-size: 12pt; color: #646464">Clinique Poirier Centre Dentaire</strong><br>
                                        <span style="font-family: 'Nunito', sans-serif; font-size: 11pt; color: #777777">Votre bien-être est notre priorité !</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="260" height="65" style="line-height: 14pt" valign="top">
                                        <span style="font-family: 'Nunito', sans-serif; font-size: 10pt; color: #929292;">(450) 370-1616</span> | <a style="font-family: 'Nunito', sans-serif; font-size: 10pt; color: #000; text-decoration: none;" href="mailto:info@cliniquepoirier.com"><span style="font-family: 'Nunito', sans-serif; font-size: 10pt; color: #929292;"> info@cliniquepoirier.com</span></a><br>
                                        <a style="font-family: 'Nunito', sans-serif; font-size: 10pt; color: #929292; text-decoration: none;" href="http://www.cliniquepoirier.com" target="_blank"><span style="font-family: 'Nunito', sans-serif; font-size: 10pt; color: #929292; text-decoration: none;"> www.cliniquepoirier.com</span></a><br>
										<span style="font-family: 'Nunito', sans-serif; font-size: 10pt; color: #929292;"> 182 Maden, Salaberry-de-Valleyfield</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="260" height="35" valign="middle">					    
                                        <a href="https://www.facebook.com/CliniquePoirier/" target="_blank"><img src="https://i.postimg.cc/KjqCvDv8/facebook.png" alt="facebook" width="25" height="25"></a> 
										<a href="https://www.linkedin.com/company/cliniquepoiriercentredentaire/" target="_blank"><img src="https://i.postimg.cc/WpXBnT6c/linkedin.png" alt="linkedin" width="25" height="25"></a> 
										<a href="https://twitter.com/CliniquePoirier" target="_blank"><img src="https://i.postimg.cc/RZn24frv/twitter.png" alt="twitter" width="25" height="25"></a> 
										<a href="https://www.yelp.com/biz/clinique-poirier-centre-dentaire-salaberry-de-valleyfield-5" target="_blank"><img src="https://i.postimg.cc/qMFWPw5m/yelp.png" alt="yelp" width="25" height="25"></a> 
										<a href="https://www.instagram.com/cliniquepoirier/" target="_blank"><img src="https://i.postimg.cc/ZKn1s2VB/instagram.png" alt="instagram" width="25" height="25"></a> 
										<a href="https://www.pinterest.com/cliniquepoiriercentredentaire/" target="_blank"><img src="https://i.postimg.cc/HLDRxxHX/pinterest.png" alt="pinterest" width="25" height="25"></a>
									</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
			<td width="440" height="180" cellspacing="0" cellpadding="0" border="0">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="440">
							<img src="https://i.postimg.cc/6qVRKM9D/banner.png" alt="banner" width="440" height="150"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
</body>
</html>