<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td width="600" height="200" style="background-color: #f9f9f9;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="160" height="160">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="130" height="200">
                                        <a href="#"><img src="https://i.ibb.co/m6MDrK2/logo-for-signature.png" alt="photo" style="width: 100%; height: 100%;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td width="220">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="220" height="50" style="line-height: 16pt;">
                                        <strong style="font-size: 17pt; color: #6d7073; font-family: Verdana, Geneva, Tahoma, sans-serif;">AHMED HASSAN</strong><br><span style="font-size: 14pt; font-family: arial; font-weight: 200; color: #053a7e;">Marketing Expert</span>
                                    </td>
                                    <tr>
                                        <td width="50" height="20" style="align-items: center;">
                                            <img src="https://i.ibb.co/wN8v24J/01a3ff.png" alt="line" width="50" height="2" style="padding-bottom: 4pt;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="220" height="90" style="line-height: 22pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            <img src="https://i.ibb.co/qpTdLrQ/phone-color-nabe.png" alt="phone" width="13" height="13" style="padding-right: 4pt; border-radius: 50%;"><span style="font-size: 11pt; font-weight: bold; color: #053a7e;">(002)01270600060</span><br>

                                            <img src="https://i.ibb.co/xj8qFk1/website-color-nabe.png" alt="web" width="13" height="13" style="padding-right: 4pt; border-radius: 50%;"><a href="#" style="text-decoration: none; color: #053a7e;"><span style="font-size: 11pt; font-weight: bold;">Mledawi@bicccables.com</span></a><br>

                                            <img src="https://i.ibb.co/py4J1mp/location-color-nabe.png" alt="location" width="15" height="15" style="padding-right: 3pt; border-radius: 20%;"><span style="font-size: 10pt; font-weight: bold; color: #053a7e;">Abou Rawash Industrial Zone</span>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td width="170" height="150">
                            <a href="#" style="text-decoration: none; color: #000000;"><img src="https://i.ibb.co/hftG3km/removal-ai-6a4cdfca-efe9-42a0-ae4e-a3d694468310-captur-logoe.png" alt="logo" width="170" height="100" style="border-radius: 10%; margin-left: 10pt;"></a>
                        </td>
                        <td width="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>