<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-signature</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="font-size: 14pt; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <tr>
            <td width="600"> 
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="10"></td>
                        <td width="160">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="160">
                                        <a href="#"><img src="https://i.ibb.co/8924r03/ng-logo.png" alt="comppany logo" width="120" height="120"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="160" height="50">
                                        <a href="#"><img src="https://i.ibb.co/JHNx3zP/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="25"></a>
                                        <a href="#"><img src="https://i.ibb.co/qC85gJ1/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="25"></a>
                                        <a href="#"><img src="https://i.ibb.co/GRLvKRM/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="25"></a>
                                        <a href="#"><img src="https://i.ibb.co/zbW6XnS/instagram-icon.png" alt="instragerm" width="25" style="border-radius: 50%;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="2" height="auto" style="background-color: rgb(160, 14, 14);">
                        </td>
                        <td width="30"></td>
                        <td width="218">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="218" height="60">
                                        <strong style="color: rgb(39, 90, 245); font-size: 14pt;">Tanay roy</strong><br><span style="color: red; font-size: 11pt; font-weight: 500;">web developer</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="218">
                                        <img src="https://i.ibb.co/cvKRsgG/phone.png" alt="phone" width="15" height="15"><a href="#" style="text-decoration: none; color: black;"><span style="font-size: 11pt; font-family: arial;"> 123-456-7890</span></a><br><img src="https://i.ibb.co/wd3SJKm/Gmail-icon.png" alt="email" width="15" height="15"><a href="#" style="text-decoration: none; color: black;"><span style="font-size: 11pt; font-family: arial;"> tanayroy12@gmail.com</span></a><br><img src="https://i.ibb.co/3WNkC1k/web-icon.png" alt="web" width="15" height="15"><a href="#" style="text-decoration: none; color: black;"><span style="font-size: 11pt; font-family: arial;"> www.tanaynet.com</span></a><br><img src="https://i.ibb.co/6YNTykF/location-icon.png" alt="location" width="15" height="15"><span style="font-size: 10pt;"> Mohammadpur,Adabor-9 No</span><br><span style="font-size: 10pt; padding-left: 15pt;"> road,Dhaka,Bangladesh</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="160">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="150" height="150">
                                        <a href="#"><img src="https://i.ibb.co/sWVfn9F/318884254-8576867595688864-628766772419803518-n.jpg" alt="Headshot" width="145" height="145" style="border-radius: 50%; border: 5px solid #ff0000;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>