<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body style="background-color: #f5f5f5;">
    <table width="450" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
        <tr>
            <td width="450">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="450">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="320" height="60" valign="top" style="padding-left: 6pt;">
                                        <strong style="color: #51c5d5; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16pt;">Ahgaelmer Noble</strong><br>
                                        <strong style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12pt;">Afif-Networks Ltd</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="320" height="100" style="line-height: 20pt; padding-left: 6pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                        <img src="https://i.ibb.co/vJHgzjx/phone.png" alt="phone" width="14" height="14" style="background-color: #51c5d5; padding: 3pt; border-radius: 50%;"><span style="padding: 3pt;">+65 44783903</span><br>

                                        <img src="https://i.ibb.co/HqxvZHG/massage-icon.png" alt="mail" width="14" height="14" style="background-color: #51c5d5; padding: 3pt; border-radius: 50%;"><a href="#" style="text-decoration: none; color: #000;"><span style="padding: 3pt;">business@Afif-Networks</span></a><br>

                                        <img src="https://i.ibb.co/yq09cxg/web-icon.png" alt="website" width="14" height="14" style="background-color: #51c5d5; padding: 3pt; border-radius: 50%;"><a href="#" style="text-decoration: none; color: #000;"><span style="padding: 0pt 0pt 7pt 3pt;">www.Afif-Networks.com</span></a>
                                    </td>
                                    <td width="130" valign="right">
                                        <a href="#"><img src="https://i.ibb.co/N7FCFC8/Logo-Afri-Networks-3-1024x536.png" alt="logo" width="120" height="80"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <tr>
                    <td width="450" height="45" style="background-color: #51c5d5; color: #ffffff; font-size: 10.5pt; font-weight: 500; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                        <span>Suite 487, 4th Floor, Hennessy Tower pope Hennessy<br> street 23 763 Port Louis Mauritius</span>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
</body>
</html>