<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <table width="550" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Helvetica Neue', sans-serif; font-size: 12pt;">
		
        <tr>
            <td width="550">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="153" valign="middle" align="center">
                            <a href="https://www.whatjobfitsme.com/en/" target="_blank"><img src="image/Capture1.PNG" alt="logo" width="112" height="90"></a><br/>
							<a href="http://www.big5assessments.com/" target="_blank"><img src="image/txt.PNG" alt="big5Logo" width="150" height="30" /></a>
                        </td>
                        <td width="2" height="148" bgcolor="#6aa7da"></td>
                        <td width="15" bgcolor="#fff"></td>
                        <td width="380">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="380" height="45" valign="top" style="line-height: 11pt">
                                        <strong style="font-family: 'Helvetica Neue', sans-serif; font-size: 11pt; color: #6aa7da;">John Doe</strong><br>
                                        <span style="font-family: 'Helvetica Neue', sans-serif; font-size: 10pt; font-style: italic; color: #A9A9A9; display: block; padding-top: 6px;">Your Designation</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="380" height="80" style="line-height: 14pt" valign="top">
                                        <strong style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #6aa7da;">t : </strong><span style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292;">+1(0)0000 000 000</span><br /><a style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #000; text-decoration: none;" href="mailto:nikky@big5assessments.com"><span style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292;"><strong style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #6aa7da;">e : </strong>yourmail@domain.com</span></a><br />
                                        <a style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292; text-decoration: none;" href="http://www.big5assessments.com/" target="_blank"><span style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292; text-decoration: none;"><strong style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #6aa7da;">w : </strong>www.yourdomain.com</span></a><span style="font-family: 'Helvetica Neue', sans-serif; font-size: 10pt; color: #6aa7da;"> | </span> <a style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292; text-decoration: none;" href="https://www.whatjobfitsme.com/en/" target="_blank"><span style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292; text-decoration: none;">www.yourdomain.com</span></a><br>
										<strong style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #6aa7da;">a : Your Address here</strong><span style="font-family: 'Helvetica Neue', sans-serif; font-size: 9pt; color: #929292;"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="380" height="35" valign="middle">
										<a href="https://www.facebook.com/big5assessments" target="_blank">
										<img src="image/f.PNG" alt="facebook" width="25" height="25"></a> 
										<a href="https://www.facebook.com/big5assessments" target="_blank">
										<img src="image/t.PNG" alt="facebook" width="25" height="25"></a> 
										<a href="https://www.facebook.com/big5assessments" target="_blank">
										<img src="image/l.PNG" alt="facebook" width="25" height="25"></a> 
										<a href="https://www.facebook.com/big5assessments" target="_blank">
										<img src="image/i.PNG" alt="facebook" width="25" height="25"></a> 
										<a href="https://www.facebook.com/big5assessments" target="_blank">
										<img src="image/w.PNG" alt="facebook" width="25" height="25"></a> 
									</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		
    </table>
</body>
</html>