<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature-B</title>
</head>
<body>
    <table width="400" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td width="400">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="200" height="90" style="line-height: 15pt;">
                            <strong style="color: #de372c; font-size: 15pt; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 15pt;">Joy kumar roy</strong><br><span style="font-size: 11pt; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 15pt;"><i>Web Developer Agent</i></span><br><span style="font-size: 10pt; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 15pt;"><i>License No:#63765343</i></span>
                        </td>
                    </tr>
                    <tr style="background-color: #1e1e1e; color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        <td width="260" height="150" style="line-height: 18pt;">
                            <img src="https://i.ibb.co/wQsySZ6/94915.png" alt="phone" width="12" height="12" style="padding: 3pt; background-color: #de372c; border-radius: 50%; margin: 0pt 8pt 0pt 15pt;"><span style="font-size: 11pt;">644-590-5435</span><br>
                            <img src="https://i.ibb.co/MsFJLDH/massage-icon.png" alt="mail" width="12" height="12" style="padding: 3pt; background-color: #de372c; border-radius: 50%; margin: 0pt 8pt 0pt 15pt;"><span><a href="#" style="text-decoration: none; color: #fff; font-size: 11pt;">Joy76673@gmail.com</a></span><br>
                            <img src="https://i.ibb.co/RYQ9V69/web-icon.png" alt="website" width="12" height="12" style="padding: 3pt; background-color: #de372c; border-radius: 50%; margin: 0pt 8pt 0pt 15pt;"><span><a href="#" style="text-decoration: none; color: #fff; font-size: 11pt;">www.joynet.com</a></span>
                        </td>
                        <td width="140" height="150">
                            <a href="#">
                                <img src="https://i.ibb.co/020C2DK/IMG-3496.jpg" alt="photo" width="120" height="120" style="border-radius: 50%;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>