<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="400" cellspacing="0" cellpadding="0" border="0" style="font-size: 14pt; font-family: Arial, Helvetica, sans-serif;">
        <tr>
            <td width="400">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="10" height="100%"></td>

                        <td width="150" height="200">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <img src="https://i.ibb.co/M8x8JCh/istockphoto-453256953-612x612.jpg" alt="photo" width="140" height="140">
                              <tr>
                                <td width="140" height="40">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <a href="#"><img src="https://i.ibb.co/ZfWckQL/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="25" height="25" style="padding: 5pt 5pt 5pt 12pt;"></a>

                                    <a href="#"><img src="https://i.ibb.co/BwJkXX4/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="25" height="25" style="padding: 5pt;"></a>

                                    <a href="#"><img src="https://i.ibb.co/yS852zQ/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="25" height="25" style="padding: 5pt;"></a>
                                </table>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td width="30" height="100%"></td>
                        <td width="210">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="210" height="60">
                                        <strong style="color: rgb(13, 255, 0);">Williamson</strong><br><span style="font-size: 11pt; color: chocolate;">Business man</span>
                                    </td>
                                </tr> 
                                <tr>
                                    <td width="210" height="20">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <img src="https://i.ibb.co/Byr7frX/Spiro-Disco-Ball-Solid-Color-Background-Wallpaper-for-Mobile-Phone-300x533.png" alt="line" width="100%" height="2">
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="210" height="110">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                                            <img src="https://i.ibb.co/1QktHQP/phone.png" alt="phone" width="12" height="12" style="padding-right: 4pt;"><span style="font-size: 10pt;">+0123456789</span><br>

                                            <img src="https://i.ibb.co/rkcWt1t/Gmail-icon.png" alt="email" width="12" height="12" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 10pt;">william22@gmail.com</span></a><br>

                                            <img src="https://i.ibb.co/3cQTHGm/web-icon.png" alt="website" width="12" height="12" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 10pt;">www.williamnet.com</span></a><br>

                                            <img src="https://i.ibb.co/hcd8GSS/location-icon.png" alt="location" width="12" height="12" style="padding-right: 4pt;"><span style="font-size: 10pt;">United states,America</span>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>