<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!---------- header section start ---------->
    <header>
        <div class="nav-logo">
            <a href="#"><img src="img/africa_360_rev.png" alt=""></a>
        </div>
        <div class="nav-manu">
            <ul id="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact</a></li>
                <button class="login-btn"><a href="#">Login to LoadPad®</a></button>
                <i class="fa-solid fa-xmark" id="close"></i>
            </ul>
        </div>
        <div class="manu-bar-icon">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </header>
    <!---------- header section end ---------->

    <!--------- hero section start --------->
    <div class="hero-section">
        <h1>Innovative Logistics<br>within the<br>SADC Region</h1>
        <a href="#" class="hero-btn">SPEAK TO AN EXPERT</a>
    </div>
    <div class="hero-bottom">
        <h2>We Offer A Wide Range Of Services</h2>
        <h3>Extended End-To-End Solutions | Point Solutions | Project Management</h3>
    </div>
    <!--------- hero section end --------->

    <!-------- our solution section start --------->
    <div class="our-solution-main">
        <h1>Our Solutions</h1>
        <div class="our-solution-contaner-3-in-1">
            <div class="our-solution-contaner-1">
                <img src="img/end-to-end-r.jpg" alt="" width="330" height="250">
                <h4>End-to-End Solutions</h4>
                <p>We assist our clients to build an optimised solution for their network within the SADC region.</p>
            </div>
            <div class="our-solution-contaner-1">
                <img src="img/point-solutions-r.jpg" alt="" width="330" height="250">
                <h4>Point Solutions</h4>
                <p>Where clients require reliable and cost-effective transportation for their cross-border logistics.</p>
            </div>
            <div class="our-solution-contaner-1">
                <img src="img/project-management-r.jpg" alt="" width="330" height="250">
                <h4>Project Management</h4>
                <p>Our qualified operational staff ensures the successful implementation and completion of the project.</p>
            </div>
        </div>
        <div class="our-solution-btn">
            <a href="#">LEARN MORE</a>
        </div>
    </div>
    <!-------- our solution section end --------->

    <!---------- World Class Solutions start ---------->

    <div class="world-class-solution-main">
        <h1>World Class Solutions</h1>
        <div class="world-class-solution-contaner-4-in-1">
            <div class="world-class-solution-contaner-1">
                <span>11</span>
                <p>Country Delivery<br>Footprint</p>
            </div>
            <div class="world-class-solution-contaner-1">
                <span>8</span>
                <p>Ports Serviced</p>
            </div>
            <div class="world-class-solution-contaner-1">
                <span>57</span>
                <p>Managed Logistics<br>Partners</p>
            </div>
            <div class="world-class-solution-contaner-1">
                <span>500</span>
                <p>Managed Fleet</p>
            </div>
        </div>
    </div>

    <!---------- World Class Solutions end ---------->

    <!-------------- Why Choose Us start -------------->
    <div class="why-choose-us-main">
        <h1>Why Choose Us?</h1>
        <div class="why-choose-us-contaner-8-in-1">
            <div class="why-choose-us-contaner-1">
                <img src="img/why-1.png" alt="" width="60" height="60">
                <h4>Operational Excellence</h4>
                <p>Focus on maintaining a culture in our business that drive performance, continuous improvement, organisational and process excellence.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-2.png" alt="" width="60" height="60">
                <h4>Reliability</h4>
                <p>The degree at which our service yields consistent performance sets us apart from the rest, allowing our clients peace of mind.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-3.png" alt="" width="60" height="60">
                <h4>Compliance</h4>
                <p>Our ability to execute an order within the set of rules governing inter regional movement of a wide variety of products or commodities complying to complex import and export requirements.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-6.png" alt="" width="60" height="60">
                <h4>Innovative Yet Simplistic</h4>
                <p>Innovation is crucial to the continuing success of an organisation, yet it differentiates your service from the competition and ensures simplicity allowing for automation, reliability, and continuity.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-5.png" alt="" width="60" height="60">
                <h4>Technology</h4>
                <p>Our technology sets us apart in managing the process, operational execution, compliance, creating visibility and transparency.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-4.png" alt="" width="60" height="60">
                <h4>Strategic Partner</h4>
                <p>Allow us to assist in developing an edge in the marketplace and share information on the technology needed to do the job.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-7.png" alt="" width="60" height="60">
                <h4>Competitive Pricing</h4>
                <p>The market we participate in determines the price customers pay, we believe value and service differentiate us from the rest.
                </p>
            </div>
            <div class="why-choose-us-contaner-1">
                <img src="img/why-8.png" alt="" width="60" height="60">
                <h4>Scalable</h4>
                <p>We can scale without being hampered by structural or resource constraints when our customers experience increase in demand.
                </p>
            </div>
        </div>
    </div>

    <!-------------- Why Choose Us end -------------->

    <!---------- Our Footprint start ---------->
    <div class="our-footprint-main">
        <div class="country-deitals">
            <h1>Our Footprint</h1>
            <p class="seroname">COUNTRIES (Bi-directional trade volumes)</p>
            <div class="office-location-name">                
                <div class="country-list-1">
                    <p>South Africa</p>
                    <p>Eswatini</p>
                    <p>Zimbabwe</p>
                    <p>DRC (Southern)</p>
                </div>
                <div class="country-list-1">
                    <p>Namibia</p>
                    <p>Lesotho</p>
                    <p>Zambia</p>
                    <p>Angola</p>
                </div>
                <div class="country-list-1">
                    <p>Botswana</p>
                    <p>Mozambique</p>
                    <p>Malawi</p>
                </div>
            </div>
            <p class="seroname">PORTS SERVICED</p>
            <div class="office-location-name">                
                <div class="country-list-1">
                    <strong>South Africa</strong>
                    <p>Cape Town</p>
                    <p>Port Elizabeth</p>
                    <p>East London</p>
                    <p>Durban</p>
                    <p>Richards Bay</p>
                </div>
                <div class="country-list-1">
                    <strong>Namibia</strong>
                    <p>Walvis Bay</p>
                </div>
                <div class="country-list-1">
                    <strong>Mozambique</strong>
                    <p>Maputo</p>
                    <p>Beira</p>
                </div>
            </div>
            <p class="seroname">HEAD OFFICE</p>
            <div class="office-location-name">                
                <div class="country-list-1">
                    <p>Johannesburg</p>
                </div>
            </div>
        </div>
        <div class="map-img">
            <img src="img/map-rev2.png" alt="" width="400" height="700">
        </div>
    </div>

    <!---------- Our Footprint end ---------->

    <!----------- footer section start ----------->
    <div class="footer-section-main">
        <div class="address">
            <div class="icon">
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
            <div class="address-phone-gmail">
                <strong class="address-header">Address:</strong><br>
                <p>1 Madison Avenue, Aspen Lakes,<br>Johannesburg South, 2190</p><br>
                <strong class="strong">Phone:</strong><span>(+27) 66 271 1248</span><br>
                <strong class="strong">Email:</strong><a href="#">info@logistics360.africa</a>
            </div>
            <div class="companny-logo">
                <a href="#"><img src="img/africa360_small.png" alt="" width="100" height="80"></a>
                <a href="#"><img src="img/bulk360_small.png" alt="" width="100" height="80"></a>
                <a href="#"><img src="img/tank360_small.png" alt="" width="100" height="80"></a>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25816378.843717318!2d5.788656406685545!3d-32.31847608389936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1c34a689d9ee1251%3A0xe85d630c1fa4e8a0!2sSouth%20Africa!5e0!3m2!1sen!2sbd!4v1707540087928!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!----------- footer section end ----------->
    <div class="copy-right">
        <p>Africa360 © 2022 | All Rights Reserved.</p>
    </div>

    <script src="js/script.js"></script>

</body>
</html>