<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table style="font-family: arial, sans-serif; font-size: 12pt;" width="330" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td width="330">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="135" valign="middle" align="center">
                            <img src="https://i.postimg.cc/rw5Z3hvc/logo.png" alt="logo" width="115" height="90">
                        </td>
                        <td width="3" bgcolor="#00467D"></td>
                        <td width="12" bgcolor="white"></td>
                        <td width="180">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="180" height="50" valign="top" style="line-height: 16pt">
                                        <strong style="font-family: arial, sans-serif; font-size: 12pt; color: #00467D">Chandler Spence, MBA</strong><br>
                                        <span style="font-family: arial, sans-serif; font-size: 12pt;">Managing Partner</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="180" height="70" style="line-height: 18pt" valign="top">
                                        <strong style="color: #00467D; font-family: arial; font-size: 12pt;" >P: </strong><a style="font-family: arial; font-size: 12pt; color: #000;" href="callto:8173079708"><span>817-307-9708</span></a><br>
                                        <strong style="color: #00467D; font-family: arial; font-size: 12pt;">E: </strong><a style="font-family: arial; font-size: 12pt; color: #000;" href="mailto:chandler@hostfolio.co"><span>chandler@hostfolio.co</span></a><br>
                                        <strong style="color: #00467D; font-family: arial; font-size: 12pt;">W: </strong><a style="font-family: arial; font-size: 12pt; color: #000;" href="http://hostfolio.co" target="_blank"><span>hostfolio.co</span></a><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="180" height="35" valign="middle">
										<a href="http://www.instagram.com/hostfolio/" target="_blank"><img src="https://i.postimg.cc/zvL0jpns/instagram.png" alt="instagram" width="25" height="25"></a>
                                        <a href="http://www.fb.me/hostfolio" target="_blank"><img src="https://i.postimg.cc/6Qpp56Dp/facebook.jpg" alt="facebook" width="25" height="25"></a>    
                                        <a href="https://www.linkedin.com/in/chandlerspence/" target="_blank"><img src="https://i.postimg.cc/K8FYwDfL/linkedin.jpg" alt="linkedin" width="25" height="25"></a>
										<a href="http://www.pinterest.com/hostfolio/" target="_blank"><img src="https://i.postimg.cc/4d2WVjhv/pinterest.png" alt="pinterest" width="25" height="25"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>