<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #f3f3f3;">
        <tr>
            <td width="600">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="20"></td>
                        <td width="140" height="140">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="140" height="140">
                                        <a href="#"><img src="https://i.ibb.co/VpkggCH/joy-saha-img1.jpg" alt="photo" width="120" height="120" style="border-radius: 10pt;"></a>
                                    </td>
                                    <tr>
                                        <td width="140" height="30">
                                            <a href="#"><img src="https://i.ibb.co/pQ9HJ9n/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="23" height="23" style="padding: 1pt 1pt 1pt 3pt;"></a>

                                            <a href="#"><img src="https://i.ibb.co/rxwhp1Q/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="23" height="23" style="padding: 1pt;"></a>

                                            <a href="#"><img src="https://i.ibb.co/1Z7ZFyh/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="23" height="23" style="padding: 1pt;"></a>

                                            <a href="#"><img src="https://i.ibb.co/0VtRnMf/instagram-icon-png-image.png" alt="instragrem" width="23" height="23" style="padding: 1pt;"></a>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                        <td width="10"></td>
                        <td width="250">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="250" height="50" style="line-height: 16pt;">
                                        <strong style="font-size: 15pt; color: #4EBFFF; font-family: Verdana, Geneva, Tahoma, sans-serif;">Joy kumar saha</strong><br><span style="font-size: 11pt; font-family: arial; font-weight: 600; color: #f99331;">Front and developer</span>
                                    </td>
                                    <tr>
                                        <td width="250" height="20" style="align-items: center;">
                                            <img src="https://i.ibb.co/wN8v24J/01a3ff.png" alt="line" width="100%" height="3" style="padding-bottom: 4pt;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="250" height="90" style="line-height: 16pt;">
                                            <img src="https://i.ibb.co/Jt4vmmH/phone.png" alt="phone" width="13" height="13" style="padding-right: 4pt;"><span style="font-size: 11pt;">01704758281</span><br>
                                            
                                            <img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="email" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 11pt;">joys9823@gmail.com</span></a><br>

                                            <img src="https://i.ibb.co/Tb8PqY9/web-icon.png" alt="web" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 11pt;">www.joysnet.com</span></a><br>

                                            <img src="https://i.ibb.co/QCwX45C/location-icon.png" alt="location" width="15" height="15" style="padding-right: 3pt;"><span style="font-size: 10pt;">Brahmanbaria,Bangladesh</span>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                        <td width="30"></td>
                        <td width="140" height="150">
                            <a href="#" style="text-decoration: none; color: #000000;"><img src="https://i.ibb.co/CVkyVds/web-design-icon-png-21.png" alt="logo" width="100" height="100" style="border-radius: 10%; margin-left: 10pt;"><br><span style="font-size: 14pt; font-weight: 600; font-family: arial;">Web Developer</span></a>
                        </td>
                        <td width="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>