https://www.facebook.com/selectwealthadvisers
https://www.linkedin.com/company/select-wealth-advisers-llc/


1/
Mitchell D. Horst
CEO/Founder
mhorst@swadvisers.com
www.selectwealthadvisers.com
901-455-2355
6075 Poplar Ave, Ste. 406


2/
James Burdett
Vice President
jburdett@swadvisers.com
www.selectwealthadvisers.com
2200 Paseo Verde Parkway, Ste. 210
702-888-3280
<img src="https://i.ibb.co/LpprXPw/jim1.webp" alt="James Burdett" width="120" height="120" style="border-radius: 10pt;">

3/
Lisa Wilson
Operations Manager
lwilson@swadvisers.com
www.selectwealthadvisers.com
2200 Paseo Verde Parkway, Ste. 210
702-888-3280
<img src="https://i.ibb.co/nrXS6Sh/1668208998007.webp" alt="Lisa Wilson"

4/
Mark Bailey
Investment Adviser
mbailey@swadvisers.com
www.selectwealthadvisers.com
2200 Paseo Verde Parkway, Ste. 210
702-888-3280
<img src="https://i.ibb.co/J26pSFd/black-mark-resized-0.webp" alt="Mark Bailey"

5/
Jessica Conner
Executive Administrative Assistant
jconner@swadvisers.com
www.selectwealthadvisers.com
6075 Poplar Ave, Ste. 406
901-455-2355
<img src="https://i.ibb.co/ZBkSF3P/jessica-conner-0005.webp" alt="jessica-conner"

6/
Lynn C. Alford
Retirement Specialist
lalford@swadvisers.com
www.selectwealthadvisers.com
6075 Poplar Ave, Ste. 406
901-455-2355
<img src="https://i.ibb.co/qRmD0Vt/lynn-alford-0011.webp" alt="lynn-alford"

7/
Scott Lipka
Director of Insurance Services
slipka@swadvisers.com
www.selectwealthadvisers.com
2200 Paseo Verde Parkway, Ste. 210
702-888-3280
<img src="https://i.ibb.co/L5WrdtB/scott-picture-fotor-20240214103212.webp" alt="Scott-Lipka"

8/
Yesenia Gonzalez
Administrative Assistant
ygonzalez@swadvisers.com
www.selectwealthadvisers.com
2200 Paseo Verde Parkway, Ste. 210
702-888-3280
<img src="https://i.ibb.co/ZMXTkK2/y-gonzalez-head-shot.webp" alt="Yesenia-Gonzalez"