<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #f3f3f3;">
        <tr>
            <td width="600">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="20"></td>
                        <td width="120" height="140">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="120" height="140">
                                        <a href="https://www.selectwealthadvisers.com/team-member/mitchell-d-horst"><img src="https://i.ibb.co/NVwjCK3/Mitchell-Resized.webp" alt="Mitchell-Resized" width="120" height="120" style="border-radius: 10pt;"></a>
                                    </td>
                                    <tr>
                                        <td width="120" height="30">
                                            <a href="https://www.facebook.com/selectwealthadvisers"><img src="https://i.ibb.co/pQ9HJ9n/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="20" height="20" style="padding: 1pt 1pt 1pt 3pt;"></a>

                                            <a href="https://twitter.com/"><img src="https://i.ibb.co/rxwhp1Q/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="20" height="20" style="padding: 1pt;"></a>

                                            <a href="https://www.linkedin.com/company/select-wealth-advisers-llc/"><img src="https://i.ibb.co/1Z7ZFyh/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="20" height="20" style="padding: 1pt;"></a>

                                            <a href="https://www.instagram.com/"><img src="https://i.ibb.co/0VtRnMf/instagram-icon-png-image.png" alt="instragrem" width="20" height="20" style="padding: 1pt;"></a>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td width="290" style="padding: 6pt 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="250" height="50" style="line-height: 16pt;">
                                        <strong style="font-size: 15pt; color: #4EBFFF; font-family: Verdana, Geneva, Tahoma, sans-serif;">Mitchell D. Horst</strong><br><span style="font-size: 11pt; font-family: arial; font-weight: 600; color: #f99331;">CEO/Founder</span>
                                    </td>
                                    <tr>
                                        <td width="250" height="20" style="align-items: center;">
                                            <img src="https://i.ibb.co/wN8v24J/01a3ff.png" alt="line" width="80%" height="2" style="padding-bottom: 4pt;">
                                        </td>
                                    </tr>
                                        <tr>
                                        <td>
                                            <img src="https://i.ibb.co/Jt4vmmH/phone.png" alt="phone" width="13" height="13" style="padding-right: 4pt; "><span style="font-size: 12pt; font-weight: 500;">901-455-2355</span><br></td></tr>
                                            
                                            <tr>
                                                <td><img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="email" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 12pt; font-weight: 500;">mhorst@swadvisers.com</span></a><br></td></tr>

                                           <tr><td><img src="https://i.ibb.co/Tb8PqY9/web-icon.png" alt="web" width="13" height="13" style="padding-right: 4pt;"><a href="#" style="text-decoration: none; color: #000000;"><span style="font-size: 12pt; font-weight: 500;">selectwealthadvisers.com</span></a><br></td></tr> 

                                            <tr><td><img src="https://i.ibb.co/QCwX45C/location-icon.png" alt="location" width="15" height="15" style="padding-right: 3pt;"><span style="font-size: 12pt; font-weight: 500;">6075 Poplar Ave, Ste. 406</span></td></tr>
                                </tr>
                            </table>
                        </td>
                        <td width="130" height="150" style="text-align: center;">
                            <a href="https://www.selectwealthadvisers.com/" style="text-decoration: none; color: #000000;"><img src="https://i.ibb.co/7Sr6d3z/logo-0.webp" alt="logo" width="130" style="filter: brightness(0.1);"><br><span style="font-size: 10pt; font-weight: 600; color: #4EBFFF">CEO/Founder</span></a>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>