<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table width="340" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0" border="0" style="font-family: arial, sans-serif; font-size: 12pt;">
        <tr>
            <td width="320">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="148" valign="middle" align="center">
                            <a href="https://www.360agency.me/" target="_blank"><img src="Tanay-roy.jpg" alt="logo" width="120" height="120"></a>
                        </td>
                        <td width="2" bgcolor="#000000"></td>
                        <td width="15" bgcolor="#f1f1f1"></td>
                        <td width="175">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="175" height="50" valign="top" style="line-height: 14pt">
                                        <strong style="font-family: arial, sans-serif; font-size: 12pt; color: #000000">Tanay </strong><br>
                                        <span style="font-family: arial, sans-serif; font-size: 10pt; color: #000000;">CEO - Managing Partner</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="175" height="50" style="line-height: 14pt" valign="top">
										<span style="font-family: arial, sans-serif; font-size: 10pt; font-weight: bold;">  Agency USA</span><br />
                                        <a href="callto:+971528601001" style="font-family: arial; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: arial; font-size: 10pt; color: #000000;"> +012225 1001</span></a><br>
										<a href="mailto:letstalk@360agency.me" style="font-family: arial; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: arial; font-size: 10pt; color: #000000;"> email@example.me</span></a><br>
										<a style="font-family: arial; font-size: 10pt; color: #000000; text-decoration: none;" href="https://www.360agency.me/" target="_blank"><span> wwww.example.com</span></a><br>										
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>