<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
    <html lang="EN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CIQ-Revised</title>
    </head>
    <body style="margin: 0; padding: 0;">
        <table width="100%" height="280" cellspacing="0" cellpadding="0" border="0" style="max-width: 100%; height: 280px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <tbody>
                <tr>
                    <td cellspacing="0" cellpadding="0" border="0">
                        <table width="600" height="220" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; height: 220px; background-color: #f7f7f7;">
                            <tbody>
                                <tr>
                                    <td width="140" height="220" cellspacing="0" cellpadding="0" border="0" valing="top" style="width: 140px; height: 220px; background-color: #000000; margin: 0; padding: 0; line-height: 0;">
                                        <img src="https://i.ibb.co/VwP3gtX/CIQ-Email-Signature-Template-600-x-300-px-3-01.png" width="140" height="220" border="0" style="width: 140px; height: 220px; margin: 0; padding: 0; line-height: 0;">
                                    </td>

                                    <td width="15" height="220" cellspacing="0" cellpadding="0" border="0" style="width: 15px; height: 220px;"></td>

                                    <td width="290" height="220" cellspacing="0" cellpadding="0" border="0" valign="top" style="width: 290px; height: 220px; line-height: 18px;">

                                        <table width="290" height="160" cellspacing="0" cellpadding="0" border="0" style="width: 290px; height: 160px;">
                                            <tbody>
                                                <tr>
                                                    <td width="180" height="160" border="0" style="width: 180px; height: 160px;">

                                                        <table width="180" height="60" cellspacing="0" cellpadding="0" border="0" style="width: 180px; height: 60px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" height="60" border="0" style="width: 180px; height: 60px;">
                                                                        <p style="margin: 0 0 0 0; font-size: 12px; font-weight: 800;">CULTURAL IQ</p>
                                                                        <strong style="font-size: 20px;">Cara Peek</strong><br>
                                                                        <span style="font-size: 12px; font-weight: 700;">Head of Innovation</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="180" height="100" cellspacing="0" cellpadding="0" border="0" style="width: 180px; height: 100px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" height="100" border="0" style="width: 180px; height: 100px;">
                                                                        <img src="https://i.ibb.co/HBGq2NV/phonelogo.png" width="15" height="15" style="width: 15px; height: 15px; border-radius: 50px;">
                                                                        <span style="color:#000000; font-size: 12.5px; font-weight: 700;">+61 417058969</span><br>
                
                                                                        <img src="https://i.ibb.co/fStSBBF/emlogo.png" width="15" height="15" style="width: 15px; height: 15px; border-radius: 50px;">
                                                                        <span style="color:#000000; font-size: 12.5px; font-weight: 700;">hello@culturaliq.com.au</span><br>
                
                                                                        <img src="https://i.ibb.co/svxtZJq/weblogo.png" width="15" height="15" style="width: 15px; height: 15px; border-radius: 50px;">
                                                                        <a href="http://www.culturaliq.com.au" target="_blank" style="color:#000000; text-decoration-color: #000000 !important; text-decoration-color: #FFFFFF; font-size: 12.5px; font-weight: 700;">www.culturallg.com</a><br>
                
                                                                        <a href="https://www.linkedin.com/showcase/culturaliqeducation/" target="_blank"><img src="https://i.ibb.co/4NSJw34/lindenlogo.png" alt="l" width="20" height="20" style="width: 20px; height: 20px; padding-top: 5px; border-radius: 50px;"></a>&nbsp;
                
                                                                        <a href="https://www.facebook.com/culturaliqeducation" target="_blank"><img src="https://i.ibb.co/F7w3ckp/fbooklogo.png" alt="f" width="19px" height="19px" style="width: 19px; height: 19px; border-radius: 50px; padding-top: 5px;"></a>&nbsp;
                                                                        
                                                                        <a href="https://www.instagram.com/culturaliqeducation/" target="_blank"><img src="https://i.ibb.co/ZcXFNcX/instralogo-ng.png" alt="i" width="19px" height="19px" style="width: 19px; height: 19px; border-radius: 50px; padding-top: 5px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        
                                                    </td>

                                                    <td width="110" height="160" border="0" style="width: 110px; height: 160px;">
                                                        <img src="https://i.ibb.co/7Ct97MV/CIQ-Email-Signature-Template-600-x-300-px-3-04.png" alt="Image" width="110" height="110" border="0" style="width: 110px; height: 110px; margin: 0; padding: 0; line-height: 0;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table width="290" height="60" cellspacing="0" cellpadding="0" border="0" style="width: 290px; height: 60px;">
                                            <tbody>
                                                <tr>
                                                    <td width="290" height="50" border="0" style="width: 290px; height: 50px;">
                                                        <table width="290" height="50" cellspacing="0" cellpadding="0" border="0" style="width: 290px; height: 50px; background-color: #000000; border-radius: 8px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" height="50" border="0" style="width: 200px; height: 50px; color: #FFFFFF; line-height: 15px !important; padding-left: 10px;">
                                                                        <p style="font-size: 9px; font-weight: 800; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 0;">GET A CLUE DO CIQ</p>

                                                                        <p style="font-size: 8px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; letter-spacing: 0.5px; margin: 0; line-height: 10px !important;">Get certified Cultural Intelligence and gain<br>new perspectives on First Nation peoples</p>
                                                                    </td>
                                                                        
                                                                    <td width="90" height="50" border="0" style="width: 90px; height: 50px;">
                                                                        <a href="#"><img src="https://i.ibb.co/bJKjcSL/CIQ-Email-Signature-Template-600-x-300-px-3-23.png" width="70" height="25" border="0" style="width: 70px; height: 25px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>

                                    <td width="155" height="220" cellspacing="0" cellpadding="0" valign="top" style="width: 155px; height: 220px; margin: 0; padding: 0; line-height: 0;">
                                        <img src="https://i.ibb.co/6bCXp14/Untitled-design-6.png" width="155" height="220" border="0" style="width: 155px; height: 220px; line-height: 0; margin: 0; padding: 0;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="600" height="60" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 60px; background-color: #000000;">
                            <tbody>
                                <tr>
                                    <td width="150" cellspacing="0" cellpadding="0" border="0" style="width: 150px; padding-left: 8px;">
                                        <img src="https://i.ibb.co/K0XyYcT/2345678ture.png" alt="logo1" width="60" height="30">
                                        <img src="https://i.ibb.co/LrW0Km3/C345314567e.png" alt="logo2" width="60" height="30">
                                    </td>

                                    <td width="450" cellspacing="0" cellpadding="0" border="0" style="width: 450px;">
                                        <p style="color: #FFFFFF; font-size: 9px; font-weight: 600;">I would like to acknowledge the Traditional owners of the lands on which we visit and operate. I would<br>like to pay special respects to my people, the Yawuru and Bunuba elders, past, present and emerging</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>