<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table width="400" cellspacing="0" cellpadding="0" border="0" style="font-family: arial, sans-serif; font-size: 12pt;">
        <tr>
            <td width="400">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="150" valign="middle">
                            <img src="https://i.postimg.cc/hGSSc90f/photo.png" alt="photo" width="140" height="140">
                        </td>
                        <td width="20" bgcolor="white"></td>
                        <td width="230">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="230" height="60" valign="top" style="line-height: 14pt">
                                        <strong style="font-family: arial, sans-serif; font-size: 12pt; color: #000000;">VELMA TRAYHAM</strong><strong style="font-family: arial, sans-serif; font-size: 10pt; color: #ED2121"> | </strong><strong style="font-family: arial, sans-serif; font-size: 10pt; color: #ED2121">CEO</strong><br>
                                        <span style="font-family: arial, sans-serif; font-size: 10pt; color: #959698">THINKZILLA CONSULTING GROUP</span><br />
										<img src="https://i.postimg.cc/pdxdyNPV/line.png" alt="line" width="230" style="display: block; margin-top: 5px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="230" height="60" style="line-height: 15pt" valign="top">
                                        <img src="https://i.postimg.cc/tJ1q8pNk/phone.png" alt="phone" width="15" height="12"/><span style="font-family: arial; font-size: 10pt; color: #959698;"> 888-509-1145</span><br>
                                        <img src="https://i.postimg.cc/pdZLF0df/email.png" alt="email" width="14" height="13"/><a style="font-family: arial; font-size: 10pt; color: #959698; text-decoration: none;" href="mailto:velma@thinkzillaconsulting.com "><span style="font-family: arial; font-size: 10pt; color: #959698;"> Velma@thinkzillaconsulting.com</span></a><br>
                                        <img src="https://i.postimg.cc/y8C1rqgh/web.png" alt="web" width="14" height="13"/><a style="font-family: arial; font-size: 10pt; color: #959698; text-decoration: none;" href="https://thinkzillaconsulting.com/" target="_blank"><span> www.thinkzillaconsulting.com</span></a>				
                                    </td>
                                </tr>                              
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
			<td width="400">
				<img src="https://i.postimg.cc/sf8D7G3N/bannar.png" alt="banner" width="100%" height="auto"/>
			</td>
		</tr>
		<tr>
			<td width="400" height="40">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="35">
							<a href="https://www.facebook.com/thinkzillaconsulting" target="_blank"><img src="https://i.postimg.cc/Hxks4QJf/facebook.png" alt="facebook" width="25" height="25"></a>
						</td>
						<td width="35">
							<a href="https://www.instagram.com/thinkzilla/?hl=en" target="_blank"><img src="https://i.postimg.cc/fLqWHJmk/instagram.png" alt="instagram" width="25" height="25"></a>
						</td>
						<td width="35">
							<a href="https://twitter.com/ThinkZILLA" target="_blank"><img src="https://i.postimg.cc/cL7spDwp/twitter.png" alt="twitter" width="25" height="25"></a>
						</td>
						<td width="35">
							<a href="https://www.linkedin.com/in/velmatrayham/" target="_blank"><img src="https://i.postimg.cc/2yPkDMHD/linkedin.png" alt="linkedin" width="25" height="25"></a>
						</td>
						<td width="260" valign="top"><strong style="font-family: arial, sans-serif; font-size: 12pt; color: #000000; font-style: italic;">Marketing Strategy that moves!</strong></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="400">
				<img src="https://i.postimg.cc/sDhfcfXD/rating.png" alt="rating" width="120" height="auto"/>
			</td>
		</tr>
    </table>
</body>
</html>