<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TIM THOMAS outlook signature</title>
</head>
<body style="margin: 0; padding: 0;">
    <table width="500" height="250" cellspacing="0" cellpadding="0" border="0" style="width: 500px; height: 250px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table width="500" height="250" cellspacing="0" cellpadding="0" border="0" style="width: 500px; height: 250px; background-color: #3E3E3E;">
                        <tbody>
                            <tr>
                                <td width="150" height="250" border="0" style="width: 150px; height: 200px; line-height: 0;" align="center">
                                    <img src="https://i.postimg.cc/435sszN3/client-img.png" alt="image" width="140" height="180" border="0" style="width: 140px; height: 180px; margin: 0; padding: 0; line-height: 0;">
                                </td>
                                <td width="10" height="250" border="0" style="width: 10px; height: 250px;"></td>
                                <td width="330" height="250" border="0" style="width: 330px; height: 250px;">

                                    <table width="330" height="60" cellspacing="0" cellpadding="0" border="0" style="width: 330px; height: 60px;">
                                        <tbody>
                                            <tr>
                                                <td width="330" height="60" border="0" align="right" valign="middle" style="width: 330px; height: 60px;">
                                                    <img src="https://i.postimg.cc/wvML2r8D/Logo.png" alt="logo" width="100" height="40" border="0" style="width: 100px; height: 40px; margin: 0; padding: 0; line-height: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table  width="330" height="" cellspacing="0" cellpadding="0" border="0" style="width: 330px; height: px;">
                                        <tbody>
                                            <tr>
                                                <td width="330" height="80" border="0" align="center" style="width: 330px; height: 80px; line-height: 34px;">
                                                    <strong style="font-size: 22px; font-weight: 600; color: #f05136;">TIM THOMAS</strong><br>
                                                    <p style="font-size: 14px; margin: 0; font-weight: 600; color: #3E3E3E; background-color: #FFFFFF; padding: 0px 0px !important; border-radius: 20px !important;">HYPOTHEEK / FINANCIEEL ADVISEUR</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table  width="330" height="70" cellspacing="0" cellpadding="0" border="0" style="width: 330px; height: 70px;">
                                        <tbody>
                                            <tr>
                                                <td width="190" height="70" border="0" style="width: 190px; height: 70px; line-height: 14px;">
                                                    <img src="https://i.postimg.cc/1tHKtF03/Tel.png" alt="phone" width="10" height="10" border="0" style="width: 10px; height: 10px;">&nbsp;<a href="tel:+31464580810" style="font-size: 10px; text-decoration: none; color: #FFFFFF;">046-4580810</a><br>

                                                    <img src="https://i.postimg.cc/SxJ1vg67/phone.png" alt="phone2" width="10" height="10" border="0" style="width: 10px; height: 10px;">&nbsp;<a href="tel:+31611458184" style="font-size: 10px; text-decoration: none; color: #FFFFFF;">06-11458184</a><br>

                                                    <img src="https://i.postimg.cc/FR9j2Rt5/email.png" alt="gmail" width="10px" height="10px" border="0" style="width: 10px; height: 10px;">&nbsp;<a target="_blank" href="mailto:t.thomas@ripa-verzekeringen.nl" style="font-size: 10px; text-decoration: none; color: #FFFFFF;">t.thomas@ripa-verzekeringen.nl</a><br>

                                                    <img src="https://i.postimg.cc/kgmFxwjg/website.png" alt="website" width="10px" height="10px" border="0" style="width: 10px; height: 10px;">&nbsp;<a href="https://www.ripa-verzekeringen.nl/" style="font-size: 10px; text-decoration: none; color: #FFFFFF;" target="_blank">www.ripa-verzekeringen.nl</a>
                                                </td>
                                                <td width="140" height="70" border="0" style="width: 140px; height: 70px; line-height: 14px;">
                                                    <table width="140" height="70" border="0" style="width: 140px; height: 70px;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10" height="70" border="0" style="width: 10px; height: 70px;" valign="top">
                                                                    <img src="https://i.postimg.cc/G385rSY9/location.png" alt="location" width="10" height="10" border="0" style="width: 10px; height: 10px;">
                                                                </td>
                                                                <td width="130" height="70" border="0" style="width: 130px; height: 70px;" valign="top">
                                                                    &nbsp;<span style="font-size: 10px; color: #FFFFFF;">Akerweg 45<br>6438 BS Oirsbeek<br>KvK-nummer: 12050942</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="330" height="40" cellspacing="0" cellpadding="0" border="0" style="width: 330px; height: 40px;">
                                        <tbody>
                                            <tr>
                                                <td width="30" height="40" border="0" style="width: 30px; height: 40px;" valign="top">
                                                    <a href="https://www.facebook.com/RipaVerzekeringen" target="_blank"><img src="https://i.postimg.cc/FH6rMC29/facebook.png" alt="facebook" width="10" height="10" border="0" style="width: 10px; height: 10px;"></a>

                                                    <a href="https://www.linkedin.com/in/tim-thomas-be/" target="_blank"><img src="https://i.postimg.cc/L4BCv26j/linkedin.png" alt="linkeden" width="10" height="10" border="0" style="width: 10px; height: 10px;"></a>
                                                </td>
                                                <td width="300" height="20" border="0" style="width: 300px; height: 20px;" valign="middle">
                                                    <hr style="border: 1px #f05136 solid; margin: 0 0 8px 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td width="10" height="250" border="0" style="width: 10px; height: 250px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>