<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="400" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td width="400">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="130">
                           <img src="https://i.ibb.co/1MFW4Rw/Isaac-britton-solicitor-dickins-hopgood-chidley-3-scaled-afc20436.jpg" alt="photo" width="120" height="120">
                        </td>
                        <td width="14"></td>
                        <td width="3" style="background-color: #f03567;"></td>
                        <td width="13"></td>
                        <td width="240">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="230" height="60" style="line-height: 16pt;">
                                        <strong style="font-size: 15pt; color: rgb(255, 108, 3);">John</strong><br><span style="font-size: 11pt; color: rgb(114, 210, 30);">Marketing Director</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="230" height="80" style="line-height: 16pt; font-family: arial;">
                                        <strong style="font-size: 14pt; padding-right: 4pt; color: rgb(114, 210, 30);">P:</strong><span style="font-size: 12pt;">22676-323431</span><br>

                                        <strong style="font-size: 14pt; padding-right: 4pt; color: rgb(114, 210, 30);">E:</strong><a href="#" style="text-decoration: none; color: #000000;"><span>John467@gmail.com</span></a><br>

                                        <strong style="font-size: 12pt; padding-right: 4pt; color: rgb(114, 210, 30);">W<span style="font-size: 14pt;color: rgb(114, 210, 30);">:</span></strong><a href="#" style="text-decoration: none; color: #000000;"><span>www.john24.com</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="150" style="word-spacing: 4pt;">
                                        <a href="#"><img src="https://i.ibb.co/JHNx3zP/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="25" height="25"></a>

                                        <a href="#"><img src="https://i.ibb.co/qC85gJ1/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="25" height="25"></a>

                                        <a href="#"><img src="https://i.ibb.co/GRLvKRM/800px-Linked-In-icon-circle-svg.png" alt="linkedin" width="25" height="25"></a>

                                        <a href="#"><img src="https://i.ibb.co/Jc7WNpD/youtube-img.png" alt="whatsapp" width="25" height="25"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>