<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table width="340" bgcolor="" cellspacing="0" cellpadding="0" border="0" style="font-family: Raleway, sans-serif; font-size: 12pt;">
        <tr>
            <td width="320">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="148" valign="middle" align="center">
                            <a href="https://ctholdings.mx/" target="_blank"><img src="https://i.postimg.cc/m2X2PzyV/logo.png" alt="logo" width="100" height="70"></a>
                        </td>
                        <td width="2" bgcolor="#2ea3da"></td>
                        <td width="15" bgcolor="white"></td>
                        <td width="175">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="175" height="30" valign="top" style="line-height: 14pt">
                                        <strong style="font-family: Raleway, sans-serif; font-size: 12pt; color: #2ea3da">Liliana Barron</strong><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="175" height="20" style="line-height: 14pt" valign="top">
										<strong style="font-family: Raleway, sans-serif; font-size: 10pt; color: #2ea3da">T: </strong><a href="callto:+5219841372300" style="font-family: Raleway, sans-serif; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: Raleway, sans-serif; font-size: 10pt; color: #000000;"> +521 9841372300 </span></a><br>
										<strong style="font-family: Raleway, sans-serif; font-size: 10pt; color: #2ea3da">E: </strong><a href="mailto:liliana@ctholdings.mx" style="font-family: Raleway, sans-serif; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: Raleway, sans-serif; font-size: 10pt; color: #000000;"> liliana@ctholdings.mx</span></a><br>
										<strong style="font-family: Raleway, sans-serif; font-size: 10pt; color: #2ea3da">W: </strong><a style="font-family: Raleway, sans-serif; font-size: 10pt; color: #000000; text-decoration: none;" href="https://ctholdings.mx/" target="_blank"><span> www.ctholdings.mx</span></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>