<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table width="700" bgcolor="" cellspacing="0" cellpadding="0" border="0" style="font-family: arial, sans-serif; font-size: 12pt;">
        <tr>
            <td width="700">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="143" valign="middle" align="left">
                            <img src="https://i.postimg.cc/8PLB7R2S/photo.png" alt="photo" width="130" height="130">
                        </td>
                        <td width="2"><img src="https://i.postimg.cc/y6gTH4nW/line.png" alt="line" width="3" height="125" /></td>
                        <td width="15" bgcolor="white"></td>
                        <td width="340">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="340" height="50" valign="top" style="line-height: 14pt">
                                        <strong style="font-family: arial, sans-serif; font-size: 12pt; color: #000000">MICHELLE MUSHINSKI</strong><br>
                                        <span style="font-family: arial, sans-serif; font-size: 10pt; color: #000000;">Certified Travel Advisor/ Destination Wedding Specialist</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="340" height="50" style="line-height: 14pt" valign="top">
										<strong style="font-family: arial, sans-serif; font-size: 10pt; font-weight: bold;">P: </strong><span style="font-family: arial, sans-serif; font-size: 10pt;"> 403-348-1644</span><br />
										<strong style="font-family: arial, sans-serif; font-size: 10pt; font-weight: bold;">E: </strong><a href="mailto:toesinthesand@tpi.ca" style="font-family: arial; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: arial; font-size: 10pt; color: #000000;"> toesinthesand@tpi.ca</span></a><br>
										<strong style="font-family: arial, sans-serif; font-size: 10pt; font-weight: bold;">W: </strong><a style="font-family: arial; font-size: 10pt; color: #000000; text-decoration: none;" href="http://www.toesinthesandtravel.ca/" target="_blank"><span> www.toesinthesandtravel.ca</span></a>
                                    </td>
                                </tr>
								<tr>
									<td width="340" height="30">
										<a href="https://www.facebook.com/pg/toesinthesandtravelandweddings/about/?ref=page_internal" target="_blank"><img src="https://i.postimg.cc/gjZyq8r3/facebook.png" alt="facebook" width="16" height="22"/></a>
										<a href="https://www.instagram.com/toesinthesandtravel/" target="_blank"><img src="https://i.postimg.cc/bY79YCFg/instagram.png" alt="instagram" width="23" height="20"/></a>
									</td>
								</tr>
                            </table>
                        </td>
						<td width="200">
							<a href="http://www.toesinthesandtravel.ca/" target="_blank"><img src="https://i.postimg.cc/XY3KdZWy/logo.png" alt="logo" width="200" height="110"/></a>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>