<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="400" cellspacing="0" cellpadding="0" border="0" style="background-color: #f3f3f3;">
        <tr>
            <td width="400">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="130" height="150">
                            <a href="#"><img src="https://i.ibb.co/ZJNBDDN/photo-639115088-612x612.jpg" alt="photo" width="120" height="120" style="border-radius: 50%;"></a>
                        </td>
                        <td width="10"></td>
                        <td width="3" style="background-color: blue;"></td>
                        <td width="17"></td>
                        <td width="230">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="230" height="70">
                                        <strong style="font-size: 15pt; color: rgb(5, 244, 5);">Jone</strong><br><span style="color:rgb(0, 13, 255)">Business man</span>
                                    </td>
                                    <tr>
                                        <td width="230">
                                            <img src="https://i.ibb.co/R0rGjdq/phone.png" alt="phone" width="13" height="13" style="padding-right: 4pt;"><span>748655783</span><br>

                                            <img src="https://i.ibb.co/jfYbTFc/Gmail-icon.png" alt="gmail" width="13" height="13" style="padding: 2pt 4pt 0pt 0pt ;"><a href="#" style="text-decoration: none; color: #000;"><span>jone234@gmail.com</span></a><br>

                                            <img src="https://i.ibb.co/ySPmgsv/web-icon.png" alt="web" width="13" height="13" style="padding: 2pt 4pt 0pt 0pt;"><a href="#" style="text-decoration: none; color: #000;"><span>www.jone.com</span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="230" height="40">
                                            <a href="#"><img src="https://i.ibb.co/GFjq41M/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" width="25" height="25"></a>

                                            <a href="#"><img src="https://i.ibb.co/kJzK1Pv/pngtree-twitter-social-media-round-icon-png-image-6315985.png" alt="twitter" width="25" height="25"></a>

                                            <a href="#"><img src="https://i.ibb.co/3MYvZJp/800px-Linked-In-icon-circle-svg.png" alt="linkiden" width="25" height="25"></a>

                                            <a href="#"><img src="https://i.ibb.co/wW4VhSn/instagram-icon-png-image.png" alt="instragrem" width="25" height="25"></a>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>