<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table width="400" cellspacing="0" cellpadding="0" border="0" style="font-family: arial, sans-serif; font-size: 12pt;">
        <tr>
            <td width="400">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="153" valign="middle" align="center">
                            <a href="http://www.sknivens.com/" target="_blank"><img src="https://i.postimg.cc/05njDNc0/logo.png" alt="logo" width="120" height="120"></a>
                        </td>
                        <td width="2" bgcolor="#007BB5"></td>
                        <td width="15" bgcolor="white"></td>
                        <td width="230">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="230" height="50" valign="top" style="line-height: 14pt">
                                        <strong style="font-family: arial, sans-serif; font-size: 12pt; color: #007BB5">Steve Nivens</strong><br>
                                        <span style="font-family: arial, sans-serif; font-size: 10pt; color: #000000">Certified Financial Planner&trade;, CLU</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="230" height="70" style="line-height: 12pt" valign="top">
                                        <img src="https://i.postimg.cc/66kJ13Cn/phone.png" alt="phone" width="15" height="12"/><span style="font-family: arial; font-size: 10pt; color: #000000;"> 630.219.2018</span><br>
                                        <img src="https://i.postimg.cc/jqwYXNnR/email.png" alt="email" width="15" height="12"/><a style="font-family: arial; font-size: 10pt; color: #000; text-decoration: none;" href="mailto:steve@sknivens.com"><span style="font-family: arial; font-size: 10pt; color: #000000;"> steve@sknivens.com</span></a><br>
                                        <img src="https://i.postimg.cc/XY3M4zHv/website.png" alt="website" width="15" height="14"/><a style="font-family: arial; font-size: 10pt; color: #007BB5; text-decoration: none;" href="http://www.sknivens.com" target="_blank"><span> www.sknivens.com</span></a><br>
										<img src="https://i.postimg.cc/m27fxsSq/place.png" alt="place" width="15" height="16"/><span style="font-family: arial, sans-serif; font-size: 10pt;"> One Westbrook Corporate Center, Suite 300 Westchester, IL 60154</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="230" height="35" valign="middle">					    
                                        <a href="https://www.linkedin.com/in/steve-nivens-743478187/" target="_blank"><img src="https://i.postimg.cc/3xpGHTF4/linkedin.png" alt="linkedin" width="25" height="25"></a>										
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>