@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

/* ----------- header section start ------------ */
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 25%;
}
.nav-logo a img{
    width: 150px;
    height: 80px;
    margin-left: 3%;
}

.nav-manu{
    width: 65%;
    display: flex;
    justify-content: right;
}
.nav-manu ul{
    display: flex;
}
.nav-manu ul li{
    padding-right: 40px;
    line-height: 50px;
}
.nav-manu ul li:nth-child(5){
    padding: 0;
}
.nav-manu ul li a{
    font-size: 20px;
    color: #19315a;
    font-weight: 500;
}
.login-btn{
    width: 200px;
    height: 45px;
    background-color: #be1b1b;
    border-radius: 4px;
    border: none;
    color: #ffffff;
}
.login-btn a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}
#close{
    font-size: 28px;
    display: none;
}
.manu-bar-icon{
    width: 7%;
    text-align: center;
}
.manu-bar-icon i{
    font-size: 24px;
    display: none;
}
/* ----------- header section end ------------ */

/* --------- hero section start --------- */
.hero-section{
    width: 100%;
    height: auto;
    background-color: #234c99;
    padding-bottom: 40px;
}
.hero-section h1{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
    padding-top: 100px;
    color: #ffffff;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    line-height: 70px;
}
.hero-btn{
    margin-left: 10%;
    padding: 15px 60px;
    color: #19315a;
    background-color: #ffffff;
    border-radius: 50px;
    font-weight: 600;
}
.hero-btn:hover{
    background-color: #be1b1b;
    color: #ffffff;
    transition: 0.7s;
}

.hero-bottom{
    width: 100%;
    height: auto;
    padding: 60px 0px 40px 0px;
    background-color: #052967;
    color: #ffffff;
    text-align: center;
}
.hero-bottom h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.hero-bottom h3{
    font-size: 20px;
}
/* --------- hero section end --------- */

/* -------- our solution section start --------- */
.our-solution-main{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 90px 0px 80px 0px;
}
.our-solution-main h1{
    font-size: 50px;
    color: #be1b1b;
    margin-bottom: 90px;
}
.our-solution-contaner-3-in-1{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.our-solution-contaner-1{
    width: 330px;
    text-align: left;
}
.our-solution-contaner-1 img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.our-solution-contaner-1 h4{
    font-size: 24px;
    color: #19315a;
    margin: 20px 0px;
}
.our-solution-contaner-1 p{
    font-size: 18px;
    color: #19315a;
    line-height: 27px;
}

.our-solution-btn{
    width: 85%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: end;
}
.our-solution-btn a{
    padding: 16px 35px;
    background-color: #be1b1b;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 600;
}
.our-solution-btn a:hover{
    color: #00276a;
    transition: 0.7s;
}
/* -------- our solution section end --------- */

/* ---------- World Class Solutions start ---------- */
.world-class-solution-main{
    width: 100%;
    height: auto;
    background-color: #003a98;
    text-align: center;
    padding: 0px 0px 80px 0px;
}
.world-class-solution-main h1{
    color: #be1b1b;
    font-size: 45px;
    line-height: 200px;
}
.world-class-solution-contaner-4-in-1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.world-class-solution-contaner-1{
    width: 22%;
    height: 260px;
    background-color: #caced0;
    border-radius: 12px;
    margin-right: 10px;
    padding-top: 60px;
    box-shadow: 0px 0px 10px #211e1e;
}
.world-class-solution-contaner-1 span{
    font-size: 60px;
    font-weight: 600;
    color: #19315a;
}
.world-class-solution-contaner-1 p{
    font-size: 19px;
    font-weight: 500;
    color: #19315a;
}
/* ---------- World Class Solutions end ---------- */

/* -------------- Why Choose Us start -------------- */

.why-choose-us-main{
    width: 100%;
    height: auto;
    text-align: center;
}
.why-choose-us-main h1{
    font-size: 50px;
    color: #be1b1b;
    line-height: 200px;
}
.why-choose-us-contaner-8-in-1{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: left;
}
.why-choose-us-contaner-1{
    width: 220px;
    height: 300px;
    margin: 0 1%;
    margin-top: 50px;
}
.why-choose-us-contaner-1 h4{
    font-size: 18px;
    color: #19315a;
    margin: 15px 0px;
}
.why-choose-us-contaner-1 p{
    line-height: 23px;
    font-size: 16px;
}
/* -------------- Why Choose Us end -------------- */

/* ---------- Our Footprint start ---------- */
.our-footprint-main{
    width: 100%;
    height: auto;
    display: flex;
    padding-bottom: 50px;
}
.country-deitals{
    width: 50%;
    padding: 0 8%;
}
.country-deitals h1{
    font-size: 60px;
    color: #be1b1b;
    margin-bottom: 30px;
}
.seroname{
    color: #19315a;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}
.office-location-name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.country-list-1{
    line-height: 30px;
}
.map-img{
    width: 50%;
}
/* ---------- Our Footprint end ---------- */

/* ----------- footer section start ----------- */
.footer-section-main{
    width: 100%;
    height: auto;
    background-color: #e0e0e0;
    display: flex;
}
.address{
    width: 40%;
    text-align: center;
    padding-top: 50px;
}
.icon i{
    font-size: 20px;
    background-color: #be1b1b;
    padding: 10px;
    border-radius: 50px;
}
.address-phone-gmail{
    padding-top: 50px;
}
.address-header{
    font-size: 20px;
    color: #19315a;
}
p{
    font-size: 20px;
    color: #19315a;
    line-height: 30px;
    margin-top: 20px;
}
.strong{
    font-size: 20px;
    color: #19315a;
    padding-right: 5px;
}
.address-phone-gmail span{
    font-size: 20px;
    color: #102f5b;
}
.address-phone-gmail a{
    font-size: 20px;
    color: #214c99;
}
.map{
    width: 60%;
    height: auto;
}
.map iframe{
    width: 100%;
    height: 250px;
}

.companny-logo{
    margin-top: 70px;
}
.companny-logo img{
    margin-right: 30px;
}
/* ----------- footer section end ----------- */

.copy-right{
    width: 100%;
    height: 55px;
    background-color: #be1b1b;
    display: flex;
    justify-content: right;
    align-items: center;
}
.copy-right p{
    color: #c7c9c9;
    font-size: 10px;
    margin: 0;
    padding-right: 20px;
}


/*----------- media srceen start -----------*/
@media screen and (max-width: 1024px) {
    body{
        position: relative;
    }
    .nav-manu{
        width: 100%;
        display: flex;
        justify-content: right;
    }
    .nav-manu ul{
        width: 100%;
        height: auto;
        display: none;
        background-color: #ffffff;
        position: absolute;
        right: 0;
        top: 60px;
        text-align: center;
    }
    .nav-manu ul li{
        padding-right: 0px;
    }
    .nav-manu ul li:nth-child(5){
        padding: 0;
        margin-top: 20px;
    }
    .nav-manu ul li a{
        font-size: 14px;
        color: #19315a;
        font-weight: 700;
        line-height: 30px;
    }
    .login-btn{
        width: 100%;
        height: 45px;
        background-color: #be1b1b;
        border-radius: 5px;
        border: 0;
    }
    
    #navbar.active{
        display: block;
    }
    #close{
        position: absolute;
        right: 1.60%;
        top: -24.40px;
        display: block;
    }
    .manu-bar-icon i{
        display: block;
    }
    
    .companny-logo img{
        margin-right: 20px;
        width: 70px;
        height: 60px;
    }

/* -------- our solution section start --------- */
    .our-solution-contaner-3-in-1{
        display: block;
        justify-content: left;
        flex-wrap: nowrap;
        padding-bottom: 50px;
    }
    .our-solution-contaner-1{
        width: 500px;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: left;
    }
    .our-solution-contaner-1 img{
        width: 500px;
        height: 300px;
    }
/* -------- our solution section end --------- */
}

@media screen and (max-width: 768px) {

    /* ----------- header section start ------------ */
.nav-logo{
    width: 38%;
}
.nav-logo a img{
    margin-left: 15%;
}
.nav-manu{
    width: 32%;
}
.manu-bar-icon{
    width: 15%;
}

#close{
    right: 6.10%;
}
/* ----------- header section end ------------ */

    /* --------- hero section start --------- */
.hero-section h1{
    font-size: 50px;
}
.hero-btn{
    padding: 10px 25px;
}

.hero-bottom h2{
    font-size: 24px;
    padding-bottom: 25px;
}
.hero-bottom h3{
    font-size: 17px;
}
/* --------- hero section end --------- */


/*------------ our solution start ----------*/
.our-solution-contaner-1{
    width: 400px;
}
.our-solution-contaner-1 img{
    width: 400px;
}
/*------------ our solution end ----------*/

/* ---------- World Class Solutions start ---------- */
.world-class-solution-contaner-4-in-1{
    width: 100%;
    display: block;
}
.world-class-solution-contaner-1{
    width: 70%;
    height: 150px;
    margin: 0px auto 30px auto;
    padding-top: 10px;
}
.world-class-solution-contaner-1 p{
    margin: 0;
}
/* ---------- World Class Solutions end ---------- */


/* -------------- Why Choose Us start -------------- */
.why-choose-us-main{
    padding-bottom: 80px;
}
.why-choose-us-main h1{
    font-size: 45px;
}
.why-choose-us-contaner-8-in-1{
    width: 90%;
    display: block;
    flex-wrap: nowrap;
}
.why-choose-us-contaner-1{
    width: 100%;
    height: auto;
    margin: 0 1%;
    margin-top: 50px;
}
/* -------------- Why Choose Us end -------------- */

/* ---------- Our Footprint start ---------- */
.our-footprint-main{
    display: block;
}
.country-deitals{
    width: 100%;
    padding: 0 8%;
    text-align: center;
}
.country-deitals h1{
    font-size: 42px;
    color: #be1b1b;
    margin-bottom: 30px;
}
.seroname{
    font-size: 18px;
}
.office-location-name{
    justify-content: space-evenly;
}
.country-list-1 p{
    font-size: 16px;
}
.map-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* ---------- Our Footprint end ---------- */

/* ----------- footer section start ----------- */
.footer-section-main{
    display: block;
}
.address{
    width: 100%;
    text-align: center;
    padding: 50px 0px;
}
.icon i{
    font-size: 20px;
    background-color: #be1b1b;
    padding: 10px;
    border-radius: 50px;
}
.address-phone-gmail{
    padding-top: 50px;
}
.address-header{
    font-size: 20px;
    color: #19315a;
}
p{
    font-size: 20px;
    color: #19315a;
    line-height: 30px;
    margin-top: 20px;
}
.strong{
    font-size: 20px;
    color: #19315a;
    padding-right: 5px;
}
.address-phone-gmail span{
    font-size: 20px;
    color: #102f5b;
}
.address-phone-gmail a{
    font-size: 20px;
    color: #214c99;
}
.map{
    width: 100%;
}
.map iframe{
    border: none;
}
.companny-logo{
    margin-top: 70px;
}
.companny-logo img{
    margin-right: 50px;
}
/* ----------- footer section end ----------- */

}

@media screen and (max-width: 550px) {

    
    
/*------------ our solution start ----------*/
    .our-solution-contaner-1{
        width: 300px;
    }
    .our-solution-contaner-1 img{
        width: 300px;
    }
/*------------ our solution end ----------*/
    #close{
        right: 5.60%;
    }    
}


@media screen and (max-width: 426px) {
    /* --------- hero section start --------- */

#close{
    right: 5%;
}
.hero-section h1{
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 40px;
    padding-top: 80px;
}
.hero-btn{
    padding: 10px 20px;
}

.hero-bottom{
    width: 100%;
    height: auto;
    padding: 60px 0px 40px 0px;
    background-color: #052967;
    color: #ffffff;
    text-align: center;
}
.hero-bottom h2{
    font-size: 20px;
    padding-bottom: 20px;
}
.hero-bottom h3{
    font-size: 14px;
}
/* --------- hero section end --------- */
/* -------- our solution section start --------- */
.our-solution-main h1{
    font-size: 35px;
}
.our-solution-contaner-3-in-1{
    padding-bottom: 20px;
}
.our-solution-contaner-1{
    width: 200px;
    text-align: left;
}
.our-solution-contaner-1 img{
    width: 200px;
    height: 200px;
}
.our-solution-contaner-1 h4{
    font-size: 20px;
}
.our-solution-contaner-1 p{
    font-size: 16px;
}
.our-solution-btn a{
    padding: 10px 25px;
    font-size: 12px
}
/* -------- our solution section end --------- */
/* ---------- World Class Solutions start ---------- */
.world-class-solution-main{
    padding: 100px 0px 80px 0px;
}
.world-class-solution-main h1{
    font-size: 35px;
    line-height: 0px;
    margin-bottom: 120px;
}
/* ---------- World Class Solutions end ---------- */
/* -------------- Why Choose Us start -------------- */
.why-choose-us-main h1{
    font-size: 35px;
    line-height: 200px;
}
/* -------------- Why Choose Us end -------------- */
/* ---------- Our Footprint start ---------- */
.country-deitals h1{
    font-size: 35px;
}

.office-location-name{
    display: block;
}
/* ---------- Our Footprint end ---------- */
/* ----------- footer section start ----------- */
.footer-section-main{
    width: 100%;
    height: auto;
    background-color: #e0e0e0;
}
.icon i{
    font-size: 20px;
    background-color: #be1b1b;
    padding: 10px;
    border-radius: 50px;
}
.address-phone-gmail{
    padding-top: 50px;
}
.address-header{
    font-size: 18px;
    color: #19315a;
}
p{
    font-size: 16px;
    color: #19315a;
    line-height: 30px;
    margin-top: 20px;
}
.strong{
    font-size: 16px;
}
.address-phone-gmail span{
    font-size: 16px;
}
.address-phone-gmail a{
    font-size: 16px;
}

.companny-logo{
    margin-top: 50px;
}
.companny-logo img{
    margin-right: 20px;
    width: 80px;
    height: 70px;
}
/* ----------- footer section end ----------- */

}

@media screen and (max-width: 390px) {
    .map-img img{
        width: 250px;
        height: 500px;
    }
}


/*----------- media srceen end -----------*/