<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email signature-7</title>
</head>
<body>
    <table width="500" cellspacing="0" cellpadding="0" border="0" style="background-image: url(https://i.ibb.co/JdndYFZ/Backgroud-design485.png); background-repeat: no-repeat; background-size: 100pt 100%;">
        <tr>
            <td width="500">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="200" height="200">
                            <a href="#"><img src="https://i.ibb.co/VH7rW5n/close-up-portrait-nice-cute-adorable-smiling-charming-cheerful-girl-pointing-with-her-index-finger.jpg" alt="photo" width="190" height="150" style="border-top-right-radius: 48%; border-bottom-right-radius: 48%;"></a>
                        </td>
                        <td width="20"></td>
                        <td width="280">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="280" height="80" style="line-height: 20pt;">
                                        <strong style="font-size: 20pt; font-family: sans-serif; color: #051838;">Elizabeth mila</strong><br><span style="font-size: 14pt; font-family: sans-serif; color: #fff; background-color: #051838; padding: 3pt;">software engineer</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="280" height="10">
                                        <div style="width: 100%; height: 2pt; background-color: #051838;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="250" height="110" style="font-family: sans-serif; color: #051838;">
                                        <img src="https://i.ibb.co/RpQmqsr/phone.png" alt="phone" width="14" height="14" style="padding-right: 5pt;"><span>+99 0493857478</span><br>

                                        <img src="https://i.ibb.co/ry2LmCK/Gmail-icon.png" alt="email" width="14" height="14" style="padding: 3pt 5pt 0pt 0pt;"><a href="#" style="text-decoration: none;color: #051838;"><span>Eliza47@email.com</span></a><br>

                                        <img src="https://i.ibb.co/ZNMPCB7/web-icon.png" alt="website" width="14" height="14" style="padding: 3pt 5pt 0pt 0pt;"><a href="#" style="text-decoration: none; color: #051838;"><span>www.Eliza47.com</span></a><br>

                                        <img src="https://i.ibb.co/bvQNsqV/location-icon.png" alt="location" width="16" height="17" style="padding: 3pt 4pt 0pt 0pt;"><a href="#" style="text-decoration: none; color: #051838;"><span>New York, NT USA</span></a>
                                    </td>
                                    <td width="30">
                                        <a href="#"><img src="https://i.ibb.co/mhKkkVC/facebook-application-logo-3ddering-white-41204-6939.jpg" alt="facebook" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/X5v9691/174857.png" alt="linkedin" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/VNgVhTj/124021.png" alt="twitter" width="20" height="20"></a>
                                        <a href="#"><img src="https://i.ibb.co/9NSswnT/instagram-icon.png" alt="instagram" width="20" height="20"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>