<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!---------- header section start -------->
    <div class="header-hero-main-section">
        <div class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="image/logo.png" alt="Logo"></a>
                <a href="#"><span>only music</span></a>
            </div>
            <div class="nav-manu">
                <ul>
                    <li><a href="index.html">Home <span>/</span></a></li>
                    <li><a href="about.html" class="active">About <span>/</span></a></li>
                    <li><a href="gallery.html">Gallery <span>/</span></a></li>
                    <li><a href="dwonload.html">Dwonload <span>/</span></a></li>
                    <li><a href="blog.html">Blog <span>/</span></a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="manu-nav-bar">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </div>
    <!---------- header section end -------->
    <div class="about-section-1">
        <div class="about-section-child-left">
            <h2>Our History</h2>
            <img src="image/Band Name/858503-music-wallpapers.jpg" alt="about big img">
            <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat odio autem iste neque architecto alias culpa, ab libero, praesentium esse natus quae possimus sed qui dolorum laudantium illum, incidunt eligendi?
            </p>
            <p class="a-para">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </p>
            <p class="b-para">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
            </p>
        </div>
        <div class="about-section-child-rigth">
            <h3>Discography</h3>
            <div class="about-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-1.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="about-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-2.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="about-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-3.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="about-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-4.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="about-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-5.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
        </div>
    </div>
    
    <!--------- footer section start --------->
    <div class="footer-main-section">
        <img src="image/logo-footer.png" alt="footer_img">
        <p> 
            50, Thiruvoodal Street, Thiruvannamalai.<br>
           <a href="#">+91 94884 87853</a><br>
           <a href="#">srikrishnacommunication55@gmail.com</a>
        </p>
        <div class="email-btn-input-footer">
            <input type="text" name="text" placeholder="Enter your email to join newsletter..." class="input-email">
            <input type="button" value="Subscribe" class="footer-btn">
        </div>
        <div class="footer-social-icon">
            <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
        </div>
        <div class="copy-right">
            <p>Band Name @ Copyright 2016. All right reserved. Designed by <a href="#">Giri Designs</a></p>
            
        </div>
    </div>
     <!--------- footer section end --------->
</body>
</html>