<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!---------- header section start -------->
    <div class="header-hero-main-section">
        <div class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="image/logo.png" alt="Logo"></a>
                <a href="#"><span>only music</span></a>
            </div>
            <div class="nav-manu">
                <ul>
                    <li><a href="index.html">Home <span>/</span></a></li>
                    <li><a href="blog.html">blog <span>/</span></a></li>
                    <li><a href="gallery.html">Gallery <span>/</span></a></li>
                    <li><a href="dwonload.html">Dwonload <span>/</span></a></li>
                    <li><a href="blog.html" class="active">Blog <span>/</span></a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="manu-nav-bar">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </div>
    <!---------- header section end -------->

    <!----------- blog section start ----------->
    <div class="blog-main-section">
        <div class="blog-section-child-left">
            <h3>Blog</h3>
            <div class="blog-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span class="d-s">JUN</span>
                </div>
                <div class="blog-img-text">
                    <img src="image/Band Name/0e51a0e0-10e8-463a-8985-cf295b716375.jpg" width="100%" height="100%">
                    <h2><a href="#">Sed et persipiatis unde omnis iste natus</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia quo dicta, similique, reiciendis beatae enim adipisci voluptates molestiae iusto, totam harum aliquid. Non officiis nobis, ut nesciunt eligendi asperiores.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            
            <div class="blog-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span class="d-s">JUN</span>
                </div>
                <div class="blog-img-text">
                    <img src="image/Band Name/650238-rock-music-picture.jpg" width="100%" height="100%">
                    <h2><a href="#">Consectetur adipisicing elit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia quo dicta, similique, reiciendis beatae enim adipisci voluptates molestiae iusto, totam harum aliquid. Non officiis nobis, ut nesciunt eligendi asperiores.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            
            <div class="blog-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span class="d-s">JUN</span>
                </div>
                <div class="blog-img-text">
                    <img src="image/Band Name/635999184041758451-974082916_Live-music-bg.jpg" width="100%" height="100%">
                    <h2><a href="#">Adipisci voluptates molestiae iusto</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia quo dicta, similique, reiciendis beatae enim adipisci voluptates molestiae iusto, totam harum aliquid. Non officiis nobis, ut nesciunt eligendi asperiores.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            
            <div class="blog-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span class="d-s">JUN</span>
                </div>
                <div class="blog-img-text">
                    <img src="image/Band Name/Live-music-taskforce.jpg" width="100%" height="100%">
                    <h2><a href="#">Obcaecati officia quo dicta</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia quo dicta, similique, reiciendis beatae enim adipisci voluptates molestiae iusto, totam harum aliquid. Non officiis nobis, ut nesciunt eligendi asperiores.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            
            <div class="blog-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span class="d-s">JUN</span>
                </div>
                <div class="blog-img-text">
                    <img src="image/Band Name/858431-music-wallpaper.jpg" width="100%" height="100%">
                    <h2><a href="#">Nesciunt eligendi asperiores</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia quo dicta, similique, reiciendis beatae enim adipisci voluptates molestiae iusto, totam harum aliquid. Non officiis nobis, ut nesciunt eligendi asperiores.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="blog-section-child-rigth">
            <h3>Discography</h3>
            <div class="blog-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-1.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="blog-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-2.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="blog-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-3.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="blog-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-4.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
            <div class="blog-right-box-1">
                <div class="a-r-img">
                    <img src="image/thumbnail-5.jpg" alt="">
                </div>
                <div class="a-r-text">
                    <a href="#">Deserunt mollitia animi</a><br>
                    <span class="s-1">2004</span><br>
                    <span class="s-2">17 tracks</span>
                </div>
            </div>
        </div>
    </div>
    <!----------- blog section end ----------->
    
    <!--------- footer section start --------->
    <div class="footer-main-section">
        <img src="image/logo-footer.png" alt="footer_img">
        <p> 
            50, Thiruvoodal Street, Thiruvannamalai.<br>
           <a href="#">+91 94884 87853</a><br>
           <a href="#">srikrishnacommunication55@gmail.com</a>
        </p>
        <div class="email-btn-input-footer">
            <input type="text" name="text" placeholder="Enter your email to join newsletter..." class="input-email">
            <input type="button" value="Subscribe" class="footer-btn">
        </div>
        <div class="footer-social-icon">
            <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
        </div>
        <div class="copy-right">
            <p>Band Name @ Copyright 2016. All right reserved. Designed by <a href="#">Giri Designs</a></p>
            
        </div>
    </div>
     <!--------- footer section end --------->
</body>
</html>