<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!---------- header section start -------->
    <div class="header-hero-main-section">
        <div class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="image/logo.png" alt="Logo"></a>
                <a href="#"><span>only music</span></a>
            </div>
            <div class="nav-manu">
                <ul>
                    <li><a href="index.html">Home <span>/</span></a></li>
                    <li><a href="about.html">About <span>/</span></a></li>
                    <li><a href="gallery.html">Gallery <span>/</span></a></li>
                    <li><a href="dwonload.html">Dwonload <span>/</span></a></li>
                    <li><a href="blog.html">Blog <span>/</span></a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!---------- header section end -------->

    <!------------ contact section start ---------->
    <div class="contact-main-section">
        <h2>Contact Us</h2>
        <div class="contact-section-child">
            <div class="contact-table">
                <input type="text" name="name" placeholder="Your name" required><br>
                <input type="email" name="email" placeholder="Email Address..." required><br>
                <input type="text" placeholder="Website..."><br>
                <textarea placeholder="Message..." cols="30" rows="10"></textarea><br>
                <a href="#" class="table-btn">Send message</a>
            </div>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7497574.6762648225!2d85.04266840494454!3d23.42707141148103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1705245917865!5m2!1sen!2sbd" width="95%" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="map-bottom">
                    <div class="map-bottom-location">
                        <span>Giri Website Creator & Developer</span>
                        <p>50, Thiruvoodal Street, TV Malai.</p>
                    </div>
                    <div class="map-bottom-link">
                        <a href="#">giridesigns@gmail.com</a><br>
                        <a href="#">+91 94884 87853</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------ contact section end ---------->

    <!--------- footer section start --------->
    <div class="footer-main-section">
        <img src="image/logo-footer.png" alt="footer_img">
        <p> 
            50, Thiruvoodal Street, Thiruvannamalai.<br>
           <a href="#">+91 94884 87853</a><br>
           <a href="#">srikrishnacommunication55@gmail.com</a>
        </p>
        <div class="email-btn-input-footer">
            <input type="text" name="text" placeholder="Enter your email to join newsletter..." class="input-email">
            <input type="button" value="Subscribe" class="footer-btn">
        </div>
        <div class="footer-social-icon">
            <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
        </div>
        <div class="copy-right">
            <p>Band Name @ Copyright 2016. All right reserved. Designed by <a href="#">Giri Designs</a></p>
            
        </div>
    </div>
     <!--------- footer section end --------->
</body>
</html>