<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwonloads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!---------- header section start -------->
    <div class="header-hero-main-section">
        <div class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="image/logo.png" alt="Logo"></a>
                <a href="#"><span>only music</span></a>
            </div>
            <div class="nav-manu">
                <ul>
                    <li><a href="index.html">Home <span>/</span></a></li>
                    <li><a href="about.html">About <span>/</span></a></li>
                    <li><a href="gallery.html">Gallery <span>/</span></a></li>
                    <li><a href="dwonload.html" class="active">Dwonload <span>/</span></a></li>
                    <li><a href="blog.html">Blog <span>/</span></a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="manu-nav-bar">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </div>
    <!---------- header section end -------->

    <!---------- dwonload section start --------->
    <div class="dwonload-main-section">
        <div class="dwonload-section-child-1">
            <h2>Our Music</h2>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
        </div>
        <div class="dwonload-section-child-2">
            <h2>Cover</h2>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
            <div class="dwonload-box-1">
                <div class="dwonload-text">
                    <span>Deserunt mollitia animi</span>
                    <p>2016</p>
                    <a href="#" class="dwonload-btn-1">Download</a>
                    <a href="#" class="dwonload-btn-2">Listen to</a>
                </div>
                <div class="dwonload-social-icon">
                    <a>share:</a>
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #848484;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #848484;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!---------- dwonload section end --------->
    
    <!--------- footer section start --------->
    <div class="footer-main-section">
        <img src="image/logo-footer.png" alt="footer_img">
        <p> 
            50, Thiruvoodal Street, Thiruvannamalai.<br>
           <a href="#">+91 94884 87853</a><br>
           <a href="#">srikrishnacommunication55@gmail.com</a>
        </p>
        <div class="email-btn-input-footer">
            <input type="text" name="text" placeholder="Enter your email to join newsletter..." class="input-email">
            <input type="button" value="Subscribe" class="footer-btn">
        </div>
        <div class="footer-social-icon">
            <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
        </div>
        <div class="copy-right">
            <p>Band Name @ Copyright 2016. All right reserved. Designed by <a href="#">Giri Designs</a></p>
            
        </div>
    </div>
     <!--------- footer section end --------->
</body>
</html>