<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!---------- header section start -------->
    <div class="header-hero-main-section">
        <div class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="image/logo.png" alt="Logo"></a>
                <a href="#"><span>only music</span></a>
            </div>
            <div class="nav-manu">
                <ul>
                    <li><a href="#" class="active">Home <span>/</span></a></li>
                    <li><a href="about.html">About <span>/</span></a></li>
                    <li><a href="gallery.html">Gallery <span>/</span></a></li>
                    <li><a href="dwonload.html">Dwonload <span>/</span></a></li>
                    <li><a href="blog.html">Blog <span>/</span></a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="manu-nav-bar">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <div class="hero-section">
            <h1>Header goes here</h1>
            <span>Less important text goes here</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Fugiat aliquid minus nemo sed est.</p>
            <a href="#" class="hero-btn">Read More</a>
            <div class="auto-slider">
                <a href="#"><img src="image/pagination@2x.png" alt="slider-1"></a>
                <a href="#"><img src="image/pagination@2x.png" alt="slider-2"></a>
                <a href="#"><img src="image/pagination@2x.png" alt="slider-3"></a>
            </div>
        </div>
    </div>
    <!---------- header section end -------->

    <!---------- section-1 start -------->
    <div class="section-main-1">
        <div class="section-main-1-child">
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"</p>
            <h4>Giri Dharan</h4>
            <span>Designer</span><br>
            <a href="#"><i class="fa-solid fa-caret-left" style="color: #ffffff;"></i></a>  
            <a href="#"><i class="fa-solid fa-caret-right" style="color: #ffffff;"></i></a>          
        </div>
    </div>
    <!---------- section-1 end -------->

    <!---------- section-2 start --------->
    <div class="section-main-2">
        <div class="section-main-2-child-1">
            <h2>Upcoming events</h2>
            <div class="left-right-aro-s-2">
                <a href="#"><i class="fa-solid fa-caret-left" style="color: #ffffff;"></i></a>  
                <a href="#"><i class="fa-solid fa-caret-right" style="color: #ffffff;"></i></a>
            </div>    
        </div>
        <div class="section-main-2-child-2">
            <div class="section-2-child-2-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span>JUN</span>
                </div>
                <div class="text-entry">
                    <a href="#">Sed et persipiatis unde omnis iste natus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                </div>
            </div>
            <div class="section-2-child-2-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span>JUN</span>
                </div>
                <div class="text-entry">
                    <a href="#">Sed et persipiatis unde omnis iste natus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                </div>
            </div>
            <div class="section-2-child-2-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span>JUN</span>
                </div>
                <div class="text-entry">
                    <a href="#">Sed et persipiatis unde omnis iste natus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                </div>
            </div>
            <div class="section-2-child-2-box-1">
                <div class="img-entry">
                    <h3>23</h3>
                    <span>JUN</span>
                </div>
                <div class="text-entry">
                    <a href="#">Sed et persipiatis unde omnis iste natus</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                </div>
            </div>
        </div>
    </div>
    <!---------- section-2 end --------->

    <!---------- section-3 start --------->
    <div class="section-main-3">
        <h2>Why choose us?</h2>
        <div class="section-3-child-1">
            <div class="section-3-child-1-box-1">
                <img src="image/Band Name/music-pics-23.jpg" alt="">
                <div class="section-3-box-1-text">
                    <h3>Similique sunt in culpa qui officia deserunt mollitia animi laborum dolorum</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
            </div>
            <div class="section-3-child-1-box-1">
                <img src="image/Band Name/youtube-music-playlist.jpg" alt="">
                <div class="section-3-box-1-text">
                    <h3>Similique sunt in culpa qui officia deserunt mollitia animi laborum dolorum</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
            </div>
            <div class="section-3-child-1-box-1">
                <img src="image/Band Name/5261_Electronics_Music_Production_pic_1 - Copy.jpg" alt="">
                <div class="section-3-box-1-text">
                    <h3>Similique sunt in culpa qui officia deserunt mollitia animi laborum dolorum</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
            </div>
        </div>
    </div>
    <!---------- section-3 end --------->

    <!--------- footer section start --------->
    <div class="footer-main-section">
        <img src="image/logo-footer.png" alt="footer_img">
        <p> 
            50, Thiruvoodal Street, Thiruvannamalai.<br>
           <a href="#">+91 94884 87853</a><br>
           <a href="#">srikrishnacommunication55@gmail.com</a>
        </p>
        <div class="email-btn-input-footer">
            <input type="text" name="text" placeholder="Enter your email to join newsletter..." class="input-email">
            <input type="button" value="Subscribe" class="footer-btn">
        </div>
        <div class="footer-social-icon">
            <a href="#"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
        </div>
        <div class="copy-right">
            <p>Band Name @ Copyright 2016. All right reserved. Designed by <a href="#">Giri Designs</a></p>
            
        </div>
    </div>
     <!--------- footer section end --------->

</body>
</html>