  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700&family=Source+Sans+3:wght@200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
/* ---------- header section start -------- */
.header-hero-main-section{
    width: 100%;
    height: auto;
    background-color: #171717;
    color: #fff;
    text-align: center;
}

.navbar{
    width: 95%;
    height: 100px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-bottom: 1px #3a3a3a solid;
}
.nav-logo{
    width: 20%;

}
.nav-logo a{
    color: #848484;
    display: flex;
    justify-content: center;
    font-size: 13px;
}
.nav-manu{
    width: 80%;
    display: flex;
    justify-content: right;
}
.nav-manu ul{
    display: flex;
}
.nav-manu ul li{
    padding-right: 30px;
}
.active{
    color: #fd5927 !important;
}
.nav-manu ul li a{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.nav-manu ul li a:hover{
    color: #fd5927;
    transition: 0.5s;
}
.nav-manu ul li a span{
    color: #3a3a3a;
    text-align: right;
}
.manu-nav-bar{
    display: none;
}

.hero-section{
    padding-bottom: 70px;
}
.hero-section h1{
    font-size: 80px;
    font-weight: 900;
    padding: 80px 0px 40px 0px;
}
.hero-section span{
    font-size: 48px;
    font-weight: 100;
    color: #fd5927;
}
.hero-section p{
    font-size: 30px;
    color: #848484;
    margin: 30px 0px 60px 0px;
}
.hero-btn{
    color: #fff;
    padding: 12px 30px;
    background-color: #fd5927;
}
.hero-btn:hover{
    background-color: #fd805a;
    transition: 0.4s;
}
.auto-slider{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.auto-slider img{
    width: 15px;
    height: 15px;
    margin: 0px 10px 0px 10px;
}
/* ---------- header section end -------- */

/*---------- section-1 start -------- */
.section-main-1{
    width: 100%;
    height: auto;
    background-color: #141414;
    padding: 100px 0px 120px;
}
.section-main-1-child{
    width: 90%;
    margin: 0 auto;
    text-align: left;
}
.section-main-1-child p{
    font-size: 30px;
    font-weight: 100;
    color: #fff;
    padding-bottom: 30px;
}
.section-main-1-child h4{
    color: #fd5927;
    font-size: 24px;
    font-weight: 100;
}
.section-main-1-child span{
    color: #848484;
    font-size: 16px;
}
.section-main-1-child a i{
    width: 33px;
    height: 33px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    float: inline-start;
    margin: 20px 4px 0px 0px;
}
.section-main-1-child a i:hover{
    background-color: #fd5927;
    transition: 0.7s;
}
/*---------- section-1 end -------- */

/*---------- section-2 start -------- */
.section-main-2{
    width: 100%;
    height: auto;
    background-color: #191919;
    color: #fff;
    padding-bottom: 80px;
}
.section-main-2-child-1{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 80px 0px 20px 0px;
    border-bottom: 1px #3b3b3b solid;
}
.section-main-2-child-1 h2{
    font-size: 36px;
}
.left-right-aro-s-2{
    display: flex;
}
.left-right-aro-s-2 a i{
    width: 33px;
    height: 33px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
}
.left-right-aro-s-2 a i:hover{
    background-color: #fd5927;
    transition: 0.7s;
}

.section-main-2-child-2{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
}
.section-2-child-2-box-1{
    width: 250px;
    height: auto;
    display: flex;
    margin: 0 auto;
}
.img-entry{
    width: 70px;
    height: 70px;
    margin-right: 20px;
    background-image: url(image/pagination_color_@2x.png);
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
}
.img-entry h3{
    font-size: 30px;
    font-weight: 900;
}
.img-entry span{
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 30%;
}
.text-entry{
    width: 70%;
}
.text-entry a{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.text-entry p{
    color: #848484;
    padding-top: 15px;
    font-size: 14px;
}
/*---------- section-2 end -------- */

/*---------- section-3 start -------- */
.section-main-3{
    width: 100%;
    height: auto;
    background-color: #141414;
    padding: 80px 0px 50px 0px;
}
.section-main-3 h2{
    font-size: 36px;
    color: #fff;
    padding-bottom: 30px;
    width: 93%;
    margin: 0 auto;
}
.section-3-child-1{
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: flex;
}
.section-3-child-1-box-1{
    width: 33%;
    text-align: center;
}
.section-3-child-1-box-1 img{
    max-width: 90%;
    min-width: 90%;
    height: 240px;
}
.section-3-child-1-box-1 h3{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    width: 80%;
    margin: 0 auto;
}
.section-3-child-1-box-1 p{
    color: #848484;
    font-size: 14px;
    padding-top: 15px;
    line-height: 24px;
    width: 80%;
    margin: 0 auto;
}
/*---------- section-3 end -------- */

/*--------- footer section start --------- */
.footer-main-section{
    width: 100%;
    height: auto;
    background-color: #191919;
    text-align: center;
    padding: 70px 0px;
}

.footer-main-section img{
    width: 180px;
    height: 30px;
}
.footer-main-section p{
    color: #848484;
    padding: 25px 0px 40px 0px;
    line-height: 23px;
}
.footer-main-section p a{
    color: #848484;
}
.footer-main-section p a:hover{
    color: #0b2bab;
    transition: 0.5s;
}
.email-btn-input-footer{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
}
.input-email{
    width: 80%;
    height: 70px;
    background-color: #353535;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 3px 0px 0px 3px;
    padding: 10px 20px;
    font-size: 16px;
}
.input-email:hover{
    background-color: #4f4f4f;
    transition: 0.5s;
}
.footer-btn{
    width: 20%;
    height: 70px;
    border: none;
    border-radius: 0px 3px 3px 0px;
    background-color: #fd5927;
    color: #fff;
}
.footer-btn:hover{
    background-color: #fd805a;
    transition: 0.4s;
}

.footer-social-icon{
    padding: 50px 0px;
}
.footer-social-icon a i{    
    width: 45px;
    height: 45px;
    background-color: #353535;
    font-size: 24px;
    padding-top: 10px;
    margin: 0px 5px;
    border-radius: 2px;
}
.footer-social-icon a i:hover{
    background-color: #2b2a2a;
    color: #fd5927 !important;
    transition: 0.5s;
}

.copy-right p{
    padding: 0;
    color: #444444;
    font-size: 12px;
}
.copy-right p a{
    color: #0026c0;
    text-decoration: underline;
}
/*--------- footer section end --------- */


/* ============== about section start ========== */
.about-section-1{
    width: 100%;
    height: auto;
    background-color: #141414;
    display: flex;
    padding: 80px 5%;
}
.about-section-child-left{
    width: 65%;
}
.about-section-child-left h2{
    font-size: 36px;
    color: #fff;
    margin-bottom: 30px;
}
.about-section-child-left img{
    width: 90%;
    height: auto;
    margin-bottom: 50px;
    display: block;
}
.para{
    color: #ffffff;
    font-size: 18px;
    width: 80%;
}
.a-para{
    color: #848484;
    margin: 50px 0px 50px 0px;
    width: 80%;
}
.b-para{
    color: #848484;
    width: 80%;
}


.about-section-child-rigth h3{
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
}
.about-right-box-1:nth-child(6){
    border: none;
}
.about-right-box-1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    border-bottom: 1px #8484849c solid;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.a-r-text{
    padding-left: 20px;
    line-height: 25px;
}
.a-r-text a{
    color: #fd5927;
    padding-bottom: 10px;
}
.s-1{
    color: #ffffff;
    padding-bottom: 10px;
}
.s-2{
    color: #848484;
}

/* ============== about section end ========== */

/* ========== gallery section start ========= */
.gallery-main-section{
    width: 100%;
    height: auto;
    background-color: #141414;
    padding: 80px 0px;
}
.gallery-section-child{
    width: 90%;
    margin: 0 auto;
}
.gallery-section-child h2{
    font-size: 36px;
    color: #ffffff;
}

.gallery-agcor-list{
    margin: 30px 0px 50px 0px;
}
.gallery-agcor-list a{
    color: #ffffff;
    border: 1px #84848482 solid;
    font-size: 11px;
    padding: 10px 15px;
    margin-right: 10px;
}
.gallery-agcor-list a:nth-child(1){
    color: #fd5927;
    border: 1px #fd5927 solid;
}
.gallery-agcor-list a:hover{
    border: 1px #fd5927 solid;
    color: #fd5927;
    transition: 0.5s;
}

.gallery-all-img{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.gallery-all-img a img{
    width: 240px;
    height: 250px;
    margin: 0px 30px 25px 0px;
    object-fit: cover;
    object-position: 0% 100%;
}
/* ========== gallery section end ========= */


/* ========== dwonload section start ========= */

.dwonload-main-section{
    width: 100%;
    height: auto;
    padding: 80px 4%;
    background-color: #141414;
    display: flex;
}
.dwonload-section-child-1{
    width: 50%;
}
.dwonload-section-child-1 h2{
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 40px;
}
.dwonload-box-1{
    width: 480px;
    height: 135px;
    display: flex;
    border-bottom: 1px #515050e2 solid;
    position: relative;
    margin-bottom: 20px;
}
.dwonload-box-1 span{
    color: #fd5927;
    font-size: 18px;
}
.dwonload-box-1 p{
    color: #ffffff;
    margin-bottom: 30px;
}
.dwonload-btn-1{
    padding: 7px 12px;
    background-color: #fd5927;
    color: #ffffff;
    margin-right: 8px;
}
.dwonload-btn-1:hover{
    background-color: #fd805a;
    transition: 0.6s;
}
.dwonload-btn-2{
    padding: 7px 13px;
    background-color: #848484;
    color: #ffffff;
    margin-right: 15px;
}
.dwonload-btn-2:hover{
    background-color: #9e9e9e;
    transition: 0.6s;
}
.dwonload-social-icon{
    width: 170px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #8484845d solid;
    position: absolute;
    left: 64.5%;
    bottom: 28px;
}
.dwonload-social-icon a{
    color: #848484;
    margin-right: 8px;
    font-size: 13px;
}
.dwonload-social-icon i{
    margin-right: 5px;
    font-size: 14px;
}
.dwonload-social-icon i:hover{
    color: #fd5927 !important;
    transition: 0.4s;
}

.dwonload-section-child-2{
    width: 50%;
    padding-left: 8%;
}
.dwonload-section-child-2 h2{
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 40px;
}

/* ========== dwonload section end ========= */


/* ============ blog section start ========= */

.blog-main-section{
    width: 100%;
    height: auto;
    background-color: #141414;
    padding: 80px 5%;
    display: flex;
}

/* blog-child-left-start */
.blog-section-child-left{
    width: 70%;
    height: auto;
}
.blog-section-child-left h3{
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
}
.blog-box-1{
    display: flex;
}

.d-s{
    color: #ffffff;
    padding-top: 5px;
}
.blog-img-text{
    width: 550px;
    height: auto;
    padding-bottom: 30px;
    border-bottom: 1px #8484845f solid;
}
.blog-img-text img{
    width: 550px;
    max-width: 100%;
    height: 275px;
    margin-bottom: 20px;
}
.blog-img-text h2 a{
    color: #ffffff;
    font-size: 24px;
}
.blog-img-text h2 a:hover{
    color: #fd5927;
    transition: 0.6s;
}
.blog-img-text p{
    color: #848484;
    margin: 10px 0px;
    line-height: 25px;
    font-size: 15px;
}
.blog-img-text a{
    color: #fd5927;
}

/* blog-child-right-start */
.blog-section-child-right{
    width: 30%;
    height: auto;
}
.blog-section-child-rigth h3{
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
}
.blog-right-box-1:nth-child(6){
    border: none;
}
.blog-right-box-1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    border-bottom: 1px #8484849c solid;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.a-r-text{
    padding-left: 20px;
    line-height: 25px;
}
.a-r-text a{
    color: #fd5927;
    padding-bottom: 10px;
}
.s-1{
    color: #ffffff;
    padding-bottom: 10px;
}
.s-2{
    color: #848484;
}

/* ============ blog section end ========= */

 /* ==========contact section start ========== */
.contact-main-section{
    width: 100%;
    height: auto;
    background-color: #141414;
    padding: 80px 5%;
}
.contact-main-section h2{
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
}
.contact-section-child{
    display: flex;
    padding-bottom: 60px;
    
}
.contact-table{
    width: 50%;
    position: relative;
}
.contact-table input{
    width: 100%;
    height: 50px;
    background-color: #353535;
    outline: none;
    border: none;
    margin-bottom: 10px;
    padding: 5px 20px 5px 20px;
    color: #ffffff;
    font-weight: 600;
}
.contact-table textarea{
    width: 100%;
    height: 150px;
    background-color: #353535;
    outline: none;
    border: none;
    margin-bottom: 5px;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    font-weight: 600;
}
.table-btn{
    position: absolute;
    right: 0;
    padding: 10px 10px;
    background-color: #fd5927;
    color: #ffffff;
    font-weight: 600;
}
.contact-map{
    width: 50%;
    text-align: right;
}

.map-bottom{
    width: 95%;
    height: 68px;
    background-color: #353535;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    color: #ffffff;
    margin-left: 28px;
    margin-top: -5px;
    border-bottom: 3px #fd5927 solid;
}
.map-bottom-location span{
    font-weight: 600;
    line-height: 27px;
}
.map-bottom-link a{
    color: #ffffff;
    line-height: 27px;
}
.map-bottom-link a:hover{
    color: #fd5927;
}
 /* ==========contact section end ========== */




/*---------- media srceen index start ----------*/
@media screen and (max-width: 768px) {
/* header section end */
    .nav-logo{
        width: 30%;
        text-align: right;    
    }
    .nav-manu{
        width: 70%;
        display: flex;
        justify-content: right;
        padding-right: 20px;
    }
    .nav-manu ul{
        display: none;
    }
    .manu-nav-bar{
        display: block;
        font-size: 24px;
    }
    
    .hero-section{
    padding-bottom: 70px;
    }
    .hero-section h1{
    font-size: 65px;
    padding: 80px 0px 20px 0px;
    }
    .hero-section span{
    font-size: 40px;
    }
    .hero-section p{
    font-size: 22px;
    margin: 20px 0px 60px 0px;
    }   
    .hero-btn{
    padding: 10px 26px;
    }
    .auto-slider{
    margin-top: 70px;
    }
/* header section end */

/* section-1 start */
.section-main-1-child p{
    font-size: 24px;
    padding-bottom: 20px;
}
.section-main-1-child h4{
    font-size: 20px;
}
.section-main-1-child a i{
    width: 30px;
    height: 30px;
    margin: 20px 10px 0px 0px;
}
/* section-1 end */


/* section-2 start */
.section-main-2-child-1{
    width: 80%;
}
.section-main-2-child-1 h2{
    font-size: 30px;
}
.left-right-aro-s-2{
    display: flex;
}
.left-right-aro-s-2 a i{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.section-main-2-child-2{
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
}
.section-2-child-2-box-1{
    width: 100%;
    padding: 40px 0px;
    border-bottom: 1px #84848470 solid;
}
.img-entry{
    width: 20%;
    position: relative;
}
.img-entry span{
    left: 40%;
}
.text-entry{
    width: 80%;
}
/* section-2 end */

/* section-3 start */
.section-main-3{
    width: 100%;
    height: auto;
    background-color: #141414;
    padding: 80px 0px 50px 0px;
}
.section-main-3 h2{
    font-size: 30px;
    color: #fff;
    padding-bottom: 30px;
    width: 93%;
    margin: 0 auto;
}
.section-3-child-1{
    width: 95%;
    height: auto;
    margin: 0 auto;
    flex-direction: column;
}
.section-3-child-1-box-1{
    width: 100%;
    text-align: center;
    display: flex;
    margin-bottom: 40px;
}
.section-3-child-1-box-1 img{
    max-width: 40%;
    min-width: 40%;
    height: 240px;
}
.section-3-box-1-text{
    text-align: left;
}
.section-3-child-1-box-1 h3{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    width: 80%;
    margin: 0 auto;
}
.section-3-child-1-box-1 p{
    color: #848484;
    font-size: 14px;
    padding-top: 15px;
    line-height: 24px;
    width: 80%;
    margin: 0 auto;
}
/* section-3 end */


}

/*---------- media srceen index end ----------*/

/*---------- media srceen about start ----------*/
@media screen and (max-width: 768px) {
    .about-section-child-left h2{
        font-size: 30px;
    }
    .para{
        font-size: 16px;
    }
    
    
    .about-section-child-rigth h3{
        font-size: 30px;
    }
    
}

@media screen and (max-width: 650px) {
    .about-section-1{
        display: block;
    }
    .about-section-child-left{
        width: 90%;
        margin-bottom: 50px;
    }
    .about-section-child-left img{
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        display: block;
    }
    
    
}
/*---------- media srceen about end ----------*/


/*---------- media srceen gallery start ----------*/
@media screen and (max-width: 768px) {
    .gallery-section-child h2{
        font-size: 30px;
    }
    .gallery-agcor-list a{
        font-size: 10px;
    }
    
    .gallery-all-img{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
    .gallery-all-img a img{
        width: 240px;
        height: 230px;
        margin: 0px 30px 25px 0px;
        object-fit: cover;
        object-position: 0% 100%;
    }
    

}

@media screen and (max-width: 599px) {
    .gallery-all-img a img{
        width: 320px;
        height: 280px;
        margin: 0px 0px 25px 0px;
    }
}
/*---------- media srceen gallery end ----------*/


/*---------- media srceen dwonload start ----------*/
@media screen and (max-width: 1150px) {
    .dwonload-main-section{
        justify-content: center;
    }
    .dwonload-box-1{
        width: 400px;
        height: 135px;
    }
    .dwonload-btn-1{
        padding: 5px 10px;
    }
    .dwonload-btn-2{
        padding: 5px 10px;
    }
    .dwonload-social-icon{
        width: 150px;
        height: 35px;
        left: 62%;
    }
    .dwonload-social-icon a{
        margin-right: 8px;
    }
    .dwonload-social-icon i{
        margin-right: 3px;
    }
}

@media screen and (max-width: 990px) {
    .dwonload-main-section{
        display: block;
    }
    .dwonload-section-child-1{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .dwonload-box-1{
        width: 100%;
        height: 135px;
    }
    .dwonload-social-icon{
        left: 76%;
    }
    
    .dwonload-section-child-2{
        width: 80%;
        padding-left: 0%;
        margin: 0 auto;
    }        
}

@media screen and (max-width: 768px) {
        
}
/*---------- media srceen dwonload end ----------*/


/*---------- media srceen blog start ----------*/
@media screen and (max-width: 1150px) {
    
.blog-main-section{
    justify-content: space-between;
}

/* blog-child-left-start */
.blog-section-child-left{
    width: 60%;
    height: auto;
}
.blog-box-1{
    display: flex;
    margin-bottom: 20px;
}
.blog-img-text{
    width: 450px;
}
.blog-img-text img{
    width: 450px;
    height: 230px;
}

/* blog-child-right-start */
.blog-section-child-right{
    width: 40%;
}
}
@media screen and (max-width: 980px) {
    
.blog-main-section{
    display: block;
}

/* blog-child-left-start */
.blog-section-child-left{
    width: 80%;
    margin: 0 auto;
}
.blog-box-1{
    border-bottom: 1px #8484845f solid;
}

.blog-img-text{
    width: 700px;
    border-bottom: 0px #8484845f solid;
}
.blog-img-text img{
    width: 700px;
    height: 275px;
}

/* blog-child-right-start */
.blog-section-child-rigth{
    width: 80%;
    margin: 0 auto;
}

}
/*---------- media srceen blog end ----------*/