<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <table width="450" cellspacing="0" cellpadding="0" border="0" style="font-family: Raleway, sans-serif; font-size: 12pt;">
        <tr>
            <td width="450">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="130" height="170">
                            <a href="https://nymano.com/" target="_blank"><img src="https://i.postimg.cc/LsFpB1pW/logo.png" alt="logo" width="120" height="170"></a>
                        </td>
                        <td width="320">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="320" height="55" valign="top" style="line-height: 22px">
                                       <strong style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #2C2C2C">Name & Name</strong><br>
									   <span style="font-family: 'Montserrat', sans-serif; font-size: 12pt; color: #2C2C2C">Nymano Agency</span><br>
                                        <span style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #000000;">Spécialiste Digital Marketing & Communication</span>
                                    </td>
                                </tr>
								<tr>
                                    <td width="320" height="25">
										<img src="https://i.postimg.cc/pLzNTLFJ/line.png" alt="line" width="317" height="2"/>
									</td>
                                </tr>
                                <tr>
                                    <td width="320">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="20" height="25">
													<img src="https://i.postimg.cc/WbtT2V85/call.png" alt="call" width="15" height="14"/> 
												</td>
												<td width="20"></td>
												<td width="280">
													<span style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #000000;"> +41 79 000 00 00</span>
												</td>
											</tr>
											<tr>
												<td width="20" height="25">
													<img src="https://i.postimg.cc/8P3DcYnN/email.png" alt="email" width="15" height="14"/> 
												</td>
												<td width="20"></td>
												<td width="280">
													<a href="mailto:info@nymano.com" style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #000000;"> info@nymano.com</span></a>
												</td>
											</tr>
											<tr>
												<td width="20" height="25">
													<img src="https://i.postimg.cc/t4xbxzLP/web.png" alt="web" width="12" height="15"/> 
												</td>
												<td width="20"></td>
												<td width="280">
													<a href="https://nymano.com/" target="_blank" style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #000000; text-decoration: none;"><span style="font-family: 'Montserrat', sans-serif; font-size: 10pt; color: #000000; text-decoration: none; ">www.nymano.com</span></a>
												</td>
											</tr>
									   </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>