<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Email Signature</title>
</head>
<body>
	<table width="700" cellspacing="0" cellpadding="0" border="0" style="font-family: Raleway, Tahoma;">
		<tr>
			<td width="130">
				<img src="https://i.ibb.co/4JBBf95/company-name-logo-09881-CAD1-A-seeklogo-com.png" alt="Group-24" width="110" height="112"/>
			</td>
			<td width="150">
				<img src="https://i.ibb.co/7ys0xkQ/istockphoto-184122811-612x612.jpg" alt="or-150x150" width="130" height="130"/>
			</td>
			<td width="420" valign="top">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="400">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="400"><strong style="font-family: Raleway, Tahoma; font-size: 12px; font-weight: bold; color: #003542;">Or Shaltiel</strong></td>
								</tr>
								<tr>
									<td width="400" height="25"><span style="font-family: Raleway, Tahoma; font-size: 12px; font-weight: 300; color: #FF0044;">Head of Customer Success</span></td>
								</tr>
								<tr>
									<td width="400"><span style="font-family: Raleway, Tahoma; font-size: 13px; font-weight: 500; font-style: italic; color: #003542;">"Records are meant to be broken"</span></td>
								</tr>
								<tr>
									<td width="400" height="25" bgcolor="#ffffff"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="400" height="30">
							<table>
								<tr>
									<td width="15"><img src="https://i.ibb.co/VpQY1Fc/Gmail-icon.png" alt="Group-9@2x" width="12" height="12"/></td>
									<td width="118"><a href="skype:Or@tersertude.com?call" style="font-size: 12px; font-family: Raleway, Tahoma; text-decoration:none; color: #1779ba;">Or@tersertude.com</a></td>
									<td width="15"><img src="https://i.ibb.co/sJxyJ1j/phone.png" alt="Component-3@2x" width="12" height="12"/></td>
									<td width="118"><a href="tel:+972-54-238-0288" style="font-size: 12px; font-family: Raleway, Tahoma; text-decoration:none; color: #1779ba;">+972-54-238-0288</a></td>
									<td width="15"><img src="https://i.ibb.co/cysCdF5/web-icon.png" alt="Component-4@2x" width="12" height="12"/></td>
									<td width="119"><a href="http://thetimmedia.com/" target="_blank" style="font-size: 12px; font-family: Raleway, Tahoma; text-decoration:none; color: #1779ba;">thetimmedia.com</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="400">
							<a href="https://www.facebook.com/pages/category/Media-News-Company/TIM-1590325647717643/" target="_blank"><img src="https://i.ibb.co/Qp0CDpH/facebook-application-logo-3ddering-white-41204-6939.jpg" alt="Component-2@2x" width="18" height="18"/></a>
							<a href="https://www.linkedin.com/in/or-shaltiel-464256133/" target="_blank"><img src="https://i.ibb.co/g4Y2Qzh/800px-Linked-In-icon-circle-svg.png" alt="Component-1@2x" width="18" height="18"/></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>