<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Saltwater outlook</title>
</head>
<body style="margin: 0; padding: 0;">
            
    <table width="600" height="300" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 300px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table width="600" height="220" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 220px; background-color: #FFFFFF;">
                        <tbody>
                            <tr>
                                <td width="160" height="220" border="0" style="width: 160px; height: 220px; line-height: 0;">
                                    <img src="https://i.ibb.co/pnZy6Y2/4-man-women-photo.png" width="160" height="220" border="0" style="width: 160px; height: 220px; margin: 0; padding: 0; line-height: 0;">
                                </td>

                                <td width="330" height="220" border="0" valign="top" style="width: 330px; height: 220px;">
                                    <table width="330" height="180" cellspacing="0" cellpadding="0" border="0" style="width: 330px; height: 180px;">
                                        <tbody>
                                            <tr>
                                                <td width="120" height="180" align="center" border="0" style="width: 120px; height: 180px;">
                                                    <img src="https://i.ibb.co/9TYMtjZ/main-photos.png" width="110" height="110" border="0" style="width: 110px; height: 110px; border-radius: 50px;">
                                                </td>

                                                <td width="210" height="180" border="0" valign="top" style="width: 210px; height: 180px;">
                                                    <table width="210" height="180" cellspacing="0" cellpadding="0" border="0" style="width: 210px; height: 180px;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="210" height="180" border="0" style="width: 210px; height: 180px; padding-left: 10px;">

                                                                    <strong style="font-size: 24px; font-family:'Courier New', Courier, monospace; color: #b8412b;">Cara Peek</strong><br>
                                                                    <hr border="0" style="width: 200px; height: 3px; background-color: #b8412b; border: 0;">

                                                                    <img src="https://i.ibb.co/C8f82dZ/phonicon.png" width="12" height="12" border="0" style="width: 12px; height: 12px;">&nbsp;&nbsp;<span style="font-size: 10px; font-weight: 800; color: #b8412b;">+61 417058969 / +1 470 518 4687</span><br>

                                                                    <img src="https://i.ibb.co/6DcnFW3/meilicon.png" width="12" height="12" border="0" style="width: 12px; height: 12px;">&nbsp;&nbsp;<span style="font-size: 10px; font-weight: 800; color: #b8412b;">cara@saltwatercountry.com.au</span><br>

                                                                    <img src="https://i.ibb.co/DgtWWGQ/websiicon.png" width="12" height="12" border="0" style="width: 12px; height: 12px;">&nbsp;&nbsp;<a href="http://www.saltwatercountry.com.au" target="_blank" style="font-size: 10px; font-weight: 800; color: #b8412b;">www.saltwatercountry.com.au</a><br>

                                                                    <img src="https://i.ibb.co/P5Z0YmQ/culndericon.png" width="12" height="12" border="0" style="width: 12px; height: 12px;">&nbsp;&nbsp;<span style="font-size: 10px; font-weight: 800; color: #b8412b;">book a meeting</span><br>

                                                                    <a href="https://www.linkedin.com/company/saltwater-country-inc./?viewAsMember=true" target="_blank"><img src="https://i.ibb.co/Df3BfbZ/linkedn-logo.png" width="18" height="18" border="0" style="width: 18px; height: 18px; padding: 7px 0px 0px 0px;"></a>&nbsp;

                                                                    <a href="https://www.facebook.com/SWCBroome" target="_blank"><img src="https://i.ibb.co/8xW19mt/facebook-logo.png" width="18" height="18" border="0" style="width: 18px; height: 18px; padding: 7px 0px 0px 0px;"></a>&nbsp;

                                                                    <a href="https://www.instagram.com/saltwatercountry/" target="_blank"><img src="https://i.ibb.co/xgXcybF/instragram-logo.png" width="16" height="16" border="0" style="width: 16px; height: 16px; padding: 7px 0px 0px 0px;"></a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="300" height="40" cellspacing="0" cellpadding="0" border="0" style="width: 300px; height: 40px;">
                                        <tbody>
                                            <tr>
                                                <td width="300" height="40" border="0" style="width: 300px; height: 40px;">
                                                    <p style="font-size: 8.5px; font-weight: 700; color: #b8412b; margin: 0;">See the world through the eyes of Indigenous Youth on Saltwater Country with the Limited Edition Saltwater Stories Coffee Table Book</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td width="110" height="220" border="0" style="width: 110px; height: 220px;">
                                    <table width="110" height="220" cellspacing="0" cellpadding="0" border="0" style="width: 110px; height: 220px;">
                                        <tbody>
                                            <tr>
                                                <td width="110" height="220" border="0" style="width: 110px; height: 220px;">

                                                    <a href="#"><img src="https://i.ibb.co/q9kd3n9/logo-photos.png" width="110" height="80" border="0" style="width: 110px; height: 80;"></a><br>

                                                    <img src="https://i.ibb.co/48F5dFF/project-text.png" width="110" height="60" border="0" style="width: 110px; height: 60px; margin-top: 20px;"><br>

                                                    <a href="http://www.saltwatercountry.com.au" target="_blank"><img src="https://i.ibb.co/hHGVkx2/lenmore-photos.png" width="110" height="25" border="0" style="width: 110px; height: 25px;"></a>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <table width="600" height="45" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 45px;">
                        <tbody>
                            <tr>
                                <td width="600" height="45" border="0" style="width: 600px; height: 45px;">

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.ibb.co/0nTgXnT/1-logo.png" width="55" height="15" border="0" style="width: 55px; height: 15px;">&nbsp;

                                    <img src="https://i.ibb.co/sy87RDv/logo-2.png" width="40" height="15" border="0" style="width: 40px; height: 15px;">&nbsp;

                                    <img src="https://i.ibb.co/GVHYvMJ/logo-3.png" width="40" height="20" border="0" style="width: 40px; height: 20px;">&nbsp;

                                    <img src="https://i.ibb.co/Tr6561h/logo-4.png" width="45" height="19" border="0" style="width: 45px; height: 19px;">&nbsp;

                                    <img src="https://i.ibb.co/S5wm1ZQ/logo-5.png" width="50" height="17" border="0" style="width: 50px; height: 17px;">&nbsp;

                                    <img src="https://i.ibb.co/SNtkmGg/logo-6.png" width="60" height="20" border="0" style="width: 60px; height: 20px;">&nbsp;

                                    <img src="https://i.ibb.co/cFVPHgk/logo-7.png" width="45" height="23" border="0" style="width: 45px; height: 23px;">&nbsp;

                                    <img src="https://i.ibb.co/qxbWqwC/logo-8.png" width="48" height="19" border="0" style="width: 48px; height: 19px;">&nbsp;

                                    <img src="https://i.ibb.co/nfwn87f/logo-9.png" width="45" height="22" border="0" style="width: 45px; height: 22px;">&nbsp;

                                    <img src="https://i.ibb.co/NYhFjrQ/logo-10.png" width="50" height="22" border="0" style="width: 50px; height: 22px;">&nbsp;

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" height="35" cellspacing="0" cellpadding="0" border="0" style="width: 600px; height: 35px;">
                        <tbody>
                            <tr>
                                <td width="135" height="35" border="0" style="width: 135px; height: 35px;">

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.ibb.co/JF1gHZv/cuntry-logo-1.png" width="45" height="25" border="0" style="width: 45px; height: 25px;">&nbsp;

                                    <img src="https://i.ibb.co/tx0fjHS/cuntry-logo-2.png" width="45" height="25" border="0" style="width: 45px; height: 25px;">

                                </td>

                                <td width="465" height="35" border="0" style="width: 465px; height: 35px;">

                                    <p style="font-size: 9.5px; font-weight: 700; margin: 0; line-height: 10px;">I would like to acknowledge the Traditional owners of the lands on which we visit and operate. I would like to pay special respects to my people, the Yawuru and Bunuba elders, past, present and emerging</p>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
