<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Email Signature</title>
</head>
<body>
	<table width="600" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif;" bgcolor="#666666">
		<tr>
			<td width="600" height="50" bgcolor="#ffffff">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td>
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #114887; font-weight: bold;">Mohamed Fawzy, LLM</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #595C5D;">Managing Partner</span><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="600" height="90" style="line-height: 15px;" bgcolor="#ffffff">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="205">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #114887; font-weight: bold;">Mobile: </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">+971 50 5924342</span><br />
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #114887; font-weight: bold;">Phone: </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">+971 2 6426320</span><br />
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #114887; font-weight: bold;">Fax: </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">+971 2 6426325</span><br />
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #114887; font-weight: bold;">Email: </span><a href="mailto:mohamed@hkadvocates.com" style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D; text-decoration: none;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">mohamed@hkadvocates.com</span></a>
						</td>
						<td width="9"></td>
						<td width="2" height="70" bgcolor="#114887"></td>
						<td width="9"></td>
						<td width="175">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #114887;">Main Office: </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">Addax Tower</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">39th Floor, Office 3909,</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">City of Lights, Reem Island,</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #595C5D;">Abu Dhabi, UAE</span>
						</td>
						<td width="200">
							<a href="http://www.hkadvocates.com/web/" target="_blank"><img src="https://i.postimg.cc/8CZPWHBs/logo.png" alt="logo" width="200" height="60"/></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="600" height="40" bgcolor="#666666">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="170" align="center" bgcolor="#666666" height="40">
							<a href="http://www.hkadvocates.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #ffffff; font-weight: bold; text-decoration: none;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #ffffff; font-weight: bold;">www.hkadvocates.com</span></a>
						</td>
						<td width="50" cellspacing="0" cellpadding="0" border="0">
							<img src="https://i.postimg.cc/VLfPcKGd/join.png" alt="join" width="50" height="40" style="display: block;"/>
						</td>
						<td width="240" style="padding-left: 15px;" bgcolor="#222A63"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #ffffff; letter-spacing: 3px;">Abu  Dhabi | Dubai | Al Ain</span></td>
						<td width="140" valign="middle" style="padding-right: 5px; text-align: center;" bgcolor="#222A63">
							<a href="https://twitter.com/HK_Advocates" target="_blank"><img src="https://i.postimg.cc/QCTX2rLW/twitter.png" alt="twitter" width="20" height="20"/></a>
							<a href="https://www.facebook.com/HKadvocates/" target="_blank"><img src="https://i.postimg.cc/DwdzfFSr/facebook.png" alt="facebook" width="20" height="20" /></a>
							<a href="https://www.youtube.com/channel/UCCccIMBKU-rTNcqty0DjJeQ" target="_blank"><img src="https://i.postimg.cc/4dMf2x0g/youtube.png" alt="youtube" width="20" height="20" /></a>
							<a href="https://www.linkedin.com/company/hamdan-al-kaabi-advocates-and-legal-consultancy-abu-dhabi-" target="_blank"><img src="https://i.postimg.cc/25kSVJWP/linkedin.png" alt="linkedin" width="20" height="20" /></a>
							<a href="https://www.instagram.com/hkadvocates/" target="_blank"><img src="https://i.postimg.cc/g2PJPr2c/instagram.png" alt="instagram" width="20" height="20" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="600" height="110" style="text-align: justify; line-height: 12px; padding-top: 10px;" bgcolor="#ffffff">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="500">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #595C5D; text-align: justify;">The content of this email is confidential and intended for the recipient specified in message only. If you recived this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future. In Hamadan Al Hamadan Al Kaabi Advocates and Legal Consultancy we put the security of the client at a high priority. Therefore, we have put efforts into ensuring that the message is error and virus-free. Unfortunately, full security of the email cannot be ensured as, despite our efforts, the data included in emails could be infected, intercepted, or corrupted. Therefore, the recipient should check the email for threats with proper software, as the sender does not accept liability for any damage inflicted by viewing the content of this email.</span>
						</td>
						<td width="100">
							<img src="https://i.postimg.cc/NLvgYPYC/tree-logo.png" alt="tree-logo" width="100"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="600" bgcolor="#ffffff">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="50" valign="top">
							<img src="https://i.postimg.cc/3RWrZvn1/tree-2.png" alt="tree-2" width="40" height="40"/>
						</td>
						<td width="550" valign="middle">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; font-weight: bold;">Please consider the environment before printing this email.</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>