<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email signature</title>
</head>
<body>
    <table max-width="100%" width="500" cellspacing="0" cellpadding="0" border="0" style="background-color: #d7d7d7; background-image: url(https://i.ibb.co/mXWXDVK/270183.png); background-repeat: no-repeat; background-size: 135pt 100%;">
        <tr>
            <td width="500">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="200">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="200" height="50">
                                    <a href="#"><img src="https://i.ibb.co/PxZn0S5/Forma-3.png" alt="facebook" width="15" height="15" style="padding-left: 30px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/cwHc1Nd/Forma-2.png" alt="twitter" width="15" height="15" style="padding-left: 15px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/tDpXsDJ/Forma-1.png" alt="linkedin" width="15" height="15" style="padding-left: 15px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/th3XHf1/Forma-4.png" alt="instragram" width="15" height="15" style="padding-left: 15px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="200" height="130">
                                    <a href="#"><img src="https://i.ibb.co/Ht191GC/IMG-3496.jpg" alt="photo" width="130" height="130" style="border-radius: 50%; border: 5px #3d0183 solid; margin-left: 100px; margin-bottom: 25pt; box-shadow: 0px 0px 10px 0px #000 ;"></a>
                                </td>
                            </tr>
                        </table>
                        </td>
                        <td width="30"></td>
                        <td width="270">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                 <td width="270" height="60" style="line-height: 18pt;">
                                    <strong style="font-size: 16pt; font-family: sans-serif;">Joy roy</strong><br>
                                    <span style="font-size: 12pt; font-family: sans-serif;">Developer</span>
                                    <div style="width: 80px; height: 2px; background-color: #3d0183; margin-top: 6px;"></div>
                                 </td>
                               </tr>
                               <tr>
                                <td width="270" height="80">
                                    <img src="https://i.ibb.co/RpQmqsr/phone.png" alt="phone" width="13" height="13"><span style="padding-left: 5pt; font-size: 11pt; font-family: sans-serif;">+88018574334</span><br>
                                    <img src="https://i.ibb.co/ZNMPCB7/web-icon.png" alt="web" width="13" height="13" style="padding-top: 3pt;"><a href="#" style="text-decoration: none; color: #000;"><span style="padding-left: 5pt; font-size: 11pt; font-family: sans-serif;">www.joyroy.com</span></a><br>
                                    <img src="https://i.ibb.co/bvQNsqV/location-icon.png" alt="location" width="14" height="16" style="padding-top: 3pt;"><span style="padding-left: 4pt; font-size: 11pt; font-family: sans-serif;">Dhaka,Bangladesh</span>
                                </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>